5111110 coemi, DE viTA ET ,1101111115 cnam«. 365
Et tamen ante 0011105 posui, quantum malum sit a pro-
posito cadere. Malui enim habere vel claudos, quam

= plangere mortuos, Qui enim hypocrita 051, mortuus est.
3 Quomodo ergo quicumque voluisset extra manere 01 (10
ῗ 5110 vivere, non 01 1011010111 clericatum ε ita modo quia

 

 

Ι
t
1

¹,
1

placuit 11115, Deo propitio, socialis 11ωο vita, quisquis
cum hypocrisi vixerit, quisquis‘inventus fuerit habens
proprium, non illi permitto ut inde faciat testamentum,
sed delebo 011111 de tabula clericorum. interpellet contra
me mille concilia, naviget contra me quo voluerit ‚ sit
certe 11111 potuerit ε adjuvabit 1110 Deus, ut 11111 0ςο epis-
copus 511111, 1110 clericus esse 11011 possit. Audistis, audie-
runt. Sed spero in Deum nostrum 01 misericordiam qius,
quia 510111 dispositionem meam istam hilariter accepe-
runt, 510 eam pure fideliterque servabunt.

XV. Dixi aliquid suum 11011 habere presbyteros coha-
bitatores meos, inter quos 051 01 presbyter Barnabas. Sed
de 1110 audivi quaedam fuisse jactata ‚ ante onmia quod
emit villam a dilecto 01 honorabili 11110 11100 Eleusino.
1100, falsum 051 : monasterio donavit 1110, 11011 vendidit·
Ego sum testis. Quid amplius quwratis, ignoro. ligo sum
testis ι donavit illc, 11011 vendidit. Sed (111111 11011 creditur
donaro potuisse, creditus 051 vendidisse. Beatus 1101110 ,
qui tam 1101111111 opus fovit, ut 111111 010110101111. 'l'amen
vel modo 01011110, 01 detractores audire 11110111011105111110.
Jam 11111, ego sum testis. 1110111111 est 111· 111011110ιί anno
pra-positurae sua*r [101 industriam debita 1110111, 111 1111111
110111οςζο 101111111011110, darem 1111 Bruttiani poscendi fuu-
1111111 Υ11·Ι111·1;111οι151·111 : tanquam dixisset 1111111 : ΓΙ 1011-
dam 110111111 mea„ da ι111111111111·1·0111 0111111,ι 111111111111 Virto-
rianensrm. lit 1100. titt-nm est. Set} 11111 1111111· rumor
1111500111111, {tw-it 1101111 ι reddenda. A 11111115 1011111111 sunt
partim, 1111110 potuerunt. 1101111111511 aliquid quod 111111110-

