SERMO CCCXXXI, IN NATALI MARTYRt‘M. 181

051 : «Qui amat animam 5113111 , perdet illam. υ Si amas
1113111, perdis eam. Et alio modo ε Ἰ1ἵο11 amare , ne per-
das. Prior modus istum habet sensum ε Si amas, perde
illam. Si amas ergo 1113111, 51 311135, perde 1113111. Η10 50 -
1111113 1113111, 01111 coelo metes 1113111. Agricola triticum si
11011 perdit in semine, non amat in messe. Alius modus
sie habet ε Noli amare illam , ne perdas illam. Videntur
sibi amare animas 51135, qui timent mori. Animas suas
Martyres si 510 31113550111, 51110 dubio perdidissent. Quid
0111111 prodesset tenere animam in 1130 vita , 01 perdere 111
futura? Quid prodesset tenere animam in 10113, 011101·-
dere in coelo? Et qnid est 11153111 tenere? quandiu te-
nere? Quod tenes perit 3 te ε 51 perdis, invenis inte.
Ecce tenuerunt animas 51135 Martyres. Et quomodo essent
Martyres , 51 semper tenuissent ἶ) Sed ecce si tenuissent,
numquid usque in hodiernum vixissent? Si negando
Christum 51135 111 hac vita animas tenuissent, nonne olim
ex 1130 vita transissent, 01 animas utique perdidissent)
Sed quia Christum 11011 negaverunt ‚ transierunt de 1100
1111111010 301 Patrem. Quaesierunt Christum, confitendo ;’
tenuerunt, moriendol. Magno itaque luero perdiderunt
animas 51135, foenum perdentes, eoronam promerentes :
coronam, inquam, promerentes, et vitam sine sine te-
nentes.

11. lit deniqne, imo 110111111 est in 015 quod Dominus
subsequenter adjunxit: α 1·’ 1 (1111 por-didoni mimam 5113111
» 1110111οι 1110,1111011101 0 3111 Oui 1)( 1011010111 inquit,
»propter me. » 'lota 011153 1111 051. « Oui perdiderit»
11011 quomodocumque, non (1113111101 031153, sed « Propter
rme, »1111 0111111 111 111011110113 jam dixerant Martyres:
00 Propter te mortificamur tota die ³. ι) Propterea Mar-
tyrem 11011 facit 1100113, sed 031153. Quando Dominus pas-

'Florus nd Rom. un. ...2 Mani.. x, 37. -3 Psul. 30110, ’.ι-1.

