 

51111110 cccxuv, m: AMORE nm, me. 261
davit3 31) 1110 custodiendam, qui instituit3 invenisti ani-
mam tuam ‚ inveniens eam in fide. Credidisti 6111111 1106 ,
61 invenisti animam tuam. 'Nam perditus eras , antequam
crederes. Invenisti animam tuam ε 1110113115 quippe fue-
ras in infidelitate , revixisti in fide. Talis es , (16 quo dici
possit : « Mortuus erat, et revixit3 116116131, 61 inventus
» est 1. >› Ergo invenisti animam tuam in fide veritatis, si
3 1110116 infidelitatis revixisti. Hoc 651, 3111313111 tuam in-
venisti. Perde eam, et anima tua semen tibi sit. Nam
et agricola triturando 61 ventilando invenit triticum ‚ 61
rursus seminando perdit triticum. Invenitur in area ‚
quod perierat in semente. Perit in semente , quod inve—
niatur in messe, ‹< Qui ergo invenerit animam 5113111, perdet
» eam. » Qui laborat colligere ‚ quare piger est seminare ἶ)

VII. Vide tamen 11111131611135, et quare perdas, Unde
enim invenires, nisi lumen tibi accenderet ille cui dicitur :
« 'l'u illuminabis lucernam 1116313, Domine 2? >2 Jam ergo
invenisti, illo tibi accendente lueerzn 131. Vide quare per-
das. Non 63113113551111 perdendum 651 quod t 3111 ditio »enter
inventum est. Non ait: Qui perdiderit 63111, inveniet
63111;,5611,« Qui perdiderit eam 111-011161 1116. » Naufragi
forte negoti 110115 cor pus eum in littore inspexeris, reddis

lacrymas miseratus, 61111615 :zVe 111116 homini! propter
aurum ''peldidit animam 5113111 Bene plangis, 11111( mise-
raris. Redde illi ilen1n1‚cui 11011 11135135113111111331.
Propter aurum 6111111 perdere 3111313111 5113111 potuerit,
propter aurum invenire non poterit. Ad (1331111131 animae
51131 idoneus fuit, ad 63111 lucrandam minus 1110116115 ex-
[itit. Non enim cogitandum 651 quod perdidit. 5611113316
perdidit. Si propter avaritiam , ecee 11111 jaret 6311) , 3111
65111110116131611313111ζ) lit 131116111115511,31311ίί3, 61 131111161-
3111·11111 perdita est 3111313, et propter Christum 11131 111-111

¹ Luc. xv, 32. - '² t‘ml. xm, ⁴²⁴.)-

