278 S. AUGUSTINI EPISCOPI

Christus? Et filius Dei quis, nisi Christus? In illo ergo
sapientes , 01 in illo filii Dei fiunt , quicumque fiunt : et
11100 051 pax plena atque perpetua. Ideo cum apud 1511111111
511 septima sapientia sursum versus ascendentibus, 011110
coepit ipse ad nos docendo descendere, septimo 0111101
, 1000 Dominus qui 1105 erigit, posuit: « Beati pacifici ‚
› quoniam filii Dei 100111100111Γ1. ›> 11115 131101 111011115-
5101105111111011105, 01 1115 (1· 1101111105 tendentes 1111 Dominum,

00111111 mundi hujus aspera et dura tolerem 1,15 1100 1105
ejus 11110301 5101111111,([1111 victa in 00101011 11100 300110111-
mus. Ad hoc 1105 0111111 ]”1 «101 demonstrato fine 0011011· atur
octava sententia ε α Beati qui persecutionem patiunttn
» propter J'ustiti‘1m‚ quoniam ipsorum est 103110111 00010-
» I'um2. ›>

§u mustus-2! νιὶΜινδιἏννδιιὶιὶἱνιι-’νῖἋιηινιἏὶν-ἱιωὶᾎιιιῆνὶηῆὶ

SERMO CCCXLVHI ³.

De timore Dei, J I.

I. NON dubito, dilectissimi fratres, insitum esse 001·-
dibus vestris timorem Dei quo ad veram et 5011111101 for—
titudinem perducamini. Cum enim fortis 1110 dicatur, qui
1101111110111 1111101; perverse, fortis 051, qui primo Deum non
vult timere, ut timendo audiat, audiendo diligat, ct di-
11300110 11011 timeat. Tunc erit vere fortissimum, 11011 50-
perba duritia, 5011 secura justitia. Sic etiam scriptum est :
«Timor Domini, spes fortitudinis& 1) Cum enim timetur
poena quam minatur, discitur amari praemium quod pol- ⁴

 

 

¹ Μ111111. v. 9. —- 2 lbid. 10. - 3· Alias 2¹4 de Tempore. —- 4 Prov.
'xlv’ 26.

 

