sunno cccxxxm, IN NATALI MARTYRI‘M. 103

insanus, vol non a 50 5311115τ) 113110, inquam, 11110111 vc-
1311111(ιο pietatem nullae argumentationes evellant (10 001·-
dibus vestris. Servate quod accepistis, Quid 0111111 113110.-
115, ([11011 non accepistis? Hoc 051 Deo confiteri ‚ (110010
quod ait apostolus Paulus: « Kos autem non spiritum
2> hujus mundi accepimus 1. » Spiritus hujus mundi sarit
superbos, spiritus hujus 111u11di.facit inflatos, spiritus
hujus 1111111111 facit 1111111101 50 quisquc aliquid 0550, 011111
1111111 511. 5011 0011113 spiritum hujUs 1111111111, quid 311111105-
tolus? Contra spiritum hujusmundi inflatum. superbum,
tumidum, elatum, non solidum, quid ait? « Nosnon spiri-
» tum hujus 1111111111 accepimus, 5011 spiritum qui ox 1)οο
» 051. >2 Unde 1110113591( [t sciamus quae a Deo donata
» suut nobis. Audiamus crgo Dominum dicentem ε ι( Sine
υ 1110 nihil potestis fimere2. » lit illud : « Nemo habet
›> quidquam, 1115101 datum suerit (1051111013. ›> lit, <‹ Nemo
» vonit ad 1110, 11151 Ρ3101, qui misit 1110, 1111101110111115. ›>
Et illud: « Ego sum 11115, vos palmites. Sicut palmes
υ 11011 potest {acere fructum a semetipso, 11151 manserit in
» 1’110; 510 01 vos, nisi 111 1110 11131150111155. ›> lit illud quod
Jacobus apostolus protestatur, 11100115 : « Omne (latum
»1)01111111, 010111110 1101111111 perfectum 110 5111511111 051, (105-
» 0011110115 a Patre 111111111111116 : » Et quod apostolus Pau-
lus ad reprimendam praesumptionem 1110111111, qui 110
libero arbitrio gloriantur, clamat 01 dicit : α Quid 1131105,
» quod 11011 accepisti? Si 31110111 accepisti, quid gloriaris
>2 quasi 11011 acceptu-iss> » lit illud : ‹< (inuia salxi fluvii
» sumus per 11110111, 01 hoc 11011 rx nobis. 1)οἰ 0111111 1101111111
2> 051, utne quis extollatur·⁸. n lit illud z « Vobis donatum
>2 051 pro Clu-isto, 11011 50111111 mineum credatis. 5011 01111111

¹ ι Cor. 11, ιἰ, - 2Jonn. xv, 5.- 31(1.111, 27· - ⁴ 1.1.ζ1ι,1’.. —- 5111
xv, l0, 5. ——0 Jacob. 1, ¹7· ·— ⁷1 Cor. ιν, 7. — ὃ Ephe-s. 11, ὁ.

cxxvm. ¹33

