348 s. AUGUSTINI Erlscorl

propter vos, fama nostra 11011 pollui ‚ sed pollere debet
111 vobis. Tenete quod dixi, atque distinguite. Duae res
sunt conscientia et sama. Conscientia 11111 , fama proximo
tuo. Qui fideus conscicntia-3 suae negligit filinam suam ,
crudelis 051 t maxime 111 1000 1510 positus, de quo dicit
Apostolus scribens ad discipulum suum ε « Circa 01111105
›> te ipsum 110110111111 operum praebensexemplum& »

ΙΙ. [t ergo non vos diu teneam , 1111050111111 quia ego
sedens loquor‚ 1ὀ5 stando laboratist nostis omnes, aut
pene 01111105, 510 1105 vivere in ca (101110 quoe (11011111 (10111115
episcopii, ut, quantum possumus ‚ imitemur eos sanctos,
de quibus loquitur 111101· Actuum Apostolorum : α Nemo
»dicebat aliquid 1110111111111, 50(1 erant illis omnia 00111-
» munia2. 11 Quia sorte aliqui vestrum non sunt tam (1111-
gentes vita· nostl'oe scrutatores ‚ 1111100 sic noverint, quo-
modo volo vos 110550; (1100 (1111(1 sit . quod breviter dixi.
Ego, quem Deo 1110111110 videtis episcopum vestrum.
juvenis veui acl istam civitatem ‚ ut 11111111 vestrum nove-
runt. Qua· rebam 11111 constituerem monasterium , 01 vi-
verem cum fratribus meis. Spem quippe 0111110111 saeculi
reliqueram , et (1110(’1 0550 potui ‚ 0550 1101111 : 1100 tamen
quaesivi 0550 quod sum, ε( Elegi 111 (101110 Dei 11101 abjectus
»esse magia, quam habitare in tabernaculis peccato-
» rum3. >o Ab 015 (1111 diligunt saeculum ‚ segregavi me:
scd eis qui praesunt populis ‚ 11011 1110 cofequavi. Nec 111
convivio Domini 11101 51111011010111 10011111 clegi, sed inferio-

rem et abjectum : et placuit illi (1100101111111 : Ascende

sursum. [Isque adeo autem timebam episcopatum, ut
quoniam coeperat 0550 jam alicujus momenti inter Dei
servos fama mea, 111 (1110 1000 sciebam non esse 01115οο-
pum , 11011 1110 accederem. <tumbam 1100, et agebam
quantum poteram ‚ ut 11110001111111111 salvarer ‚ 110 111 alto

¹Tit. tr, 7 -Q Act. xv, ‘;‹.›.. -- 31‘5201 mxx-111, 11.

 

