smum eccm, DE PossNrrEssTn. 315

itum, dicens : c< Averte faciem tuam a peccatis meis, e't
>› omnes iniquitates meas dele1. » Quo tandem merito,
nisi quia item dicit: << Iniquitatem meam ego agnosco,
» et peceatum meum ante me est semper2? » Quid autem
obtulit Domino unde illum propitiaret 51111 ἷ’ « Quoniam
’1) 51 voluisses, inquit, sacrificium? dedissem ntique: ho-
» loeaustis non delectaberis. Sacrificium Deo spiritus
» contribulatus ε eor contritum et humiliatum Deus non
>2 spernit³. ›> *Non solum ergo devote obtulit, 5611 etiam
ista dicendo quid offerri oporteret ostendit. >⁴¹Non 6111111
suffieit mores in melius commutare, 61 a factis malis reee-
dere 2 11151 etiam de his quae saeta sunt , satisfiat Deo per
· poenitentiae dolorem ‚ per humilitatis gemitum, per con-
'triti cordis sacrificium ‚ cooperantibus eleemosynis,
« Beati enim misericordes, 1111011111111 ipsorum miserebitur
» Deus Δ. » Non enim 1116111111 651, Δ111 tantum abstineat·-
mus a peccatis ε r< Sed et de praeteritis, inquit. 1161116-
»care Dominum, ut 11111 11111111111111111·5. 1) tit Petrus jam
erat fidelis, jam in Christo 61 alios baptizax‘(‘t·;1t. Intuere
ergo Petrum praesumentem aceusaunn, timentem vul-
neratum, ssentem sanatum. Jatll 61111111 post adventum
(16 coelo Spiritus sancti, quidam Simon >pecunia voluit.
eumdem Spiritum sanetum emere sceleratissimum et 1111-
11111111 11161·61111011111111 rogitans, jam baptizatus in (31111510ϋ :
et tamen 1111611116111116 eonsilium ab ipso l’etro correptus
accepit. Dicit etiam apostolus Paulus , qui utique 1111611-
bus mittebat Ιί1115101115 2« Ne iterum 1-11111 16116111 1111 vos,
>2 humiliet me Deus, 61 lugeam multos ex 1115 qui ante
›> peecaverunt ‚ et non egerunt 1111·11111·1111;11115111161· 1111-
» 1111111111111161 luxuria, et lornieatione quani 1165561111117. »
Circumstant ergo nos 1-1 pru-cepta reete sanciendi , 61

ίΡ11111.1,.11.-- 2111111. 5. -311111117, 18. —- ⁴ Mutati. v, 7. — ⁵ Evclio
xx1‚1.— ὓ Λ61.ν111, 22. - ⁷ ἰ Cor. 1111, 2 ι.

