51111110 cccxii, nr, uo Quoi) 0111115105, mc, 233

est: a Ego sum Deus Abraham ‚ et Deus 15000, 01 Deus
1) 1111001)1 : 11 510 tenebitis, et quod in eius natura 051, 01
(111οᾶ 111 ejus misericordia. Arbitror satis esse dietum de
illo etiam 1110110, (1110 Dominus noster Jesus Christus Sal-
vator noster caput Ecclesite mediator factus ‚ per quem
reconciliamur Deo, Deus et homo insinuatur 111 Scripturis.

XI. 'l‘ertius modus 051, quomodo totus Christus seeun-
dum Ecclesiam , id 051, 00111110100111115 praedicetur. E 10111111
01111111 01 eorpus 1111115 051 (11111511152 : non (111111 51110 eor—
pore non 051 integer , 50(1 (111111 01 1101115011111 integer esse
dignatus 051, (1111 01 51110 1101)15 semper est integer, 11011 50-
111111 111 eo quod Verbum 051 unigenitus Filius {equalis Pa-
tri, sed et in ipso ,homine quem suscepit, et eum quo
simul Deus 01 1101110 051. Verumtamen, fratres, quomodo
corpus ejus nos 511111115, 01 nobiscum unus Christus? Ubi
invenimus 1100, quia unus Christus est caput 01 corpus,
id 051, corpus 011111 capite suo? Sponsa cum sponso 5110
quasi singulariter loquitur apud Isa'iam 1 certe unus
idemque loquitur3 01 videte quid ait: «Velut sponso 1111-
» gavit mihi mitram , 01 velut sponsam induit 1110 orna—
» 1111111103. 11 Ut sponsus et sponsa : eumdem dicit 511011-
511111 secundum 01111111, 511011511111 5001111(111111 corpus. Duo
videntur, 01 1111115 est. Alioquin quomodo membra Christi
sumus? Apostolo apertissime dicente : ι( Vos estis 00011115
›· (Jhristi 01 1110111111·11·”. υ Membra Christi 01 eorpus 511-
mus 01111105 51111111; 11011 (1111 1100 1000 tantum sumus, sed
01 1101· universam 1(·1·1·11111; net· (1111 tantum 1100 tempore ,
sed quid (1101111ιὲ Ex Λ1101 justo usque 111 11110111 sarculi
quandiu generant, 01 generantur 11011111105 , quisquis jus-
torum 1101· 1111110 vitam transitum sarit , quidquid 1111110 ,
1(1 051, 11011 111 1100 1000, sed in 11110, vita, 11111111111111 post

¹ Exod. 111, 14, 15.-- ² Florus ud coloss. 1. -— '³1m', mi, ιο. -

⁴ ι (ζον. 4111, ²7-

