4539„ 5. [1110051110 11150001

»lum , 11151 qui de coelo descendit, Filius hominis qui est
»in coe101. » Propter 1100 0111111 addidit ‚ « Qui estin
» coelo ‚ ›> ne quisquam ejus conversationem de coelo re-
cessisse arbitraretur. 011111 per 101101111111 corpus 111 terra
hominibus appareret. Ergo α Sicut 11011111-1111115 imaginem
υ terreni, portemus 01 imaginem ejus qui de 00010 051, »
1111011111 side ‚ per quam 01111111 011111 1110 resurreximus : 111
01 5111511111 001 habeamus , 111)1 Christus 051 111 dextera Dei
50(10115; 01 ideo quie sursum 511111. quaeramus. atque sapia-
111115. 11011 quae super 101111111.

xvll. Sed quia de 105111100110110 corporis agebat :
nain ita proposuerat, ε « Sed (11011 aliquis : Quomodo 10-
» surgunt 1110111111) quo autem corpore veniunt? ›> 0111101)-
terea dixerat : α Primus 1101110 (10101111, 1011011115; secun-
» dus homo, de coelo. Qualis terrenus, 111105 01 terreni, 01
»qualis 0110105115 ‚ tales 01 011010510562 : ›> ut 1100 speremus
in nostro corpore futurum , quod in Clu-isti corpore 11110-
cessim atque 1100 quanquam nondum reipsa percepi-
111115, 1111011111 side teneamus. 1(100 subjunxerat: «Sicut
» portavimus imaginem 10110111 , portemus 01 imaginem
»ejus qui (10 00010 051. » Ne ad talia 1105 resurrecturos
crederemus , qualia secundum primum hominem corrup-
tibiliter agebamus ‚ subjecit statim : α Hoc autem (1100,
»fi-atres. quia caro 01 sanguis regnum Dei haereditate
»possidere non possunt. υ Atque ostendere volens quid
dixerit 0111110111 01 sanguinem ‚ quia 11011 ipsam speciem
corporis, sed corruptionem significat nomine carnis et
sanguinis, quae corruptio 111110 11011 erit. Corpus enim sine
corruptione, non proprie (11011111 caro 01 sanguis, sed
corpus. Si enim 01110051, corruptibilis atque mortalis est:
si autem jam non 1110111111 , jam non corruptibili& et ideo
sine corruptione manente speeie , 11011 jam caro , sed cor-

¹Joan. 111, 13. ...2 1 (ἴο1.κν, 35-48.

