410 s. Auensrlm Erlseom

proprios 1131101131 , Jacob autem bonus alienos portabat.
Mortalibus quippe hominibus peccata inhaerent. Non au-
tem inhaerebant illi qui dixerat ε c< Potestatem 1131100 110-
» nendi animam 11103111, 01 1101051310111 habco iterum su·-
» mendi 031111. » Mors ergo in Domino nostro signum fuit
alienorum peccatorum ‚ 11011 poena propriorum. ln omnibus
autem hominibus mortalitas poena 11000311 est z trahitur
enim 311 origine 11000311, unde 01111105 venimus 3 de illius
hominis 1311511, 11011 de hujus descensu.¹ Aliud 0111111 051
cadere, aliud descendere. Cecidit unus nequiter, descen-
dit alius misericorditer. « Sicut 0111111 111 Α dam 01111105
» moriuntur , 510 111 Christo 01111105 vivificabuntur2. »
Portans crgo 3110113 11000313 2 « Quae 11011 rapui, inquit,
³> 111110 cmlx-chanst t » idest, peccatum 1101111311005, 1110-
riebar. (1 Ecce. inquit , veniet princeps hujus 1111111111, 01
n in mc, nihil invenie&⁸ )) Quid 051 ‚ 11 Nihil in me inve-
» niet? » Non 111 me inveniet meritum mortis. Meritum
enim mortis 1100031001 est. Quare ergo morieris? Sequi-
tur, 01 (11011 : 0 Sed ut sciant omnes quia voluntatem Pa-
» tris mei facio, surgite, eamus 1111105. υ Et surgit pergens
ad passionem. Quare? Quia voluntatem Patris sui facie-
bat, non quia principi peccatorum aliquid 1101101131 , 111
quo peccatum nullum erat. Ergo Dominus noster Jcsus
Christus Divinitatem secum attulit, mortalitatem autem
a 1101115 assumpsit. Hanc 3000111110 utero Virginis Mariae,
conjungens se ipsum Verbum Dei humanae naturae, 1311-
quam sponsus 5110115ῑο 111 thalamo virginali, ut ipse tan—
quam sponsus procederet de thalamo 511οὸ.

XVII. Redi ergo 311 111 quod dicebam. Mortalitas de
peccato venit 111 omnes homines : 111 Domino 31110111 de
misericordia erat, et 13111011 vera erat: quia talis caro

¹Joan. x, 18. -- 2 1 Cor. xv, 22. —- 3 Psal. nxvni, 5. -- ⁴ Joan. xiv,
30. ——- 5 111111. 31. *- ⁶ Psal. 111111,6.

 

