418 s. Auoosrrm nprscopr

tres, secretum illud, « Quod 1100 00111115 vidit, 000 auris
›> audivit, necin eor hominis 0500001111, »quo eloquio vobis
explicaturi 50111115, aut quo oculo 1105 visuri? Possumus
aliquid aliquando nosse , quod eloqui tamen 1100 110550-
mus: quod 01110111 11011 novimus, aliquando eloqui 000
valemus. Cum ergo sieri 1105511, 111 51 ego illa nossem,
eloqui ea vobis 11011 possem3 quanto difficilius eloquium
meum erit, quando et ego, fratres, vobiscum per fidem
ambulo, nondum per speciem? Sed 1100 ego , 011 01 11150 ’
Apostolus? Nam consolatur ignorantiam nostram, et aedi-
ficat fidem, dicens ε α Fratres, ego me non arbitror ap-
» prehendisse. Unum 01110111 , quae retro oblitus, in 00 ,,
>) quae ante sunt extentus, seeundum intentionem sequor
>2 ad palmam supernae 110001100152 : >³ unde 50 demonstrat
in via esse. Et alio 1000 : « Quandiu 50111115, inquit , in
20 corpore, peregrinamur a Domino : per fidem enim 0111-
» bulamus, 11011 11οΓ speciem ³. n Et iterum ε « Spe 001111,
» inquit, salvi facti sumus. Spes autem (11100 videtur, 11011
1) 051 51105. Quod 0111111 videt quis, quid sperat? Si autem
»quod 11011 Videmus speramus, per patientiam expec-
)) tamus& >2

V. Sic ergo, fratres, audite a me vocem quae est 10
Psalmis, 1110111, humilem, mansuetam, 11011 elatam, 11011 ¹
turbulentam, 11011 praecipitem, 11011 temerariam. Ait enim
quodam 111 loco Psalmus, c< Credidi propter quod locutus
)) 511015. 1) Et interposuit 1100 testimonium Apostolus, at- ¹
que 501110οἰ1 : « Et nos credimus, propter quod 011001111-
» 1111116. »Vultis ergo ea me dicere (111εο novi? Non vos
fallo, audite quod credidi. Non vobis 11105001, quia quod
credidi auditis3 auditis enim veracem confessionem. Si
autem ι(110010101Αο(1110 quod novi3 audiretis temerariam

¹ 1 Cor. 11, 9. —- 2 Philip. 111, 13, 14. - 3 α Cor. v, 6, 7.-⁴ Rom.
vm, 24, 25. - 5 Psal. cxv, 10. - 6 2 Cnr.1v‚ 13.

 

