258 s, Auensrm'r rmscot’r
dimaris. Respondebis ι Unde? Noli quaerere 1111005 et
tauros ε 11011 postremo 0100111 1110111 discutere , et dicere
in animo tuo : Ut me redimerem 01101110115, habebam
pecuniam : ut te redimas a secunda morte, habeto jus-
titiam. Pecuniam posset 11111 ipse barbarus ante tollere ,
et postea te captivum ducere, ut non esset unde te redi—
meres , 00 1110 onmia possidente qui possedit et te ι justi-
11011111011 amittis invitus; 111 1110501110 0011115 intimo 1110-
net ; ipsam 10110, ipsam posside, inde redimeris a secunda
morte. Quae si 110115 , 11100 11011 0111, quia illud, unde te
ab isla morte 1011111105, 51 mineris, erit. J ustitiam volun-
tas impetrat a Domino , et Libit illam tanquam de fonte
suo, Ad quem sontem nulius prohibetur accedere, si
dignus 00001111. Postremo adjutorium ‘tuum vide. Rede-
mit te a barbaris argentum tuum, redemit te a prima
morte pecunia tua : redemit te a secunda morte sanguis
Domini tui. Habuit 1110 sanguinem, unde 1105 101111110101;
01 ad 1100 accepit sanguinem, 111· 05501 quem pro nobis
redimendis effunderet. Sanguis Domini tui, si vis ‚ (10-
1115 est pro te ·. 51 1101110115 esse . 11011 est datus pro te.
Forte 0111111 (11015 z 11011011 sanguinem Deus meus, quo
me redimeret x sed jam 011111 passus 051, 10111111 (10(111;
quid illi remansit quod det et pro int-‘9 Hoc est magmun,
quia semel dedit, 011110 011111111115 dedit. Sanguis Christi
volenti est salus, nolenti suppiieium. Quid ergo dubitas,
qui 111011 11011 vis, 0 secunda potius morte liberari? qua
liberaris, si Vis tollere crucem 1110111, et sequi Dominum3
quia 1110 111111 suam, et quaesivit servu m.

V, Omnino ‚ fratres mei, 1101110511101111110 hortantur
ad amandam vitam alternam, qui 510 01110111 temporalem ;
vitam? Quanta faciunt homines, ut vivant paucos dies? '

Qui-s enumerare 'potuerit conatus et molimina 011111111111 j 1

vivere volentium, postpaululum morientium ἱ) Quanta

 

