 

sERMo ccctxvm, DE VERBIS EVANG. JOAN. ΧΠ. 487

mmmmm-un *av—nass wwxnmxxswmm ιιιιἉνν-Ανυι mv· mvn-tm Μ

SERMO CCCLXV1111.

De verbis Evangelii Joan. XI1.'Qui amat animam suam,
perdet illam. Et cle verbis Apostoli, Ephes. v. Nemo
unquam carnem suam odio habuit.

Ι. Mono, fratreS‚ cum divina lectio legeretur, audivi-
mus Dominum dicentem: 1( Qui animam suam , perdet
³) illam ². » Huic 501110111100 quasi 001111111111111 videtur csse
quod ait Apostolus: « Nemo unquam 0111110111 suam odio
» habuitss. » Si ergo 1101110 051 qui carnem 51111111 oderit,
quanto magis 1101110 051 qui 0110111 animam suam? Mul-
tum quippe anima carni praeponitur: quia ipsa est ha·-
1)11ι111111,οι110 1111111110111111110111111110 dominatur, caro
autem 501ν11ς1111111111 superior 051 caro subjecta est. Si
crgo 1101110 unquam carnem 51111111 01110 1111111111 , quis 051
qui animam 51111111 oderit? Propter hoc non parvam
quaestionem nobis intulit praescns Evangelica lectio, ubi
audivimus t « Qui amat 1111111111111 suani ‚ perdet illam. »
Periculosum 051 animam 111111110, 110 percat : scd 5111101)-
101011 periculosum 051 , 111 1111105 animuin 11111111, 110 percat
anima 11111, ideo 11011 1101105 1111111 111111110, quia 11011 vis
11111111 perire. Si 111110111 11011 vis 11111111 potire, 1111111511111111.
Quid 051 hoc? Si amo, 1101111). Ergo 11011 111110111, 1101101-
111.1111 Scdquia 1111100110····,,11Ι111 111111111111111110;11, 111111111-
quod 1111100 111 11011,111111 ;.11110 1)1111 11 alibi Dominus:
«Quid prodest 1101111111 5110111111 muudum 1111 101111 anima 0

¹ Alias 37, ex 11111111115 50. -— ¹-J‹ 111111, xii, α’ . -- ³ 12111105. ,αφ

