51111110 cccxxxvi, IN 1111110111. 1100111511. 2053
mus. « Qui enim amat iniquitatem : » quid odit?
forte vicinum suum , forte 1101113111 suam? Expavescat :
» Odit animam suaml. » Odium animae, amor nequi-
tiae. Ergo contra odium nequitiae, amor animae. α Qui
„ diligitis Dominum , odio habete liialu1112. >2 Bonus
cst Deus ‚ malum 051 quod amas, et te ipsum malum
311135 : quomodo amas Deum, cum adhuc amas quod odit
3 Deus? Audisti enim ‚ quia Deus dilexit nos3 ε 01 verum
ss cst, (11101111 1105; 01 quales dilexerit, si attendamus, eru-
bescimus. Sed ideo 11011 erubescimus ‚ quia diligendo 13-
105, fecit esse non tales. Erubescimus recordatione prze-
teritorum‚ gaudemus spe futurorum. Quare enim jam
erubescamus quod fuimus3 et non potius confidamus,
quia spe salvi facti sumus? Denique audivimus ι « Αο00-
» dite ad 011111, 01 illuminamini, 01 vultus vestri non eru-
» bescent-‘a » Si recedat lumen, redis ad confusionem.
« Accedite ad 011111, et illuminamini. » Ergo ille lumen ‚
nos sine illo tenebrae. Si recesseris 3 lumine, in tuis tene-
bris remanebis : 51 ergo accesseris , 11011 (10 1110 lucebis.
« Fuistis enim aliquando tenebrae, » ait Apostolus fideli-
bus ex infidelibus ε « Fuistis aliquando 1011011130 , 1111110
» autem lux in 1)(111111105. » Si ergo lux in Domino, tene-
brae 51110 Domino. Porro si lux in Domino, 01 tenebra·
sine Domino3 « Accedite 3(1 euni, 01 illuminamini. »

Ill. Attendite 111 Psalmo dedicationis, quem niodo
cantavimus, cx ruina zcdilirinin. « (jonscidisti 530011111
» meum z » 1100 pertint-tad 1111113111. Quid ergo 3(1 1011111-
01111111) « lit accinxisti 1110 11011113. υ 101 dedicationis:
« Utcantet 11111 gloria 11103, 01 non‹†o=111›1111g;11·⁶. » Quis
est qui loquitur? ln 1011115 ejus agnoscite. Si expono,
obscurum 051. Ergo verba ojus (1103111, continno agnosce-

¹ Pul. x, 6. —- ²1d. xcvi, 10.— ³ suun. iv, ιο. - ⁴ Pu! xxxin. 6. —
⁵Ephes. v, 8. ·- θ Pul. xxxx, 12,13.

