ἰ
j

SERMO CCCI, IN SOLEMNITATE SS. MACHAB. 49

ι’δῶ mmm mmmmmn '⁸ mmm mmmm m mmm ινδ

SERMO CCCI 1.

In solemnitate SS. Maclmboeorum, II.

I. MAGNLM spectaculum positum est ante oculos fidei
nostrae. Aure audivimus, cordexidimus optantem matrem
01110 50 finire istam vitam filios suos: longe contrariis
votis consuetudini 111111101100. Omnes 0111111 110111111οε fflios
51105 ex hac vita migrando 11101000101010111111, non sequi :
illa autem optavit posterior mori. Non 0111111 amittebat
filios , scd praemittcbat ε 1100 intuebatur quam vitam fi-
11110111, scd quam inchoarent. Dcsinebant 0111111 vivcrc ‚
ubi quandoquc'fucrant morituri3 01 incipiebant vivere,
sine fine victuri. Parum 051 fuisse spectatricem, mirati
sumus potius hortatricem. F oecundior virtutibus, quam
foetibus ε videns certantes, in quibus omnibus ipsa 00110-
1101; 01 111 omnibus vincentibus ipsa vincebat. Una 11111-
1101, 11110 1110101, quomodo 1101115 01110 0011105 posuit 11110111
matrem sanctam Ecclesiam ‚ ubique exhortantem filios
suos plo illius nominc mori, dc quo 005 concepit 01 pe—
perit? Sic san< ruine Martyrum impletus orbis praej¹1ct 1115
seminibus scgcs l] cclcsiae pullulaxit. L 11010 1100 1101111111.)
nisi, quia« S¹1lus just01un1 0 Domino. 01 [11Ηο100101 00111111
» 051 111 tempore tribulationis 2. »

11. Vidimus ,11ον1111115 11101001010111 fuisse Dominum
in 1011111010 11111111· 11101115 trium 1i1··01um illorum, qui 0111-
111110110111 inter ignes innoxios, 01 Dominum sine 11111

¹ Alias de Diversis 110. - ²1’sul. xxxxi, 39,
cxxvui. 4

