382 3. ,1061131131 11156011

concordes erunt. Unde inter fratres discordja? unde 1161·-
turbatio pietatis‘) unde unus uterus, et non unus animus,
nisi dum curvatur anima 60111111, 61 partem 5113111 quisque
respicit, et parti 31116 opimandae et exaggerandae operam
impendit, etin possessione sua vult habere unitatem,
qui cum fratre suo possidet divisionem]> Bona est ista
1103563510 , cujus est? Nostra 631. Magna possessio! Sic
dici solet. Tota tua 651, frater? N0n3 1131160 1116 6011301-
16111 : sed 31 vult Deus, vendet mihi partem suam. Adu-
13101 respondet ε Faciat Deus. Quid faciat Deus? Ut 011-
primatur vicinus‚ et partem suam vendat vicino. Faciat
Deus ε 116116 cogitas , compleat 11111 Deus. « Quoniam
» laudatur peccator in desideriis 311111116 51116 , 61 (1111 1111-
» (1113 gerit, benedicitur'1. » Quid tam iniquum, quam
velle ditescere alterius paupertate? Et tamen abundat
- hoc: «Qui iniqua gerit, benedicitur3 ›> et sorte 1111613-
11111, 61 forte pressit et oppressit, torsit 61 extorsit, non
quemcumque consortem, sed forsitan fratrem. Melius 631
111 ego 61113111 , (1113111 extraneus. Et 1116 faci‘le 011111635113,
31 631 justus, habet 3consolati0ncm. Audiat Scripturam ,
(1113111 modo audivit. 1116 13110131 ζ11101113, frater ejus ple-
nus est copia. Sed plenus cst terra, et inanis justitiae. Ad-
verte 16113, (1111(1 audiat 1116 pauper. α Noli timere, cum
» dives factus fuerit homo, neque cum multiplicata fue-
» rit gloria domus ejus ε (11101113111 611111 morietur , 11011
>> accipiet ea‘-'. υ Tene 111 pauper quod 11011 dimittas 1110-
116115 , 61 quod acquiras 111 {eternum vivens . Tenc justi-
113111, 11011 16 poeniteat. Contristaris quia in terra pauper
estu? Pauper hic fuit qui creavit terram. Consolatur te
Dominus Deus 111115, consolatur 16 Creator tuus, consola-
tur 16 Redemptor 111115. Consolatur te non avarus frater
tuus. Dignatus est enim 6336 frater noster ille Dominus
¹ Psal. H. x, 3. -- 21d. xr1v111‚17, 18,

, ..z-:x-

 

 

-essr— .—-·-= >a .—. m —- 2—- .

 

