SERMO CCCLXII, DE RESURRECTIONE MORTUORUM. [127

³ Discipulis cum esset, 51001 501 splenduit vultus ejus 1.
Hoc autem potestate feeit, ostendere volens quia et ipsam
carnem suain posset ab omni indigentia commutare, ut
non moreretur si nollet. « Potestatem, inquit, habco po-
» nendi animam 11100111, 01 potestaten] habeo 11010111 511-
» 11100111 00111. Nemo eain tollit a me2. » Potestas haec
magna, qua posset 011100 111011 : sed major misericordia,
qua' voluit 111011. Ad 1100 0111111 fecit per misericordiam ,
quod posset et 1100 faeere 11011101051010111, 1111101115 con-
511101101 11111111111101110111 105011001101115 : ut illud quod
propter nos 01011110 portabat 01 111010101,01 quia 111011-
tu1i 5011105ςο1 ad 111111101111111010111 resurgeret ut immor-
talitatem spere mus Ideoque 01110 mortem non solum
scriptum 051 quia 111’11111110111ἰ1 01 1111111,511101111111 quia
esurivit 01511111131 post resurrectionem 10010111 quia 01
1110111100ον11 01 bibit, non 1·11111111 quia 05011111 01 5111111ς
quia in corpore non amplius morituro 11011 erat illa indi-
gentia corruptionis, ut esset necessitas refectionis, sed
erat potestas edendi. Factum est causa congruendi, non
ut subveniret-in· inopiae carnis, 5011 111 suaderetur veritas
corporis.

Xltl. Adversus 1111110 tantam evidentiam, nonnulli no-
bis ex Apostolo fiicitlnt quaestionem z eontra istam quippe
disputationem, vide quid objiciunt. Non ‚ inquiunt. re-
surget 0010 : 51 0111111 resurget, possidebit regnum 1)οἰ :
aperte 01110111 111011 Apostolus ε « (Iaro 01 sanguis regnum
» Ι)01 11011 [105501011114. » Audistis. 011111 Apostolus legere-
tur. Dicimus earnem resurgere, 01 elamat Apostolus:
a jaro 01 sangnisregnuni Dei 11011 possidebit. » l‘Irgo eon-
tra Apostolum praedieanius, aut ipse eontra Evangeliuui
praedieavitP livangeliuin divina voce testatur z « Verbum

Ι11101111. nun—²¹ ν101111.κ, ¹8. -- ³11uc.xx1v,f.15‚ rt istaut.. n, u. ·-—-
¹ 1 (lor. xv, 50,

