234 5. 1100051101 1111150011]

110500111111111 futurum 051, totum 1100 unum corpus Christi :
singuli autem membra Christi. Si ergo omnes 0οΓΡο5,
singuli membra3 est utique caput cujus 1100 511 corpus.
« Et ipse 051, inquit, eaput corporis Ecclesiae, primoge—
» 1111115, ipsc 111-111101011110110051. ›> Et quia de illo ait
0110111, quod semper (1 Caput omnis principatus et potes-
» 101152 1) 511 , adjungitur ista Ecclesia, quae nunc pere-
grina 051, 1111 00010511 Ecclesiae, 0111 Angelos cives 110110-

11105; 001 {equales nos futuros post resurrectionem Ἴ

corporum impudenter 1101115 arrogaremus, nisi veritas
promisisset, dicens: «Erunt aequales Angelis Dei3 t»
01 fit 0110 Ecclesia, civitas Regis magni.
XII. Sic ergo aliquando in Scripturis insinuatur
Christus, ut intelligas Verbum aequale Patri. Sic ali-
quando ‚ ,01 intelligas mediatorem 3 cum « Verbum caro
» factum 051 , 111 habitaret in 1101115 ‘⁸ : 11 00111 ille Unige-
1111115 per quem facta sunt 01111110 : α Νο11 rapinam arbi-
» tratns est 0550 {equalis Deo, sed semetipsum exinanivit,
11 sormam servi accipiens, factus obediens usque ad mor-
)) tem , mortem 0010111 0100155. n Sic autem aliquando,
01 intelligas caput 01 eorpus, exponente ipso Apostolo
apertissime quod dictum est de viro 01 uxorein Genesi ι
ι( Erunt, inquit„ duo in earnem unam 6. ›> Videte ipsum
exponentem , ut non conjecturis nostris aliquid ausi di-
cere videamur. «Erunt enim , inquit, duo in carnem
>³ unam: ›> etaddidit : « Sacramentum 1100 magnum 0517, »
lit ne adhuc putaret quisquam in viro esse et uxore 50-
cundum naturalem utriusque sexus copulationem corpo-
ralemque mixturam : «Ego 0010111 (1100, inquit, in Christo
» et in Ecclesia. >1 Secundum 1100 ergo quod 111 Christo et
Ecclesia accipitur quod dictum est ε « Erunt duo in car—

¹ Coloss. 1, 18.-21d. 11, ι(1.- 3 Luc. xx, 36. — ⁴Joan. 1, 14. --
5 Philip. 11, 6, 7. - ⁶ Florus ad Eplies. v, etGeu.11‚ 24. —- ⁷ Ephes, v) 32,

 

 

 

