32 5. Αο01ῑ511Ν1 11150011

1113511, quia fidem servasti. » Do caetero ‚ inquit, superest
›> mihi corona justitiae quam roddot mihi Dominus in isso
» dic justus J udex. »

IV. Et ne ipse quasi 1111115 supra modum gloriari vide-
remu-1, 01 51111 proprie Dominum vindicare ε α Νο11 50111111
» autem , inquit, mihi, sed 011111111115 qui diligunt 1113111-
» festationem ojus. )) Non potuit mellus 01 brevius insi--
1111310 quid 1101103111 11011111105 facere , 111 mereantur illam
justitiae 0010113111. Non 0111111 01111105 infundendum sangui-
nem expectare (10110111115 2 pauci Martyres, sed multi fi-
(10105. 111111101311 510111 Ρ3111115 11011 potes? Fidem servare
potes ι fidem servando diligis manifestationem ejus, Si
0111111 1111105 110 veniat Dominus , 11011 diligis manifestatio-
110111 ejus. Dominus Christus modo in occulto 051; 1113111-
festabitur tompore 5110, judex futurus juste, qui fuit 10115
sub judice injuste. venturus 051 : 01 quomodo venturus.
J udicaturus. Neque 0111111 iterum judicandus, scd utique
jam judicaturus, 510111 novimus, 510111 credimus, dc vivis
01 mortuis. Interrogo quemlibet hominem intentum in
1110, 111 audiat 111ος interrog03 respondeat non mihi. sed
51111 : Vis 111 veniat judex iste? Volo, inquit. 'Vide quid
dicis : si verum dicis , 51 vis 111 veniat, vide quomodo 10
inveniat. J udex 0111111 venturus 051 : jam 11111 praerogata
051 1111111111135, ventura 051 potestas Non 0111111 510 1011111-
1115 051, 111 corpore induatur‚ do 1113110 nascatur, sugat
1111013, 0111115 involvatur, in praesepc ponatur3 postremo
jam jtlvonis 311 1101111110 illudatur? 1011031111, flagelletur,
suspendatur, 130031 011111 judicatur. ’Νο forto 10100 ventu-

rum expectes, quia 1111111110111 venturum adhuc. putas,
Tacuitjudieamlus; non tacebit judicaturus. 0001111115 1110
fuit, ut non agnoscamur: c< Si 0111111 cognovissent, 111111-
» quam Dominum gloria—2 crucifixissent 2. >2 Cum ergo 1110

¹ Beda ad 2 Tim. 11η- 2 1 Cor. 11, 8.

 

 

