230 5. Areus'rlm EPISCOPI
2> lis Deo. >³ 1111 1111111 ostende et majorem et minorem.
Quid dicturus es? Divisurus es Deum per qualitates, id
051, per quasdam affectiones corporales vel animales , 111
quibus aliud atque aliud 0550 sentimus? Naturaliter dicere
quidem possum t 5011 utrum sie et vos intelligatis, Deus
Viderit. Ergo ut dicere coeperam, ante susceptionem car-
nis, antequam Verbum caro fieret, 01 habitaret in 1101115,
ostende minorem, ostende aequalcm. Numquid aliud et
aliud Deus, ut ex alia parte sitminor 1110 Filius, et ex alia ’
parte 1111 aequalis? Veluti si dicamus : Corpora sunt 111110-
dam3 potes mihi dicere : Α1111111110 estin longitudine, sed
minus estin robore. Plerumque enim duo corpora talia
occurrunt, 111 statura longitudinis oequaliu sint, robore
autem unum sit 111111115, alterum majus. Ergo talia quasi
corpora cogitaturi sumus Deum 01 Filium ejus? eogita— Ξ
‘turi sumus eum qui totus in Maria fuit, totus apud Pa-
trem , 101115 in earne, totus super Angelos? Avertat Deus
istas cogitationesa cordibus Christianorum. 110111 forte ita
cogitabi3‚ ut dicas : Et robore et longitudine aequales, 1
5011 colore dispares sunt. Ubi color, nisi in corporalibus? 1
Ibi autem lux sapientia Ostende inihi colorem justitiae. 1
Si ista colorem non. 111111111111 illa de Deo non 11100105,1
1

 

 

 

1
1

 

 

51 pudoris colorem haberes.

V111.ouid ergo dicturus 051Ὶ Potestate aequales sunt, 1
500111111101 111111511111110111111Ῥ1111115105 est 1)0115,51 minori 1
prudentie( 1101151110111 111111111111110111 81 prudenti 1 ’01]1111- <
les 511111, 501111111101 051 Filius 1101051110, 1111111115 051 Deus, 1
qui aeqriali 11111111111110 pot( 51110111 dedit 111111010111.Ι11 Deo 1
autem omne quod (11111111 idipsum 051.Νο11110 0111111 in 1
Deo ’1111111 1101015115 11 ’1111111 111’11111,1111’1,·1111111 f01 titudo et
aliucljustiti·1 ’1111 1111111 015111115.(11111111111111101-11111 111 Deo 1
(11015,11’ que¹ ’1111111 11 1111111 intellig ·,11111* 11 1111111 1110110 (11-

‹·iu11·:qui·1 1111011111111111111 511111, qu 15 illa lux 11011111111111 ¹

