288 s, Auensrmr Erlseom

resurrexit ε 3(111110 transit. Ascendit in eoelum, sedet ad
dexteram Patris : stetit. Clama quantum potes: modo
te illuminat. ‘Nam et in eo ipso quod« Verbum erat
›> apud Deum, »utique stabat; quia non mutabatur. α Et
>³ Deus 0131 Verbum : 01 Verbum caro factum est4. ³>
Caro per transitum multa fecit, 01 passa 051 :Verbum
stetit. Ipso Verbo cor illuminatur3 quia ipso Verbo 0310,
quam suscepit honoratur. Tolle Verbum, quid est 03101)
Hoc est quod tua. Caro autem Christi ut honoretur:
«ι Verbum caro factum 051, 01 habitavit 111 nobis, » Cla-
memus erg03 et bene vivamus

VII. Amate filios vestros ‚ amate conjuges vestras, et
si saeculariter. Nam secundum Christum amare debetis,
111 secundum Deum illis consulatis , 01 11011 111 015 11151
Christum diligatis , 01 oderitis 111 vestris si Christum 113-
11010 110111011111. Ipsa enim cst 011311135 1113 divina. Nam
quid eis proderit transitoria 01 1110113115 charitas vestra?
'samen quando et humanitus diligitis, plus Christum
amate. Non dieo utnon diligas 1111010111, 5οἀ plus dilige
Christum. Non (1100 111 11011 diligas patrem, non (1100 111
11011 diligas filios3 sed plus dilige Christum. Audi illum
dicentem ‚ ne mea putes ista verba : « Qui amat patrem
›> 3111 1113110111 plus quam 1110, 11011 051 1110 dignus2. »
Ouando audis: «Non 051 me dig‚nus ›> non umesb De
quo dicit Christus· ε( Νο11 051 1110 dignus, » 11011 051 011111
1110. qui cum illo non 0111, ubi erit'? Si non 311135 011111
1110 0550, 111110 51110 1110 0550. Quare time sine illo esse?
Quia cum diabolo 0115, sicum Christo non fueris. Et ubi
erit diabolus? Audi ipsum Christum: c< Ite in ignem

 

 

» 101011111111,([111]13131115 cst (11311010 01 angelis ejus3. ι) Si ἔ
igne coelinon accenderis, ignem time ‹ gehennarum. Si non ⁷

amas esse 111101 Angelos Dei, time esse inter angelos (113-

¹Joan 1, 1, 0114. -21111,11111 x, 32. —31d. xv, 41.

