0011 s. AUGUSTINI Evlscom

›> 011111111101111115051,]1000010 mortuus est seme-13 quod au·-
›> 10111 vivit, vivit Deo. lta 011105, inquit, existimemus nos
n mortuos 0550 peccato, vivero 01110111 Deo, 111 Christo
» 30511 Domino nostro ¹1. » Ergo in illo cantamus, in illo
(10(110011 sumus. Quo 0111111 caput praecessit, 01 membra
secutura speramus. «Spe 0111111 salvi facti sumus: spes
υ autom quae videtur, non est spes3 quod 0111111 videt
υ quis quid sperati) Si 01110111 quod non videmus spera-
» mus , por patientiam (nipoctamus2 , ›> per patientiam
testificamur. Forte 01110111 051 11110 01 vox nostra , 51 110110
attendamus , 51 diligenter 11111100111111, 51 0011111111 acutum
goramus3 non quemadmodum solent corporum caeri ama-
10105 : si ergo spiritalem oculum intendamus, 111 ipsis vo—
011105 Domini nostri Jesu Christi 01 1105 ipsos invenimus.
{Non 0111111 frustra dixit Apostolus : α scientes quia votus
>1 1101110 1105101 51111111 crucifixus 051 cum 1110 , 111 01100110-
» tur corpus 11000011, ut 111110 11011 serviamus peccato 3. »
Agnosco ibi vocem tuam : (‹ bt cantet 11111 gloria 11100, 01
υ 11011 Compungar. )) 1110110 0111111 cum istas corporis mor-
talis sarcinas bajulamus, non (10051 undo compungamur.
ham si 001 non compungitur, quare pertus tunditur?
Cum orgo venerit 0110111 1105111 corporis (10(1100110, qua*
praecossit 111 Domini exemplo, 11100 11011 compungomur.
(Iompunctioncm 0111111 quam 1101100015 (10 peccato, signi-
ficavit 1011000 percussoris. Denique quoniam scriptum 051 :
« A 1111111010 initium factum 051 pcccati, 01 per illam
»0111005 11101111011113 : » 10001110, (10 quo membro facta
051, 0111111010 11111 Dominus 1011000 compunctus 051. Re-
·001110, inquam, 10001110 primam conditionem nostram ε
11011 0111111 frustra, 111 dixi : « Vetus 11011101105101 simul cru-
» cifixus 051, 01 evacuetur Corpus pcccati, ut ultra non
›> serviamus peccato. )) Nempe Eva, a qua facta est ini-

¹ Rom. vx, 9·11. —- 2 Id. un, 24, 25.- 31d.v1‚ 6. — ⁴Eccli. xxv, 33.

