110 S. AvasTlNr Evlscom

υ. ,,,,,,,,,,,,,, . ..................................................
SERMO CCCXIII 1.
ln Natali (J) prc'czm‘ sllartyrc's, V.

1. SANC‘sissmrs 01 solemnissimus 11105, atque 111110
Ecclcsiae ornamento finniliarior 01 praeclnrior, laetifican-
dis 1101115 hodiernus illuxit , quein suae nobis gIoria passio-
nis Cyprianus beatissimus illustravit. Cujus reverendi
episcopi 01 venerandi Martyris laudibus nulla lingua suf-
1100101, 1100 51 50 ipse laudaret. 111 1100 itaque Sermone
1105110, quoin 110 1110 debitum vestris auribus reddimus ,
inagis approbate 1011111111115 affectum, quam exigite facul-
111115 effectum. Sic enini 01 laudibus Dei, quibus non so·-
111111 oratio ‚ 5011 110 cogitatio quidem uIla satis 051, 011111
50 5111101115 laudator 111111115 idoneum cerneret, ait ε c< Vo-
» luntarin oris 11101 beneplacita fac ‚ Domine2. » Ηο0 01
ego dixerim ε 511 01111111 15111 mea devotio, 111 5111111· 11011511111
ad explicandum ([11011 volo, accepto seratur, quia volo,

11. Quid 0111111 11151 Dei sunt laudes tanti Martyris
laudes? Aut cujus honor 051 Cyprianus ad Deum 1010
cordo conversus ‚ nisi ‹·J'us 0111 1110111111 cst ε « Deus virtu-
» 111111, converte nos3') υ Cujus opus 051 Cyprianus 1100-
101, 11151 ejus 0111 1110111111 051 : « Doce 1110 justificationes
» 11111541) ›> Cujus opus 05111Ἠ1111111115 pastor, nisi ejus qui
dixit ε « 1111110 vohis· p;=.sloi·cs secundum 001· mcum, ct
n pascent vos 1-11111 disciplinas). υ C ujus opus 051 Cypria-

¹ Alias 110 Diversis trs.. ·— ² l‘zal. cxviir, 108.--31d. mxxix, l.. —
4 11011111, 1311. -5.Ῐ1“1·11111. 111, 15,

 

