 

31111110 centvm nr. 11111 rr nomnrs cmxl«. 363

runt. Non inveni unde judicarem, sed unde laetarer.
Aequieverunt omnino concorditer voluntati 1110110 01 con—
silio meo, 111 pares essent in pecunia, quam reliquit pater
eorum, Ecclesia 1011111111111110.

xil. l’ost sermonem meum locuturi sunt homines,
sed 01 quodlibet homines loquantur ‚ qualicumque aura
flante, perducetur inde aliquid ad aures 1110113. Et 311110-
11111110, ut sit iterum neeesse nos purgare ‚ respondebo
detractoribus ‚ respondebo maledicis, respondebo inere-
dulis, 11011 nobis credentibus praepositis suis, ut potero.
respondebo quod Dominus dederit ε interim modo 11011
031 necesse, quia nihil forte dicturi sunt. Qui 1103 amant,
libere gaudebunt t qui nos oderunt, 1110110 dolebunt. Ta-
·men si linguas exercuerint, audient, Deo propitio, 101113-
cum responsionem meam, non litem meam. Non 0111111
homines nominaturus 311111 01 (licturus ι 11101100 dixit,
iste sic detraxit3 011111 fortasse 01111111 ad me falsa , quia et
1100 potest sieri, perferuntur. Verumtamen quzecumque
perlata fuerint, si oportere videbitur, loquar inde Chari-
tati Vestra-¹.. Ante 00111113 vestros volo sit 111-1111031011. Seio
quia quaerentes 1100111111111 male faciendi ‚ quaerunt 31111
exempla 1111110 viventium ‚ 01 111111103 infamant, 111 300103
invenisse videantur. Ideo quod nostrum est. fecimus:
plus quid faciamus, 11011 habemus. Ante 0011103 vestros
sumus. Nullius aliquid desideramus ‚ nisi 1101111 opera
vesu-a.

Xlll. Et vos exhortor, fratres 11101 , si aliquid 1111113
clm-ivis (1111·0, 30111113 quia 11011 debetis quusi 111111 eorum
fovere eontra me. Omnibus oll'erle quod vultis, (1111110110
, voluntate vestra. Quod 0011111111111· erit, distribuetur 11111-
cuique 310111 cuique opus-erit , (1117011111 1110111111 attendite.
1 01 011111031111110111111113. Valde me 111-1001111, si ipsum suerit
, pru-sepe nostrum. 111 1103 simus jumenta Ι)01, vos :13:01-

