190 S. AUGUST1N1 EP1SGOP1

υ mihi corona justitiae ‚ » merces ost. Sed 111 mercede tu
nihil agis : 111 opere 11011 501115 agis. Corona tibi ab ipso
(¹513 opus autom abste 051, scd nonnisi ipso adjilvante.
(111111 ι111ι 111 P 1111115 spostolus prius δε,1111115 611111411551-
mus ε55ρ1ιι1 11111111111551111115 persecutor ¹1, nihil 0111111110 boni
ιιιιιιεί1111111, imo merebatur plurimum 111111 merebatur
(¹11i111 danuimi, 11011 eligi. Et ecce subito, cum mala fa-
ιιιιιιιι, 0111111121 mercretur, una coelesti voce prosternitur:
persecu 101· dejicitur, praedicator erigitur. Α udi (¹u111 hoc
ipsum confitentem : « Qui prius sui blasphemus et perso-
» cutor ιιι injuriosus, 5ιι1 11115ιιιοοιι1ιιιιι (301151ι111115 su1112. »
Numquid ibi dixit, (ι Reddet 1111111 justusj11dex'? Miseri-
›>(¹,01¹(li¹1111,i11q11it consecutus sum: › 11121111 111e1¹0¹b11¹, bona
accepi, « Non secundum peccata nostra fecit. nobi53. Mi-
» sericordiam consecutus sum. υ Debita 111111111011 5111111·οά-
dita. Si enini debita reddcrcnmr, supplicium redderetur.
Non , inquit, accepi quod debebatur ι « Sed misericor-
» diam consecutus sum. Non seeundum peccata nostra
» f(¹(¹it nobis. 1)

111. α Quantum distat Oriens ab Occidente, longe
» fovit anobis iniq11i1a1esmmm-ass· . Quantum distat Oriens
³> ab Occidente : ›> avertere ab Occidente, convenere ad
s)1¹1(11t(111 E cco 11111151101110, Saulus ct Paulus. Saulus 111
Occi(l(¹,11te 1³ ι111115111 Ori‹11[‹¹; pun( cutol 111 Occidente,
111¹ 11¹ ¹dica101 111 Oriente. Occid1int ibi pec( ata oritur inde
J'11s1i1i11. 111 Occidente vetus, 111 Orieme novus : 111 Occi-
(lente Saulus, 111 Oriente Paulus. Unde hoc. Saulo, unde
'hoc crudeli, unde hoc. persocukori, unde hoc non pas-
1011. 3 Ipse (¹11i111 (¹1 ’11 lupus 1apax (101111111 Renjamin5.
lpse dicit. Dictum 1111( 111 (ιιιιΙᾳ 111 p1¹=oplutia=« Benjamin
»lupus 1 apax, mane rapiet praeda1n,ct ad vesperam di·-

ιΛει ix. ——2xTi.n1 1,13.-³Psa1.cx1,10.—-411‚id.12 —5R0m

xx, 1.

 

