SERMO cccnxm, nn cA'Nnco Exom. 459

n tum ost , ait Apostolus , quod ostis vosl. » Et ne quis-
quam respiceret ad [crrvnxuu .!‹¹1‘[lsalc111; ubi templum
istud figuram ‹11111111dz1111 temporaliter gessit, sicut opor—
tuit, significavit dc regno aetcrno se dicore, quod cst
aetcrna haercditas Dei , aelerna Jerusalem. Semnus enim
ait-z « Quae przeparaver1111t manus tua), Domine ‚ qui
» regnas sempor, et in svmphornum , 01 adhuc2. » Est-
ne quid ultra quam s< 111 s‹·111pi[‹·r1111111'? υ Quis hoc dixe-
rit? (Zur orgo addidit, « lit adhuc? υ Forte quia solet
s‹·.111pit‹=1·nu111 ct pro longo nimis [0111porcinl1-lligi, ad
hoc addiuun cst ‚ α Ει adhuc ‚ » ut vorum smupitcrnum,
quod sine fine (·5·ι. intelligeretur. An quia regnat Deus
« Semp‹·1»›in e(1›1.l‹s1il›us ‹111ae st 1tui1 in s ιε( ulum 5·’ ntuli,
praecepuun posuit (t 11011 p1¹¹1uribit‚ « li tin sempiter-
» num » in cis‚q1libus cx tra 111sglcssionc pr· 1cq1ti postea
conversis pem :¹1t1 dimisit ct cos ¹1‹ (11115111t (x [οηψοι-,ο
estque bmlllud111e111sn1( fin( donavit 1¹« ἶςιγιι « ¹11 adhuc»
in cos, quos sub populi sui podibus iubsuppliciisj11s1is-
Ι simis ordinavit? Neque enim quisquam ejus regno sub-
trahitur, cujus 11·1‹er11z1l‹¹ge in dislribulion'c (laudi atque
reddendi et meritis prauniormn alque p‹1111;11·11111, vtjus-
tissima ordinatione, creaturae (31111131113coi³1¹co111111·. « Deus
»enim superbis resistit, humilibus aulem dal gratian1³.
υ Qui-11 intravit oquimtus Pharaonis cum curribus vl :15-
»ccnsorihus in 1‘11211'133 οι adduxit super vos nonninus
» aquas maris. Piniana-111 lsrael 2111111111211·1·1·11111 μοι· sic-
» cum ‚ por medium 111111·‹· '⁸. υ

lV. Uoc cantavit Moyses ‹=1filii 1s1·;1i··l,h‹›‹· Maria
]·)ι·01)1ι(·ιί55“;ι 01 {iliae lsrael ‹·11111 011, lun-11 ιιυ5 11101111, siu*
viri οι· firmium, sivo spiritum-1 (Ἧι-ο nostra. «ι Qui υιιίιιι
» ,lesu (lhris1i sunt. , ιιίι Apostolus ‚(·;11·11‹·111 5ιιιιιιι cruci-

¹ ι Cor. 111, ¹7- -—- Ἰ Emd. xv, ¹7· 18. —- 2⁵ Jacob. 11¹,s1‚—- ὒΙῑκιιιΙ.
xv, Ἅι,

