Ν..

senno cchv11‚ m: mum: meis, 371

te rogat Ecclesia , 111 feras ‚ quia blasphematur Ecclesia.
Detrahit, inquit, episcopo me0‚ crimen dicit 111 6111560-
pum meum , 61 taceo? Crimen (11631, 61 tace, 11011 agnos-
cendo, 5661 ferendo. Hoc praestas episcopo tuo ‚ si pro
illo illo tempore 11011 miscearis. Intellige 1611111115 , habeto
consilium. Deum tuum (11131111 blasphemant? Tu audis,
et ille non auditi) Γ 11 110511, 61 1116 11011 novit. 3 Et tamen
« Facit miri solem super bonos 61 1113105, 61 pluit 5111161
»justos 611111051051. >2 Ostendit patientiam, differt poten-
tiam. Sic et tu agnosce tempus, noli 1110106316 tumentes
0611105 ad turbandos 56 111505. Amator pa'bis 65) Sit tibi
111 corde bene 611111 (1116613 1113. Et quid agam? Habes
quod agas, Tolle jurgia , convertere ad preces. Noli con-
viciis repellere conviciantem ‚ sed ora pro co ε Loqui vis
illi contra illurn : loquere Deo pro illo. Non tibi dico
quod taceas: 56(1 elige magis ubi loquaris, apud quem
13611115 loqueris ‚ labiis clausis, corde clamante. Ubi 11011
te videt, ibi esto 11011115 pro illo. llli autem pacem non
amanti, 61 litigare volenti, responde pacificus : Quidquid
vis dicas ‚ quantumlibet odoris, 111 placuerit detesteris,
frater 1116115 65. Quid agis , 111 11011 515 frater meus Ξ) Pror-
sus 11011115 11131115 , volens nolens, frater meus 65. Et ille z
Unde 511111 svau-r 111115, 1105115, inimice? Sic quomodo
ista (11615, frater meus 65. Mirum ridetur : odit , (1616513-
1111, 61 113161· cst? llli 6111111 vis credam nescienti quid
loquuturi) cujus 011111 sanitati-m ‚ ut 11166111 iidem, 61113-
trcm agnoscat. llli ergo vis credam ‚ quia non sum 113161
11151115, quia detestatur, qnia odit, 61 11011 1101111511151 111619
Audiamus qnid dicat 11153 lux. l'roplwtam loge: « Au·-
» 11116, (1111 pavetis, verbum Domini. » Spiritus 531161115
loquitur 1161 15311111 proplietam : <Audite⁹ qui pau-tis,

»ν611111111ὓο11111111)16·116,1131165110511165115(1511111105

¹Muuh. v, 45.

2'1.

