191) s.AUGU5r1M ffl’lscopl

pus, quando (1100111311 1( 1101111110,051011110 nobis Patrem,

» 01 sufficit 1101)151. υ Ouando crgo 0111 quod Apostolus
111011 111 finc: α Ut sit Deus onmia in omnibus » ut ipso
511 nobis ([111111Ῑ11111 1110 51110 1110 110511101111111152 ‚ etcujus de-
51110110 plerumque in 11111111 Ρο003111115Ῥ Plo omnibus lpse
0111 1101115,1[1111111;10 0111 Deus onmia in omnihus. Pccc 15
111 Deum ut manduces, peccas 111 Deum ut vestiaris. poc-
cas in Deum 111 vivas , peccas 111 1)0.11111 111 honoreris. Et
quando onmia numerabo? Noli in Deum propter ista
peccare. Propter cibum peccas in Deum? cibus 11111
aeternus 0111 1)0115. Propter vestem peccas in Deum? 1111-
mortalitate 10 xcstiturus 051 Deus. 1 lopter honorem pec-
015111 Deum? 1101101 111115 0111 Deus. Propter amorem
xitae 10111110111115 peccas 111 D( 111113 00101111 xita tibi erit
Deus. Noli proptor aliquid 111 011111 peccare. Ipsum 0111111
1101105 gratis 111110Γο , vqui ipsc 10 poterit pro 1011115 0111111-
bus satiare. 5

ιιςιιῡςιὶιτι 1.ιὶἏὶκιιιιςιιὶῑςαιαῶιιίιιτιιἰινιιιςιιήιςς-ιὶ ι ιιὶ κιιιιπ

SERMO CCCXXXV 3.
lle chlalc' Martyrum.

I. Quoxxnr 11105 sauciorum Martyrum 051, 1111110 po—
11115 aliquid delectet 1105 dicero, 1,·151 111· gloria ipsorum?
Adjuvct 1105 Dominus Martyrum ‚ quia ipsc 051 corona
corum ι Voce Martyrum 111111111111115 paulo ί1111011011111111
apostolum Paulum praedicantcm ε «Quis 1105 separabit
>) 0011011111ῑο Christi> ν) Ista vox 051 Martyrum ι κ Tribu-

¹ Joan. xxv, 8. -— ² 1 Corr xv, 211.- 3 Alias 50, dv Senem.

 

 

