51111110 0001171, Du vl'sA ΕΤ nonnius 0111110. 355
mecum. Qui boc non vult, habeat libertatem :sed videat
utrum habere possit felicitatis aeternitatem.

Vll. Sufficiant 111·εο nunc 1111011111 Charitati Vestrae.
Quod egero 011111 frutribus 111015, 11111111111111110 vobis. Spero
enim hona. 01111105 1111111 libenter obediuntznec inventu-
rus sum aliquos hahere aliquid, nisi aliqua necessitate
religioniS‚ non occasione cupiditatis Quod ergo egero
post Epiphaniam, Charitati Vestrae 111 Domini voluntate
nuntiab03 et quomodo litem finiero 111101 (11105 fratres,
· filios presbyteri Januarii, non vobis tacebo. Multa 10011-
tus sum ‚ date veniam loquaci 50110011111, sed timidae in-
firmitati. Ego, 51011111110115, per aetatem modo senui, sed
per infirmitatem corporis olim sum senex. 'famen si Deo
placet, quod dixi modo, ipse det vires, 11011 vos desero.
Orate pro 1110, 111 quantum inest anima in hoc corpore,
et qualescumque vires suppetunt, 111 verbo Dei serviam
vobis.

qs, ,ss- ἱῦιὶᾳινιιιὶνὶἱιῆῦιιςιιὶιιςιιςιτ· §mxu-§tna- ιὶὶἈκῑὶςιςὶΜ

SERMO CCCLVI 1.

l)‹: vlla ec mol-c'lms cles-[comm suorum, ll.

l. (IuAnrrA'rt Vostrae hodie de nobis ipsis Sermo red-
(1011(1115051. Quod 0111111 1111 Apostolus, «Spectaculum sacti
»511111115 mundo 01 Angelis 01 hominibus? » Qui 1105
amant, quau-unt quod 111111101ιὶ 111 nobis-:qui aulem 1105
oderunt. detrahunt 1101115. Nos 111110111 111 utroque 11101110
constituti, adjuvante Domino 1)οο nostro, 01 11111111 et Ιῖι-
· 1115111 nostram 510 custodire (1011011105, 111 non erubeseunt

¹ Ali-ns dc Diu-usi, bo. -— ²¹ 1 (ζων. υ , 'J-
’ἱ
Ἅι).

