5113110 cccrxu, m: nusrnnssc‘rroNE 3031003011. 417

honi et mali pisces intra sagenam natant, 01 boni tolerant
1113105, donoc in fine separentur. Dictum 0510113111 33011311
1000. r< Abscondvs 005 in abscondito vultus tuil : »lo-
qucbatur 031111 de sanctis: α Abscondes eos , inquit ‚ in
» abscondito vultus tui ε »id 051, quo non possunt sequi
oculi homiuum , noque cogitationes mortalium3 secreta
quaedam significans nimis abscondita, nimis occulta, in
abscondito vultus Dei dixit. Numquid carnaliter cogitan-
. dum est habere Deum quamdam faciem grandem, 01 111
facie ojus 0550 aliquod receptaculum corporale, ubi sancti
abscondendi 511111.ὒ Haec videtis3 fratros, quemadmodum
carnalia sint. 11 ab omnium fidolium corde respuenda.
Absconditum ergo vultus Dei quid oportet intelligi, nisi
quod tantummodo vultui Dei 00(Γ 1111331 est? Cum crgo
dicuntur 1101Γο3, 111 significentur 5001013, 01 31101000 di·-
cuntur vascula3 neque horrea 511111 quae novimus, neque
0350311. Nam si ’111113111 unum 1311 05501, alterum aliquid
non dicerem Sul quia per 5111111113111111-5 hominibus
110135,111 11055331,111511133111111·1310311113, 311 1100 utrum-
que 110111111313111 3101111111, 111 secretum intelligalis, 01
horrei 1101111110 01 vasculorum. Sed si quaeritis quale 50-
01011131, 33111101)1’0[11101331 1110031031 : r‹ Α11500111105 005 111
» abscondito vultus 1111. η

IV. Qua-3 cum 113 51111, fratros. 111 1130 31111110 vita pc-
regri-namur, 3111130 111 illam 1105010 quam pau-iam fide
5115.[111.1111115.1ἶ1 quare 1105010 ([3331,311110 01115 5311135,
nisi quil in longinqua porge ³rin· 111110 obliti 01111 511111115, 31
pzwniam 1105113111 possimus 11101011 1115110 quam? 113110
01111110110111 oxpdlit (10 001110 Dominus Christus, rex
ipsius 11311110, veniens 311 p01·‹·g1·inos; 01 susm-plion«³ 0311115
divinitas ejus fit nobis via, ut por 1101111110111 Christum
pergamus, 01 iu Deo Christo maneamus. Quid crgo, sra-

¹ Paul. xxx, ¹11.

cxxvm. ⁹7

