150 5. Αῡ(;υ5’1·1Ν1 1511150061
boni fuerimus, 61 perfecto cum promeruerimus, Angelis
aequcmur z α Erunt. dixit, aequalcs Angelis Dci‘1,›> An-
gelus ostendebat multa miracula sancto Joanni Evange-
listae, turbatus miraculis adoravit eum. Acloravit homo
Angelum3 61 Angelus homini ε α Surge, quid facis? Illum
>2 adora z conservus 6111111 111115 511111 61 fratrum tuorum 2. D
Si tauta humilitas apparuit 111 Angelo ‚ quantam putatis
655611611616 in Martyrc , 5161116519 lN'on ergo credamus
superbum 6556 Stephanum , cum putamus quia 11111116
sua facit quod facit. Per conservum beneficia sumsimus,
honorem 61 gloriam Domino demus. Quid vobis plus
,dicam 61 multum loquar? I-cgite quatuor 11615115, quos 111
cella scripsimus, legito, 1611616 . 111 corde habeto. Propte-
«rea 6111111 605 1111 scribere xoluimus, 111 qui 11111 legat,
quando Vult logat. Ut 01111165 teneant, idco pauci 511111 :
111 01111165 legant, idco publico scripti sunt. Bon opus 651
111 quaeraturcodcx ε camera illa codex vester 511. Aliquanto

quidem temperius solito processimus ε 5611 quia longa '

lectio recitata cst, 61 graves 5651115 sunt, 11116111111111611611-
ciorum Dei pcr ipsum, quem 16611111 hodie 1111111115, 111
diem Dominicum differamus.

¹ Mauh. ΧΠ, 30. -— ² Apoc.x1x‚1o.

