SERMO CCCXXXIV, IN NATALI MARTYRUM. 197

quem onmia facta sunt? Et ut sciatis quia ipse est: « Ver-
» bum caro factum est , 01 habitavit in nobis1. » Desidera
et expete donatam 11111 vitam Christi3 et donec pervenias,
tene pignus mortem Christi. Non enim , promittens no-
1115 victurum se esse nobiscum , potuit majUs pignus dare
nobis , quam mori pro nobis. Mala , inquit, vestra per-
tuli, bona mea non reddam? Promisit, cautionem fecit,
pignus dedit3 et tu dubitas credere? Promisit, cum hic
inter homines ambularet3 cautionem fecit , cum Evan-
gelium scriberet. Ad pignus ipsius quotidie dicis : Amen.
Pignus accepisti, quotidie erogatur tibi. Noli desperare,
qui vivis ex pignore.

Ill. An forte injuria fit unigenito Filio, cum dicitur,
quod donatus est nobis ‚ tanquam ipse futurus sit nostra
possessio? Plane ipse futurus est. Quid enim si quispiam
hodie tibi donet villam amoenam et fertilem ‚ ubi te de-
lectet semper habitare propter amoenitatem, unde te
“possis facile sustentare propter fertilitatem ‚ nonne am—
plecteris (1111111111, ct danti gratias agis) ln Christo mau-
suri sumus. Quomodo 11011 0111 nostra possessio, 1111111111-
110111111115, 01 unde vivemus? Dicat 01 hoc Scriptura, nc
11051115 conjecturis aliquid contra disciplinam vorbi 1)(-1
usurpasse videamur. Audi quid 01 dicat quidam qui 110-
vei-at z quia « Si Deus pro 1101115 quis contra 11115;Ὶ 1)(11111-
u 11115, iuquit, pars ham-odimus 11101112. 11 [Nou dixit: (a)
1)(11111110, quid das mihi aliquam lia-reditatcurP Quidquid
1111111 (10110115 , vile 051. Ἰἰ1 05111 lia-reditas mea , :uuo 10,
1111115 amo 10, 1010 001110, tota anima, tota 11101110, amo
10. Quid 0111 1111111, quidquid dederis 1111111 [11111011οῬ
1101· 051 Deum gratis amare, (11· Deo Ι)1·11111 sperare, (10
Uro 1110110111101111111011 , 11011150 satiari. lpse 0111111 suflicit
11111, pia-tvi· 11111111 nihi! 51111111111111. Nou-rai 1101· Philip-

Ι 101111. i, 1 01511111. —f l'sul. M, 11.

