364 s. AUGUSTINI >1311150001

Ῐ)01. Nemo det byrrhum, vel lineam tunicam , 5011 ali-
quid, 11151111 0011111111110 : de communi accipio 01 1111111 ipsi,
011111 sciam 0011111111110 1110 habere velle quidquid habeo.
Nolo talia offerat Sanclilas Vestra, quibus ego solus quasi
decentius utar3 offerat 1111111, verbi gratia, byrrhum pre-
110511111 2 forte decet episcopum, quamvis non deceat Au·-
gusfiuum, 111 est, 1101111110111 pauperem, de pauperibus
natum. Modo dicturi 511111 homines, quia inveni pretiosas
vestes, quas 11011 1101111550111 habere vel in domo patris
mei, vel 111 illa saeculari professione mea. Non decet:
talem debeo habere, qualem possum , 51 11011 habuerit,
fratri meo dare. Qualem potest habere presbyter ‚ qua-
lem potest habere 1100011101· diaeonus 01 subdiaconus, ta-
lem volo accipere* quia 111 commune accipio. Si quis
meliorem 111110111 ‚ vendo : quod 01 facere 50100 ; 111
quando 11011 potest veslis 1550 00111111111115 , pretium vestis
possit 0550 0011111111110. Vende, 01 erogo pauperibus. Si 1100
eum delectat, 111 ego 111111011111ς taleni 1101, unde 11011 0111-
1105011111. Fateor enim vohis, de pretiosa veste 0111110500 :
quia non decet haue profirssionem, hanc admonitionem,
non (10001 11100 membra ‚ 11011110001 hos canos. Etiam il·-
lud dico : 51 sorte 111 1105115 domo vel 111 nostra societate
aeger 051 aliquis, vel postwgritudiuem, 111 11000550 511 011111
ante horam prandii 10110010. ‚ 1101111101111100 religiosos vel
religiosas 111111010 015 quod 015 videtur 111 mittant z pran-
dium tamen 01 coenam extra 11011101151101111.

XIV. Ecce dico, audistis, audiunt z Qui habere vo-
luerit proprium 01 110 proprio vivere, 01 eontra ista 111·ῑο-
cepta nostra facere3 parmi] 051 111 dicam ‚ 11011 1110011111
manebit ε 5011 01 0101101115 11011 0111.. Dixerat 0111111, 01 5010
1110 dixisse ‚ quod 51 110110111 suscipere socialem vitam
nostram. 11011 11115 1011010111 clericatum ς 5011 5001511111 11111-
11010111, 5001511111 viverent . quomodo 1111550111 Deo viverent.

 

 

