sEnMo cccm,1)i3 POENiTENTIA. 299

adjutorio se exaudibilem praebeat, donec 1111115011 omnis
ista tentationum materies alque umbra terren 3; 01 1110 qui
nunquam (1011011,0113111 nobis illucescat sempiternus (1105,
01 illuminet abscondita tenebrarum, et manifestet cogi—
tationes cordis, 01 tunc laus erit unicuique a Dco1?
Deinde quamvis 50 quisque glorietur 510 habere corpus
edomitum , 111 mundo crucifixus ab omni opere 111310, 111
servitutem redacta membra castiget , 110 jam regnet pec-
catum 111 ejus mortali corpore ‚ ad obediendum desideriis
ojus; solum unum vitium Deum 00131, 1111111 simulacro-
rum ritui deditus, nullis 530115 daemoniorum irretitus,
11011 accipiens 111 vanum 110111οι1 Domini 1)οἰ 5111, quietem
sempiternam certus expectans, debitum honorem paren-
[ihus 100101( 115 1100 eruentus 1101111011110,1100 fornicatione
1111Ρ31115,1100 fuito ᾗ311011110111115, 1100 mendacio dupli-
catus, 1100 rei vel uxoris 311011«11 001101111150111111 sordidus· ‚
nonin 51115 etiam rebus 3111 luxuria 1111111131,3111«11·050·11
31 31111 «ις 11011 511 001110111105115,11011 511 001111111101105115,

11011 111 11( (110115 vendat postremo 01111113 511;,1 ct (10111311-

peribus, 01 sequatur (111115111111, atque 1110531110 00010511
1311100111 0011115 infio· 11. quid videtur addi posse ad lam
plenam justitiam? Tamen 11010 glorietur. Intelligat 11100
01111113 1113151113 sibi (1550, 11011 3 50, existere. Quid 0111111
1131101, quod non 1100011111) (311011 51 300οι1111,11111(1 glo-
1131111, quasi 110113011011011121) 11101101. ,53110 pecuniam Do-
111111103111 : (1011511131 proximo , sicui ,51111 5011111 0550 00115111-
111111. Νο0 putet. 53115 0550 servare iun-grum quod 30001111,
110 dicatur 01 : « Serve nequam 01 piger. (131·05 pecuniam
n 11103111 , 01 ego veniens 011111 11511115 01100101113 ἑ >1 110 311-
1013111131» 00 quod 30001111, 110 111-0110131111· 111 1011011135 01-
terion-es. (311311110110111011115511113111 1100113111 si 11111010110110111
1111, qui servaro integrum possunt quod acceperunt .

¹ ¹ (ΜΓ-1115. -· 2111111. 7.—'=⁵ Muunln. 111336,

