51111110 00015111, DE cAnrlco Exom. 457

AEgyptiorum illo tempore terrae hiatus absorbuit3 aqua
cooperti sunt, in mari perierunt. Quide st ergo ε c< Exten-
» disti dexteram tuam‚ transvoravit eos terra? » An recte
intelligimus dexteram Dei eum, de quo Isaias dicit: « Et
›> brachium Domini cui revelatum estw » lpse est enim
unicus Filius, cui non pepercit Pater, sed pro omnibus
nobis tradidit illum. Atque ita 111 cruce extendit manum
suam dexteram, et transvoravit impios terra, cum se
victores, et illum contemptibilem putabant .« Terra enim
» tradita estin manus impii, et faciem judicum ejus ope—
» 111112, υ 111 est, Divinitatem ejus. Ita gubernavit Domi-
nus populum 51111111, tanquam illo ligno portatum. ubi
terra, id est, caro Domini extenta impios transvoravit.
'Neque enim navi transivit populus mare, ut « G ubernasti»
proprie diceretur. Sed « Gubernasti justitia tua populum
2> tuum, » 11011 1111051111101110111 de justitia sua, sed ex fide
viventem sub gratia tua : «Populum tuum 1111110, quem
» liberasti-⁹³. Novit 0111111 Dominus qui sunt ejus ³⁸. »

111. c< Exhortatus 05111 virtute tua ‚ υ 111 (·51, 111 Christo
tuo. Quia quod infirmum (151 Dei . fortius est hominibus.
Et si crucifixus estex 111111111111110, sed 11111 111 virtute Dei.
« Exhortatus 05111 virtute tua, et in refectione saneta tua.»
ln eo qnippe quod carnis mortalitas 111 1110 refecta est per
resurrectionem, et 111 1110 jam corruptibile 1100 induit
incorruptionem. exhortati 511111115 111 futurum spe1·a1it‹·5‚
et proptu· 111101· 01111111 111-1050111111 10101· 1·111115·, 110511110111111
post baptismum 1111115 11115 per eremum per 11111111 (111-1·
agitnrin 5110,1111111010111111111151111 terram promissionis
1011· 11111 viventium ubi 1101115151 portio Dominus 111·1···111-
1111111 ,ἴοι-1151110111 ;quo‹l1›111·1·. 1011111111115· , 10111 15111 11111 011·-
111115 1101115 051, 01 tola 1011111110. scd 111 eo qni vicit swen-
lum, vinei! 011111i11p0pul1is 1)1·1. Ν11111 sicut in baptisnm,

¹1sa'i. L11¹,1. —- '2Jul›, 11, ¹2..—- 31·11111.,υ, ι’1,- ί 111111.11.1·,ι

