SERMO cchxvm, DE viamus EVANG. JOAN. 1111. 491

l tamen fecit Deus aurum ad imaginem suam , sed te. Ergo
posuit sub te aurum. Amor crgo 1510 contemnendus est.
Ad usum assumenda sunt ista, non 015 vinculo amoris
quasi glutino hee-rendum 051. 'Non facias tibi membra,

· quae cum coeperint praeci'di, doleas atque crucieris. Quid
crgo? Assurge ab isto amore, q'uo amas inferiora quam
tu es : incipe ι1111111·0]1111·111, 111 051, quod 111 es. Sed quid
multis opus 051) Si volucris ‚ breviter poteris.

Ι V. Quo ordine 111110111 verum «1111010111 01 veram chari-

1 tatem habore possimus, ipsc Dominus dixit nobis in

Evangelio, 01 evidenter ostendit. Sic enim ait : « Diliges
2> Dominum Deum 11111111 cx 1010 001110 1110, 01 ex tota
>2 anima tua, 01 (ex omnibus viribus tuis, 01 proximum
»11111111 510111 10 ipsuml. » Primum crgo dilige Deum,
(10111110 10 ipsum3 post liaec dilige ploximum tuum sicut
te ipsum. l'rius 1’1111111 111500 amare 10 ipsum. sic dilige
prox-imum 11111111 510111 10 ipsum. Nam si 10 ipsum non
nosti 111111110,111101110110 proximum pou· 115 111 veritate 11111ὃ
gere? Putant 0111111 nonnulli 11011111105 legitimo ordine 50
amare ‚ quando 105 alienas rapiunt, quando 50 inebriant,
quando libidini 5011111111, quando per diversas calumnias
injusta lucra 001111111111111. 1511 11·11151111111·1111 Scripturam
Si crgo 111111111110 iniquita-‚uun 10 ipsum 11011 50111111 11011
diligis, 5011 01111111 01110 hulst-53 quomodo 11111 Deum aut
proximum diligero 11010115) Si crgo 115 verae 0111111111115·
ordinem 0051011110, fue justiliam, dilige miscricordiam,
fugo luxurimii, incipe 50011111111111 111110011111111 Domini. non
solum amicos, 5011 01111111 inimicos dilig-ew. Et 11100 011111
fideliter custodiri· 10100··011Ιι 1;··01111111111·15, 15115 virtutibus

quasi quibusdam gr· adibus pon-iis ascenden, 111 111011 ari>
Deum 1010 :mimo 01 10111 11111110 dilig »·.0·11 Et 00111111

¹ ΜίιῑΙΙι. xxii, 37. —— ἹΡ5111, 1.. x, 6.

