51511110 eccum, DE RESURRECTIONE 0011100000. 423

super 13111 magnum 01 validum fundamentum : sed 13111011
breviter (11010111 510 accipite, quasi diu 01 11101115 verbis
(11010111. 'Novimus 0111111, frares, quia quisquis vestrum
proptel illa *quae modo diligit, per comminationes 111100-
jus judicis 111 carcerem mitteretur, ut solum fumum pa-
10101111,1113 onmia mallet amittere, quam locum illum
pali. Nescio quo 3010111 modo cum ignis nominatur in die
judicii futurus , 01111105 001110111011111, 01 flammas foci ti·-
01011105 , flammam 3011001110 pro nihilo ducunt. Quae est
1513 duritia, (111ῖο 131113 porversitas cordis'? Si vel 510 ti·
merent 1100111105 quod ait Apostolus: « 1)οι ignem, »
quomodo 1111101 quisque ne 11105 3111031, quod illi uno
momento contingit, 1101100 5011505 membra deserens om-
00511135 flammas superfluas facit3 timeret 13111011, 01 11011
faceret aliquid quod jure prohibetur, 110 ad illum crucia-
tum 11101110111111111115 perveniret.

X. Sed, 01111111 , fratres, 1111110 110 1130 10 spatium 0011
051 disserendi : illud (111-0 , hoc: 1105 sperare debere in re-
3 surrectione mortuorum , quod expressum 051 in capite
1 nostro. quod expressum 051 111 corpore Domini nostri
Jesu Chrisli. Quisquis 3111111 sperat, jam 11011 aedifica&
501101· ἷο111131001110111, 11011 solum 31111101, 31·ςο111110101 13
[111105 pretiosos, 5011 1100 ipsam stipulam. 111113οι1101 po ·
nit 10111111 , (lilia 11011 111 Christo pouit. 111-’50110111 crgo
Dominus 1105101· in 00 corporo, iu quo sepultus 051. Rc-
501100110 pi'omiuilui· (1111·151131115. Talem resurrectionem
speremus, qualis iu Domino 1105110 1100005511. omnium
nostrum 11110111, Ad 1100011101 prwvvnit, 111 111105 nostra
sup(.·ra·‹.lisi‹·etui·. Quid igitur'? Quomodo uon 111105, qua-
105 011110, sumus') (ἶ31-1) 0111111 Domini 1105111 ,10511 (tin-isti
resurrexit.. 5011 3500111111 111 111-111111. 111 10113 officia 11010303
servavit, ut [1015031101οῑ 1100 1051111011550 quod svpulium
0131. Numquid 3111001 01 111 011010 tatis cibus est? Nam

