238 5. AUGUST1N1 Elnscom

» perhiberet de lumine. » De quo 111111111οῬ <‹ Erat lumen
» verum, quod illuminat omnem hominem venientem in
›> 1111110 mundum1. n Si 0111110111 hominem, ergo J oannem :
Joannem qui nondum 50 volebat ostendere diem, ipse
sibi suam accenderat testem lucernam. Sed talis erat lu-
cerna , (11130 (10 (110 posset accendi. Audi ipsum joannem
confitentem : « Nos, inquit, 01111105 (10 plenitudine ejus
»accepimus‘2, ›> Christus putabatur, hominem se esse
fatebatur. Dominus putabatur, servum 50 0550 confite-
batur. Bene agnoscis, lucerna, humilitatem 1113111, 110 10
superbiae ventus extinguat. α Erat enim lumen verum ,
›> qnod illuminat omnem 1101111110111 venientem in hunc
» mundum : >³ id 051, 0111110 animal, quod est illuminationis
capax3 1100 051, 0111110111 1101111110111 habentem mentem atque
rationem , (1113 possit esse particeps Verbi.

111. lllud ergo quod erat lumen verum 9 quod illumi-
nat omnem hominem habentem mentem venientem 111
1111110 mundum , ubi erati) <‹ In 1100 mundo 0131. » Sed et
terra in hoc mundo erat , 01 501 01 111113 111 1100 mundo
erant. Audi de die tuo, o mentis humanae oculus? « In
³> 1100 1111111(10 erat, 01 per ipsum mundus factus est3. »
Sic erat hic . 111 01 antequam mundus 05501, 11011 (111351
11011 haberet ubi esset. Deus enim habitando continet,
11011 continetur. Ergo miro et ineffabili modo in hoc
mundo erat. « lit mundus 1101· 011111 filetus est ‚ 01 mundus
1> eum 11011 cognovit. ›2 Quis est niundus‚ (1111 per eum fac-
tus est? « In principio fecit Deus 0011111111 01 1011111114, n
(11113 01111113 peripsum sacta sunt. Quis munduseum 11011
cognovit? Mundus et mundus. sicut domus et domns;
domus in fabrica. domus in habitatoribus. ln fabrica
(10111115, quemadmodum magnam domum fecit ‚ 1111101101·-
rimam domum construxit. Domus 111 11311113101111115, (1110-

¹ ι10311. 1, S. ς). —- ² thid. 1ίῖ, - 31bid. 101- 4 Gen. 1, 1.

 

 

