350 s. AUGvsTtNI muscom

de detractoribus laudatores Quomodo autem vivere 1-6-
limus, quomodo Deo propitio jam vivamus, quamvis de
Scriptura sancta 11111111 noveritis, tamen ad 60111 111611101311-
dos vos, ipsa de libro Actuum Apostolorum vobis lectio
recitabitur, ut videatis ubi descripta sit fornia, quam de-
sideramus implere. Dum ergo recitatur ros intentissimos
volo, ut post ejus recitationem, quod institui loquar, Deo
donante, intentioni vestrae. (Et Lazarus diaconus legit z)
« Cum orassent, motus 651 106115 111 quo erant congregati,
>2 et impleti sunt 01111165 Spiritu 5311610 , et loquebantur
³> verbum Dei 611111 fiducia 0111111 volenti. Multitudinis
>2 31116111 credentium crat anima 11113 61 cor unum ε 61 1161110
n eorum quae possidebat, dicebat aliquid suum esse, 5611
» erant illis 01111113 60111111111113. Et virtute magna redde-
» bant Apostoli testimonium resurrectionis Domini Jesu t
η gratiaque inagna erat super 01111165 illos, Neque enim
» quisquam egens 6131111161· illos. Quotquot 6111111 posses-
» 50165 praediorum vel domorum erant, vendentes affere-
» bant pretia illorum, et ponebant 31116 pedes Apostolo-
» runt. Distribuebatu r autem unicuique prout cuique opus
υ crat& ›> (Cumque Lazarus diaconus recitasset, et epis-
(ἶόᾖό 6011166111 tradidisset, Augustinus episcopus cll-xit)
Et ego legere volo. Plus enim 1116 (16166131 hujus verbi

6556 1661016111, quam 161111 11161 disputatorem. <‹ Cum oras- =

» 56111, 11101115 651 locus in quo 613111 congregati, 61 impleti
›> sunt 01111165 Spiritu 5311610, 61 loquebantur verbum Dei
D cum fiducia 011111110161111. Multitudinis 31116111 61611611-
» tium 6131 anima 11113 61 cor 111111111, et. 1161110 60111111 quat
» possidebat, 1116611111 aliquid suum csse ,- 5611 erant illis
» onmia communia. 1ἶ1 11111116 magna reddebant Apostoli
2) testimonium 1151111661101115 Domini ι16511 : gratiaque
» magna 6131 super 01111165 11105. *Neque 6111111 quisquam

¹ ,xct.1v‚31-35.

