51111110 cccxvn, DE srizpnANo 1110111110. 141

rum, et pastor agnorum :in ipso candelabro lucebat,
quando dicebat ε «Mihi autem 311511 gloriari, nisi in cruce
» Domini nostri Jesu Christi, per quem mihi mundus
›> crucifixus 051, 01 ego mundo1. Sic luceat, inquit, lumen
» vestrum 001310 hominihus? » Ecce 10001 lumen Ste-
phani, lucet lucerna ista: attendamus illam. Nemo dicat:
Multum est ad me: homo 0131, 1101110 05. Sed non 3000-
pit a se. Numquid accepit, 01 0130511 tibi? Fons commu-
nis esi 2 hibe unde bibit. Beneficio Dei accepitzabundat

ξ qui dedit3 01 10 11010, 01 3001110.

——.——- --———...—-———---———-—

V. Dominus amare 01 3001110 arguit Judaeos , 5011
amando ε (ε Vae vohis Scrihae 01 Pharisaei hypocritas ³. >›
Quando dicebat ista, quis 11011 diceret quia oderat illos?
Venitad crucem, 01311;(<1)3101, ignosce 11115, quia nesciunt
» quid faciunt‘h )) Sic 01 Stephanus in sermone suo 1111115
arguit : « Dura cervice, 01 11011 circumcisi 001110 0131111-
» bus. »Verba 511111 sancti Stephani, quando ι10110005 allo-
1100113101· : « Dura cervice, et 11011 circumcisi corde, et
>2 auribus: vos semper Spiritui sancto restitistis . 51001 01
›> patres vestri. Quem Prophetarum 11011 occiderunt 1131105
›> vestrif‘? » 1513 dicendo, quasi odit, quasi saevit. Lingua
0131031, 001 amat. Audivimuslinguam clamantem, prohe—
mus animum diligentem. Nam cum ad lapides cucurris-
sent, duri ad duros. jactabant in illum pares 51105. Ρο11·15
lapidabatur, (1111 1110 Petra 010110113101·; dicente Apos-
tolo ι « Petra autem 0131 (3111151056. » Et 01101 tanta esset
10 1100011110 constantia, videte qualis extiterit 111 morte
patientia. Ili enim ictibus lapidum 0011105 ipsius qualie-
]:›am.‚ 01 1110 1110 inimicis orabat : 000111111101131111· 1101110
exterior, 01 supplicabat interior. Sed Dominus qni cinxe-
rat, 111ιί probaverat, qui ei characterem, 11011 111 mauu.

ι(“ι31.ν1, nf..—-'-’Ma11h.v,1‹·›.— ³ Id. xxm, 13. - ⁴1.uc. um, ΤΗ.
...⁵ Act.v11,51.— ‘³' Cor. x, A:

