488 s. AUGUSTINI Eriscori

» vero suae detrimentum 113113111149 ›> Ecce quia 510 051
3111311113 31111113, 111 1110101011115 1111111111 praeferatum et
’13111011 observet qui animam 311131, quia si 311131, perdet
illam. Non vis perdere 03111 ,11011 1113111 3111310. Sed si non
vis eam perdere , 11011 potes eam non amare.

ll. Sunt ergo qui perverse animam 5113111 31113111 : et
1100 vult Dei sermo corrigere, 11011 111 oderint animam
5113111, 5011 111 10010 diligant. Male enim diligendo perdunt
03111, 01 fit quidam magnum quasi praeposterum et con-
trarium :sed ita tamen fit, ut si diligas eam perverse,
perdas illam3 si oderis illam 10010 , conserves illam. Est
ergo quidam perversus 311101 ejus, et quoddam rectum
odium ejus. Sed amor perversus 311 01110, 011111111 rectum
ab 3111010 ejus. Quis est perversus 3111111εο amor? quando
diligis animam 1113111111 iniquitatibus. Audi quia 311 odio
venit amor 1510 perversus ε κ Qui 31110111 diligit iniquita-
» tem, odit 31111113111 5113111 2. >› Odium autem rectum vide,
quia 311 3111010 venit. Ibidem Dominus secutus ait: « Qui
»autem audit animam 5113111 111 1100 51001110, 111 vitam
>› aeternam inveniet 03111. n [tique quod vis invenire in
vitam 0010103111, 111111111111 311135. Quod 0111111 311135 311
tempus, quid prodest? Aut subduceris illi, 3111 subdu-
citur 11111. Cum fueris tu subtractus , perit ipse amator :
011111 fuerit illud subtractum , perit quod amasti. Ubi
ergo 3111 31113101 perit, 3111 quod amatur, non est 3111311-
dum. Sed quid est arnaudum? Quod 1101115011111 potest esse
111 ueternum. Sed 51 vis 31111113111 1113111 111 111-1011111111 11311010
salvam , oderis 03111 311 tempus. Ergo odium rectum 311
3111010 venii, perversus amor 311 01110 venit.

Ill. Quis igitur modus diligendi animam? Putatis
Martyres 11011 31113113111 311111135 suas? Videtis certe 1110110,
51 cujus vita praesentis 51001111 periclitetur, quomodo

2 Matth.xv1, 26. —— 2 Psat. 1,. x, ὃ.

 

