SERMO CCCXLII, DE SACRIF. VESPERTINO. 237

›> 01 lux in tenebris 111001 , 01 tenebrae eam non compre-
1111000101111111. » Adhuc Deus est: adhuc illud (11011111,
quod incommutabile 501111101111111101 ; adhue illud dicitur,
0111 videndo corda mundanda sunt 1 unde autem 111111111011-
1111, nondum dicit. «Lux , inquit, 11100111] 1011011115, 01
» 1011011110 011111 11011 comprehendemut. » Sed 111 11011 51111
1011011100, possintque 011111 comprehendor& tenebrae 0111111
peccatores, 101101111011111110105 z ut orgo 11011 51111 1011011111· ,
possintque comprehendere : « Verbum 01110 factum 051 ‚
» 01, 1111111111111 111 11011152. >³ Videte Verbum, 1111010 Ver-
1111111 0111110111 ‚ Verbum 111110 0111110111. « Ι11 principio 01111
» Verbum, 01 1011111111 01111 apud Deum, 01 Deus 01111 ’101-
» 1111111 : 011111111 por ipsum facta 511111. » Ubi 1110 sanguis?
1ἶοςο jam «1110101 111115, sod nondum 051 pretium tuum.
[Tude crgo redemptus? quia α Verbum 01110 factum 051,
»ι 01, habitavit 111 uobis, >2

ll. Paulo superius attende. «Lux, iuquit, 111001 111
» 1011011115, 01 tenebrae cam 11011 comprehenderunt. >2 Quia
ergo 1011011110 lumen 11011 00111111011011110111111, opus crat
110111111111115 humano 1051111101110. Diem videre 11011 11010-
rant, lucernam forte poterant tolerare. Quia ergo ad vi-
dandum diem minus idonci 0111111, lucernam 111111011 111-
eumque tolerabant: « Fuit 1101110 missus a Deo, 0111 110111011
» 01111 Joanncs. Hic, veuit, ut testimonium 1101111110101 dc
»hunino-³. » Quis, 1Ιο quo, 1110 venit, ut 10511111011111111
perhiberet (10 luminu-¹> Quomodo 11011 01111 1110 111111011,
51 νο1 111001111101111ἱ) Primo 111110([11111111001111101111. Audire
wis 1110011111111 . 1110011111111 1Ιο 1110 111 1110111.) Ι)0 1110011111 :
« Vos, inquit, misistis 1111 ,1011011οι11 . 01 10111151151111 11011111
„exultare in 1111111110 01115 1 1110 01111 1110011111 ardens 01
» lucens-'u »10111111050111015101111111 1111011111. qui 1110011111111
00111011111011111 ἶ) « Non 01111 1110111111011, 5011 111 10511111011111111

11111111. ι, ι- 5,* 9111111. π’, -- ⁷⁵ lhid (ἰ. —— 1Ι.Ι x. 'zm-1 'st

