182 5. 1100051111 11115οο11

sus est, tres ’0111005 causa discrevit. 111101 duos 10110005
crucifixus erat ε 111110 et inde facinorosi confixi, 1111001110
ipse. Et tanquam illud lignum 111111100105501, insultan-
tem damnavit, confitentem coronavit. Quid facietjudi-
0111111115, 51 110011011111 judicatus? Jam 'ergo discernebat
0111005. Nam , 51 poena interrogaretur, 51011115 erat Chrisss
1115 latronibus.. Sed si interroget quis 01000111, quare
crucifixus 051 Christus ‚ respondet 1101115 : Psoptcr vos,
Dicant ‘ergo illi 01 Martyres ι Et nos mortui 51101115 prop-
10110. Ipse propter 1105 ‚ nos autem propter illum. Sed
ipse propter 005, 111 conferret 1101115 110110110111111 : 1105 1111-
1001 111011101- illum, non ad impartiendum illi 11011011011101.
Proinde 1101115111 utroque consultum 051 : 01 qu'od manat
ex illo, venit ad 1105; 01 quod 111 proptor illum, redit ad
nos. Ipse 051 0111111 (10 quo (11011 01111110, quae 10010101 111
Domino ε «Dixi Domino: Deus 1110115 05 111; quoniam ¹
>v 1100011101 1110011101 11011 081151. » Quid 0111111 051 z «Bono-
» rum 1110011101, ›> nisi a 10 datorum? 131 quomodo eget
aliquo 110110, a quo datur 0111110 1101111111 9

111. Dedit 001115 naturam, 111 0550111115 : dedit animam,
111 viveremus ε dedit mentem ‚ 111 111101113010111115 : dedit
3110101110, 111 mortalem vita m ’511510111010111115ς deditlucem
(10 00010, fontes de terra. Sed haec onmia communia 'dona
511111 1101101001 et malorum. Si 11110 dedit 01 malis ‚ nihil
ergo proprium servat bonis? 91011111 plane. Et quid 051
illud quod servat 11011159 « Quod 00111115 11011 vidit, 1100
1) auris audivit, 1100 111 ‘cor 1101111015 ascendii? » Quod
enim in 001· 1100111115 051-010111, infra 001 1101111015 orat :
ideo 111 cor ascendit, quia supra illud 051 cor quo ascen-
dit. Quod servat 1101115, cor 111110 ascendit. Non quod
1150001111 111 cor 1111101 ‚ sod quo ascendit cortuum, 1100
{ibi serv-ai Deus. N 011 surdus audire ε Sursum cor.

⁸ l’sdl. xv, 9. —- 2 Florus· nal 1 (jor. 11, 9.

 

