 

SERMO eccm, IN NATALI MASSAE CANDIDAE. 87

¹ semper cruciari. Si cruciatus sempiternus, 11111 vita 116161·-
2 na ‚0 Tenemus certe non esse beatam ‚ nisi vitam aeternam;
¹ 11110 non 6556 beatam, nisi vitam : quia si 000 aeterna,
et'si non 611111 satietate.perpetua ‚ procul dubio 1166 11611111,
nec Vita. Invenimus, omnes consentiunt. Invenimus
plane in cogitatione, nondum in possessione. Haec est
possessio quam 010065 quaerunt : nemo est quinon (11116,-
rat. Malus 511, 1100115 511, ipsamquaerit : sed 11011115 fi-
denter, malus impudenter. Quid quaeris 11001101 male?
ὲ· Nonne 11111 respondet ipsa postulatio 11111, quam sis im·-
probus‚ 611111 quaeris 1101111111 malus? Nonne rem quaeris
alienam? Si ergo summum 1101111111 quaeris ‚ 1106 651, vi·-
tain3 1100115 6510 , 111 ad 11001101 pervenias « Si vis venire
›.> ad vitam ‚ serva mandata. υ Cum autem pervenerimus
ad vitam ‚ quid addam aeternam? quid addam beatam}¹
5611161 vitam , quia ipsa 651 vita ‚ quae 61 aeterna et beata :
cum pervenerimus ad x 111111, 6( itum nobis erit in ea nos
semper futuros. Nam si erimus ibi, 61 utrum ibi semper
futuii simus, incerti 61’101115; 611 1111 1111 erit timor. E t si
erit timor, cruciatus 6111, non carnis, sed, quod pejus
est, cordis, [1111 ’11116111 cruciatus, quae hezilitudo'? Ε111
ergo 001115 661·,11101 quia 11111111 vita semper erimus et
61110ίί11116 000 poterimus: quia in illius regno erimus,
de quo dictum (stt α Ε 1 regui (J'us uon erit 110151. > Ε t
gloriam Sanctorum Dei, quorum mors 651 pretiosa iu
conspectu ejus, cum Sapientia demonstraret, ait, 516111
in sine lectionis audistis : « lit reguabit 6010111 Dominus
υ in perpetuum2. » Erimus ergo in reguo magno et 56111ὲ
pitern03 et ideo >magno et sempiterno , quia justo,

vtlt. Nemo fallit ihi , nemo fallitur: 11011 651 ime ut
1111116 suspiceris de ἴ’1·1ιιι·6 tuo, Pleraque 611101 11111111 66116-
ris huinani 0011 aliunde oriuntur. 0151 cle suspicionibus

¹1m.‹‚³3.-··¹ sui». ιιι, Η.

