42 s. mensum EPffiCOPI

calypsis quosdam duos mirabiles Prophetas, eosdemque
morituros, et in conspectu hominum resurrecturos, et
ascensuros ad Dominum 1 : et intelliguntur ipsi Enoch et
Elias3 quamvis illic nomina 00111111 taceantur. Et si forte
tu, qui ista sa pls, hanc 501111111111111 11011 11130οΡ1511, aut si
accipis, contemnis et dicis: Non sunt nominatim expressi.
vivant, ut putas, nunquam morituri. Adhuc dic mihi,
Si peccati est 111015, quare non sunt mortui? Repono tibi,
Si naturae est mors , quare non sunt mortui? Ego dico,
111 vivant, finitam esse culpam :tu dic, 51 potes, finitam
esse naturanL

XII. Aliud quidem ex alio et pei· occasionem diximus:
sed quod tamen sic pertinet ad fidei nostrae stabilitatem,
contra quosdam disputatores male crebrescentes. Sed non
vineant patientiam nostram t nec tamen evertant fidem
nostram. Cauti et circumspecti simus adversus novitates
disputationum, humanarum utique, non divinarum. Apos-
tolorum solemnitatem hodie celebramus, Apostolum 1110-
1101110111 audiamus: « Profanas vocum novitates evita3
»fmultum 0111111 proficiunt ad impietatem2. Volumus au·-
» tem vos sapientes quidem esse in 110110, integros autern
1) ι1111111051. >2 Mortuus 051 Adam, sed serpens ille nondum
05111101111115. 8115111101,01111511111111011011 cessat. Extremum
illi supplicium reservatur: s‹d (01111105 51110 damnationis
inquilit. Audiamus 111111011111 sponsi, zelantem sponso 11011
51111· « Ζο10 0111111 vos zelo 1)01; aptavi vos uni tiro 111-
» 31110111 1115111111 0111111010( 1111510.1Ξ1 111111Ὰο inquit 110
22 510111 serpens livam seduxit astutia 51111, 510 01 vestrae
n 111011105 0011111111111111111· a castitate, quae estin Christo [⁸. η
Verba apostolica omnes audivhnus, 01111105 observemus,
01111105 serpentis venena 1010111105. Non 0111111 possumus

¹ Apoc. xa, 7. ..- 3 2 Tim. ιι, 16. -—- ³ Rom. avt, ¹9· - 4 2 ‘Coin'
ι, ¹2, 3.

 

 

 

