smmo cccxv, IN SOLEMMTATE smmum. 131
tibi facturus 051 inimicus tuus? Quid 051 {hetin-us ut.

9
multum possit3 ut Deus illum 311 totum permittat, quod
cupit? Sanguinem tuum cupit fundere. Difficile 051 qui-
dem , 01 ipsi rari inimici sunt, qui usque ad mortem 530-
viant. Solent et ipsi inimici, quando viderint eos quos
persequuntur affligi, convertere iram 111 1111501-1001-1113111.
Difficile invenis inimicum, qui saeviat usque 311 mortem.
ᾖ Sed fac usque ad mortem. Talem pone 11111 inimicum
ἰ qui saeviat usque 311 mortem. Quid facturus 0519 Quod
Judaei Stephano : 51111 poenam, 1111 coronam. Occisurus
est te inimicus tuus, quasi 110111110111111-11111, quasi 50111-
per victurum? Hoc tibi facturus 051 111111110115, quod
quandoque factura erat 1011115 : si 10 occiderit, febri 111ιο
similis erit. Tibi ergo, occidendo 10 , erit nociturus?
Non ε 11110 11111, sibene mortuus 1110115, eumque 11110110-
115, 311 coeleste praemium aliquid 311111111111511050151111311

tum praestiteiint isti lapidatores 5311010 Stephano) hum-
quid sciebant illi pro bonitate reddendum esse 001Ηο11 1111,

illjs pro malitia reddendam 0550 1100113111. Ἴ Di 11101115
quanta praestitit? Omnes M 3-011ῥ105 ipsc 1101115 100105οᾶ
¹numquid 1 hinc iturus cst? Sed 110 beneficiis suis, quod
nolebat, illi imputabitur quod ipse cupiebat, 11011 quod
de illo Deus ihcicbat. Ergo 111111110115 111115 quicumque sue-
rit usquc 311 11101-10111, 1111111 11111 110001111.

X. lra vide quid noceat. Agnosce mimia-:un tuam:
agnosce 011111 qua pugnas iu 11103110 pectoris tui. Augus--
tum theatrum z 5011 Deus spectat: 1111 doma 1111111103111
tuam. Vis videre quam sit 1513 vera 1113 inimica? Modo
ostendo. 0131111115- 05 1)011111 : 10111313 05111013 111 divas ε
11 Ρ3101· noster ‚ qui esiu 0110115- 2. » 1011101115- cs 311 illum
versum, « Dimiue 11111115- debita 11115113. » Quid sequitui-2¹
α Sicut 01 nos dimittimus debitoribus 1111511153. n 1111 1113

¹ Locus vitiatus. -- '² Manli. vi, 9. — ’ὅ [bid. 111.

⁴.)-

