 

 

SERMO CCCLI, DE POENITENTlA. 311⁶

>3 501115 medicus ‚ sed male habentibus. Non 0111111 veni-
» 1100010 justos, secl peccatores 1. Et ideo sequitur Apos-
tolus, et adjungit: α Nunc autem scripsi vobis 11011 00111-
)) misceri. Si quis frater nominatur aut fornicator, 0111
»idolis serviens, aut avarus, 0111 maledicus, antebriosus,
)) 0111 rapam 011111 hujusmodi nec quidem cibum sumere.
)) Quo 0111111 1111111 de his qui soris 511111 judicare? Nonne de
5> his qui intus sunt vos judicatis? De his autem qui foris
)) sunt, Deus judicabit. Auferte malum 0 vobisipsis 2. >›
Quibus verbis satis ostendit non temere aut quomodolibet,
sed per judicium auferendos 0550 1110105 ab Ecclesiae 00111-
111111110110 : ut si per judicium auferri non possunt, tole-
rentur potius‚ 110 perverse malos quisquc evitando ‚ ab
Ecclesia ipse discedens ‚ eos quos fugere videtur, 11110101
ad gehennam. Quia 01 ad 1100 nobis 511111 111 Scripturis
50110115 exempla proposita , velut in messe, ut palea suf-
feratur usque ad ultimum ventilabrum 33 velut 111110 illa
retia, ubi pisces boni 011111 1110115 usquc ad segregationem,
quac futura 051 111 littore s‘, id 051, 111 linc saeculi, aequo
animo tolerentur. Non 0111111 contrarium 051 111110 1000 111
'quod alio 1000 dicit Apostolus ε ‹< 'l'u quis es qui judicas
·» alienum servum? Suo domino stat , 0111 cadit 5. » No-
luit enim hominem 01) 1101111110 ]111111;’1,1·10.11 arbitrio suspi-
0101115, vel 0110111 extraordinario usurpato judicio : 5011
potius ex lege Dei 5000111111 111 0111100111 1300105110 , siw- 111110
confessum, sive accusatum atque convictum. Alioquin
illud 0111 dixit: « Si ([1115110101·110111111011110111 1111“ι110;1101·,
)) 0111 1110115 servieus, » ‹·t 001010 ; uisi quia 00111 1101111110-
tionem intelligi voluit (11110 111111 ([11011111110111. 011111 5011-
10111ἰο ordine judiciario atque integritate 111-01011111·ζῦ Nam

ι1111111111 ix. 11-13. ——- 2 ι Cor. v, 11-13. — 3 Muttln. ιιι, 10. - ⁴ 111,
x11¹,!07. — 51111111. nv, ε’..

