SERMO ccchv. DE CONTEMPTU ML'NDI. 265

ΙΙΙ. 1)6 divitiis 11113, quas amas possidere, quas pro
vita praesente paratus es dare, do consilium quid facias,
Si et ipsas amas, noli eas perdere. Quod si hic eas alnas ‚
tecum periturae sunt. Si 311133 633, praeniitte eas quo
sequaris; ne 611111 amas in terra ‚ 3111 vivus eas amittas,
aut mortuus, ι13111 116111 consilium t non dixi ι Perde; sed,
Serva. Jam dixi ε Thesaurizare· vis? Bene ; 11011 11160 :
Noli3 sed dico ubi. Consultorem me accipe, non perdi-
torem. Scriptum 631 : « Thesaurizate vobis thesauros 111
1) 60610, quo fur 11011 36661111; nee 111163 , 1166 rubigo ex-
» terminat 1. » Sed forte 111613 : Nou video 1063111 111 60610
11111 ponam. Quam 36313111, quam machinam quaesiturus
33111, quae ad 60613111 attingat, 31 videam ubi ponam pe-
cuniam meam? Quid dieis? Vides in 16113 1063111 ubi
obruis? Video, inquit. Beue satis :si securus 63 obruendo
111 16113, quare sollicitus 63 de Deo, qui feeit coelum et
terram? Da securus Deo. Ipsi te commenda, qui tihi
pecuniam 111 coelo servat3 quia ipse 61 16111 1611·3,“,’1[3311-
diu vivis, gubernat. Pecuniam servare vis? Serva quo-
modo vis, Si inveneris 3161101613 custodem quam Chris-
tum , commenda 61 111-63313111 133111. Commendo, inquit,
servo meo. Bene z quanto 11161133 Βο111111013οἶ) Et servum
tuum praeponis Domino 130 Ξ) (’) Christianum virum! Ser-
vus 111113 fortassis auferet, 61 fugiet ε numquid Chi-istus
1101· facturus est') Multi ad dominos 3303 servi repente
inimici extiterunt, 61 603 enm ipso auro 1103111133 113111-
derunt. Cui ergo commendas-2⁵ Serve, in‹1ui1,nn·0. Novi
11116111 servi mei, ideoque commendo 36110 meo aurum
11163111. Bene 33113, 111-311613 servum tuum . aurum 133111
commendas servo 130 : 3111313111 133111 eui? Animam
11163111 commendo 1)60 meo. Quanto 11161133, o 11111110. 11Ιί
et aurum 1311111, cui 61 animam [13111ιῖὶ ,111 snm· 11116113 631

Ι11131111, 11, 311,

