sumto CCXCVII* IN NATALI Aros'r. 17

venire, et dies bonos videre, quia ista merces est, opus
hujus mercedis attende ε (1 Contine linguam tuam a malo. >³
Hoc in Psalmo sequitur. α Quis esthomo‚ quivult vitam,
» et amat videre dies bonos Ψ » Adjungit : ‹< Contine
³> linguam tuam a 111310, 01131113 1113 110 loquantur dolum :
» Declinamnalo, et fac bonum‘l. >2 Modo dic : Volo, Inter-
rogabam ε Vis videre vitam? Respondebas : Volo. Inter-
rogabam : Vis dies honos? Respondebas : Volo. ε( Cohibe
» linguam tuam amalo. » Modo 1110 : Volo. « Declina a
» malo, 01 fac bonum. ›> Dic [Volo. Si autem 1100 vis3
quaere opus, et ad mercedem curris 2.

V. Attende apostolum Paulum, quoniam 01 ipsius hodie
dies festus est. Concordem vitam ambo duxerunt, socium
sanguinem ambo fuderunt, coelestem 0010113111 3111110 sump-
serunt , diem hodiernum ambo consecraverunt. Α11011110
ergo apostolum Paulum, recole verba quae paulo ante. 011111
ejus Epistola legeretur, audivimus.. « Ego. inquit7jam im-
» molor, 01 tempus mea· resolutionis instat. Bonum certamen
>³ certavi, cursum consummavi, 11110111 servavi. De 0311010,
2) inquit, superestmihi 0010113 justitian quam 10111101 1111111
1) Dominus in 1113 die justus Jud‹=x ³. >) Non 0111111 negabit
debitum, qui donavit indebitum. Justus ι1111101 10111101 0010-
nam, reddet: 1131101 0111111 0111 reddat. «Bonum certamen
» certavi, cursum consummavi.fidem servavi ε » coronam
his meritis 1·0111101; 1100 negabit (1011113111, 510111 dixi. qui
donavit indebitum. Quid 051 quod donavit indebitum?
« Qui prius fui blasphemus, 01 persecutor. 01 injuriosus& »
Quid ergo donavit indebitum? Ipsum audiamus 0011111011-

¹ psal. xxxta, 14, 115. -2 (lod. Cau. ru, sol. 315. Respondebis. valo.
u Cohibe linguam 11131113 1113111. ›· Modo 111ος Volo.« 1311131113 11011 loquuntur
ι» dolum. »Modo 1110 ; Volo. ‹· lim-lina a 1113111, el lac bonum. ι· Dic, Nulo. si
1100 non vis, quoero quid velis? opus prawernniltis. — 3 a 'l‘uu⁸ nv, 6-3. —
⁴ 1 Tim. 1, 23.

cxxvlu. ⁸)

