⁴294 5. 1000511111 1101511001

excelsa quisque contingat, in excelsum erigitur: Ι)0115
autem cum sit omnium excellentissimus, non elatione,
sed humilitate contingitur. U nde'Prophcta dicit ε « Prope
» 051 Dominus his qui obtriverunt 0011.» Et iterum,
1( Excelsus Dominus, 01 humilia respicit5 01 excelsa alonge
2) cognoscit‘2. ³> Excelsa ipsa posuit pro superbis. llla ergo
respicit, ut attollam ista cognoscit, ut deJ'iciat. (Qum enim
1111, quod « A longe excelsa cognoscit, ›> satis 01101 051011-
dit humilia (10 proximo attendere3 ipsum tamen 1301111-ἢ
num excelsum 0550 praedixit. Solus 0111111 Deus arrogans
non 051, quantacumque 50 praedicatione laudaverit. *h* 011
ergo se arbitretur 11]) 0011115 Dei abscondi superbia ε Deus
enim excelsa cognoscit. Nec 50 rursus Deo 000311110111111
putet : excelsa enim a longe cognoscit. Quisquis itaque
poenitentiae iecusat 11111111111111001, Deo propinquam non
cogitat. Aliud 051 0111111, lev 1110 50 ad Deum3 ι1111111051,

{svare 50 conti 11 Πο11111.()111111110 illum se pi oJ1C1t al) illo
0110111111 qui 1111101505 illum se eiigit‚ al) 1110 projicitur.

Alia 051 enim soliditas magnitudinis, alia 051 inanitas in-
flationis. Qui foris tumescit, intus tabescit. « Qui eligit
)) abjici 111 domo Dei, 11111015 quam habitare 111 1111501000ον-
»lis peccatoru¹1133 » 011011 illum Deus, ut inhabitet 111
auiis eJ'us‚ 01 nihil sibi assumentem ille 111 sedem 110 11111 a-
tis assumit. Unde in Psalmo suavissime 01 verissime ca—
nitur: « Beatus tir, qu'us 051 susceptio eJ'us abs 10, Do-
» minel‘. >³ Νο. putes eum qui 50 humiliat ’1501111101 jaceie· ‚
cum 1110111111 sit: <c Ε x alt abitul. ›> E t 110 oJ 1110115 (jus exal-
tationem in oculis hominum per sublimit 1·1115 fimi 001 po-
rales z cum enim dixisset. κ Beatus vir, cujus 051 susceptio .
>) ejus abs 10,]Ἱο011111,·» 0011501111011101 ι1110111111 01 051011-
dit (Jusdem susceptionis 0115110111111111 spiiitaltm : « A's- I
» 00115115, inquit, in 001110 1 Jus disposuit, in convalle ¹

¹ Psal. xxxin, ¹9· — 2 Id. cxxxvn, 6. — 3 Id. Lxxxui, 1 1. -4 Ibid. 6.

 

