 

sEmuo cccxm, DE Eo Quor) 0111115105, irre. 235

»nem unam : non jam (1110, 5011 una caro est. )) Et quo-
modo sponsus 01 sponsa , 510 caput 01 corpus : quia ca—
put mulieris vir. Sive ergo (licam caput 01 corpus, sive
dicam sponsus et sponsa, unum 1111011181101. Ideoque 1110111
Apostolus ‚ 011111 essct adhuc Saulus, audivit ε α Saule,
» Saule, quid 1110 Ρ(·1501[1101’15“2 ; » quoniam corpus capiti
adjungitur. Et 011111 jam Christi praedicator pateretur ah
aliis, quae persecutor ipse fecorat z «Ut suppleam, inquit,
» quae desunt pressurarum (ltu-isti 111 carne 1110213: n ad
pressuras Christi 051011110115 pertinere quod patiebatur.
Quod 11011 potest intelligi secundum caput, ([11011 jam in
011010 nihil tale patitur ; 5011 secund 11111 corpus, id 051, 110010-
siam : quod corpus 011111 5110 capito , 1111115 Christus 051.
Χ111. Exhibetc 0180 1105 (1181111111 corpus mli rapite,

1110111111 sponsam tali 51101151).Νο111101051 11111111 caput
1111111,11151 001111181111111 00111115, 1100 1110 111· 11111115,11151
condignam ducit 1111010111.«Π101111110101 51111,111([1111,

»gloriosam Ecclesiam, non 11111101110111 maculam aut ru—
» gam, aut aliquid ejusmodi Δ. » Haec 051 sponsa Christi.
non hahens maculam aut rugam. Non vis habore ma-
culam? Fac quod scriptumest: «11111111111111, 1111111111 05-
» tote, auferte nequitias (10 cordibus vestris 5. » ‘N'on 115
'habere rugam? Exteudvrc 111011100111. Non 0111111 tantum
opus 051 111 law-ris ‚ 5011 01111111 111 extendaris, ut 515 51111·
1111101111111111111811.Ρ1·1·1;ι1;11τ1·111110111111 ;1111“1·1·11111111·1100051115;
por extensionem 111 110511101111111 futuri 51001111, 111-1111101·
quod Christus 0111ςί111115· 051. Audi ipsum Paulum 10-
111111 : (1 Non, inquit, vx 1111011111151115111110 quw 11115 liwi-
11111115, 5011 50011111111111 suam 111151·1·11’111·1Ιί;1111 51111115 nm·
11111011, per lavacrum 1·‹·g‹·11‹·1·atio11is⁷. » Audi 011111110111

¹ Reda :ld (1111115541. ·- ² «rt. 11, s.. -3Γ1111155 1, νβ.. — 11·’1111·115’ ml
Muli-¹³. v, ²7⁹ 01 Beda imarum—⁵ 15111. ¹, ι(ἲ.»-“ VM«- ιι 111-111111 mlv. uxum.
·- 7Ὶ“11.111,5.

