108 s. ArGrsTIM EPISCOPI

invenimus hominem qui murmurabat, quando potuerit

f1ccre uude murmurabat. Laudo ,laudo, sinon fecerit
quod accusabat.

g- IX. 1111 autem, charissimi, qui potentes videntur 111
50001110, quomodo 1·.·11111 ε’1111111 quando minus faciunt quam
possunt? Ipsum laudavit Scriptura, « Qui potuit trans-
» gredi, 01 11011 051 tra11sg1¹css1153 qui post aurum non
» abiit‘l. ›> Post 10 1101101 irc aurum , 11011 111 post aurum.
Nam 1101111111 051 aurum. ,Nou 0111111 aliquid mali creavit
Deus. Tu noli 0550 11101115; 01 boumn est aurum, Ecce
aurum pono 111101· 1101111111 homiuem 01 1110111111. ’[01101
11101115; 111οΡ05 opprimuntui judices 1·0··1111111]111111111·,10305
1101·101··,111111111 105 111111101111 11011111]10111111·. Quare hoc?
Quia aurum 111111 malus. Γ101101 11011115; pauperes pascun-
tur, nudi 1051111111111· oppressi 1111111111111· captivi redi—
muntur. Quanta bonade auro, quod 110110111011115Ῥ quanta
mala 110 aum, quod 1101101 malus> Ut quid ergo dicitis
aliquando stomachati? O si non essetipsum aurum! Tu
noli amare aurum. Si malus 05, 15 post aurum :si bonus
cs, it post 10. Quid 051, 11 post 1οῬ Tu ducis, 11011 duceris:
quia possides, non possideris.

X. Ergo redeamus ad verba sacrae Scripturae ι t< Qui
>) post aurum 11011 011111. Qui potuit transgredi, et non est
>2 transgressus. Quis 051 1110 ,. 01 laudabimus cum? 2> Quis
051 1110, 0111 quis 051111οῬ Quam multi audiunt :et quis est ,³
111οῬ Et tamen absit 111 desperem 0550 1110 0111111001, 11110 3
non aliquem, 5011 aliquos. Absit 111 dc arca 101111 patris·
familias desperem. Qui 101130 arcam 111101, sol· am 11010οηι;
11111011111101111 31111111, qui n 0111 1051110100 1111 10 offendit ¹
11.’1100,111110101 granorum massa. [bi 10 01 {Tendit quod tri-
1urand0 0011111111111111·, 1111 051 quod tritura purgaturxibi
051, certus 0510; 1111 051. Postremo ille 0011115 051, qui se-

Ι 1310111111, 8.

