380 5. 1100051101 10050011

talem haereditatem. Quamdiu loquimur de 0000011110
terrenorum fratrum, 111100 rara 051, 110ῑο suspecta 051,
quae difficilis 051ὶ) 1100000101· 110 illa fratrum 0000011110 ,
quae vera 0550» debet, 01 1101051. Fratres 51111 Christiani
01111105, fratres 51111 fideles 01111105, fratres 51111 11011οΧ Deo
01 ex visceribus matris Ecclesiae per Spiritum sanetum:
fratres 51111, habeant et ipsi haerediratem dandam, 01 non
dividendam. Haereditas 00111111 Deus 11150 051. Cujus 50111
1 psi 11011-01111050 pse estvieissim 0010111111010111105. Q uomodo
501111115101051100101111051) « Postula 01110, 01110110 11111 gen-
»105 1110101111010111 1001112. >› Quomodo 051 1110 1115010111
haereditas? (ι Dominus 11015 11101011110115 111000, 01 0011015
» 111013. » 1111100 haereditate 001100111ἰο custoditum pro
1100 1110101111010 11011 liligamr. Alia haereditas litigando
0011011111111151111119101100011111101.Νο10111051101111005110110
haereditatem 11011101·0,ν11001 1100010111110011110 10110 vi·-
dentur 111100,Υο 11011 sitio »·0111. S d 111110 111101110111110110,
001 putantur litig- mre, 00111 vol 0111 1101111105 0011501010.

Videte quam consors sit ’0010111 hog-:1502 quam pacifica.
quam benigna, (1110111 111510, quam 11110115. Νο111 nos liti-
gare videmur 00111 Donatistis ε 5011 non litigmnus. Ille
enim litigat, qui adversario 5110 male vult3 litigat 1110 qui
adversarium suum vult detrimentum 11011, 50 augmen-
tun13 illi aliquid decedere, sihi accedere. Non 510 5011105
1105. Scitis 01 vos, scitis 1101011110 0011010111 litigat-is 3 501115

01 vos, qui ex divisione ’1011015 5111 05115. 501115 quia ista 115 ³
non 05111115 115, quia 11011 051 maliv 010,1101 1 11011 tendit 111 j
detrimentum 011νο150111, 5011 11110151111110111111Υ 0101100105 ’

0111111 005, 011111 quibus litig· [re 1· 111011011101, vel 01111110 11·-

demur, acquirere 110111500111;1100110111010, 0111051οφ11- .

1.011101 Denique ali-1 vox nostra 051,(1110111 suit 1111115

1111115,(111110101110111111 (3111151001 111 [effi 01111111101110111.’

¹ nie olim desinebat Sermo de Dis-mis. — ² 13511111, 8. - 3 ld· xv, 5·

 

 

εἰτΑ-ζψ —2-„ „

