384 5. AUGUSTINI Episcom

dit. Ubi est: « Omni petenti te (134Ῥ » Non 1100 egit
1110, qui nobis vivendi praebuit exemplum. Quomodo nos
id facturi sumus? Aut quomodo dabimus quod impendi-
mus, si non damus beneficium 11111 nihil impendinmS,
ubi nihil erogamus, ubi nihil amittimus? *N on dedit Do-
minus hoc ‚ nee tamen nihil dedit. Minus negavit, sed
quod plus est (10113111. Dixit manifeste, dixit: «Omni

›> petenti 10 da. )) Quid si aliquis petat a 10, 11011 dico Ἴ

quod inutile 05111310, 5011 quod turpe est 1131οΡ Quid si
petat mulier aliqua, quod petiit mulier a Joseph2? Quid
si petat vir aliquiS‚ quod, falsi seniores a Susanna petie-
runt3‘? Etiam 1110 sequenda 051 1113 tanquam generalis
sententia : « Omni 110101111 10 da? » Absit. F aciemus ergo
1110 0011113 praeceptum Domini? Imo faciamus secundum
praeeeptum Domini, et 111313 petentibus 11011 demus, nec
0011113 1513111 50111011113111 faciemus. Dictum 051 0111111 :
« Omni 110101111 10 da. » Non 051 1110111111 ἰ 01111113 petenti
te da, «Omni petenti te 113. » Prorsus da ; etsi 11011 quod
110111, tu 13111011 aliquid 113. Malum petit, tu bona da.
Fecit 1100 J oseph. Non dedit quod petebat mulier 11111111-
11103; 01 dedit 13111011 quod audire deberet , 110 1111111111103
05501 exemplo suo z 01 ipse non incidit in foveam libidinis,
01 dedit 0011511111111 0351113115. Hoc 0111111 respondit ι « Ab-
» sit a 1110, 1101100 faciam domino 11100, 110 polluam tho-
» rum ejus qui credidit mihi onmia in domo 51134. » Si
servus aere emptus 113110 fidem servavit domino, qualem
1101101 conjux servare marito? Hoc erat admonere. Ego
servus 1100 11011 faciam domino mco3 tu conjux debes 1100
facere marito tuo? Dedit 01 Susanna, 1100 dimisiteos 1113-
1105, si impleri vellent consilio pudicitiae. Non solum
enim non consensit3 5011 01 11011 1301111 quare 11011 00115011-
511. (ι Si consentio, inquit, vobis, pereo Deo ε 51 non con-

iLuc. vx, 30. - 2 Gen. xxxxx. -·- 3 Dan. xm. —4 Gen. xxmx, 8.

 

