[216 s. AUGusmNt Emscom

α Corrumpunt bonos mores colloquia mala ι » atque ita
concludens ‚ (ι Sobrii estote justi, et nolite peccare ι 18110-
» rantiam enim Dei quidam habent, ad reverentiam vobis
)) loquor1, »11000 verba apostolica 01111105 audierimus, et
cordi mandaverimus z et quisquis 3111110111, 01 cordi man—
daverit, opera indicent. Qui audit 0111111, tanquam ager
est semen excipiens seminantis: qui autem cordi mandat,
similis est glebam frangenti, 01 quod seminatum est ope-
rienti: qui autem seeundum id quod audivit 01 001111
mandavit operatur„ ipse est qui 5111811 111 messem :et ’
fructum affert cum tolerantia, aliud tricenum , aliud
sexagenum, 3111111 00111011111111. » Η1110, 11011 181115 velut
paleae, sed horrea 510111 frumento praeparantur. ln ipsis
eigo abditis 1101101511] 105111110110110 111011110111111 beati-
tudo est illa perpetua 0113111 insa 5001013 111510111111,11110
eos recipiendos 8011111011 commend 11

{L Vasomm 0113111 1101111110 3110 loco commemoravit,
quando ait Dominus J esus Christus, α Simile esse regnum
>) coelorum 53801130 »111 051,1111])115, 10111 0111111 quaedam
5380113 appellantur. « Simile ergo 051,1111[1111 1081111111
» coelorum sagenae missae in 111310, 01· (x omni 8011010 0011-
>>810831111.1]1110 011111 impleta 0551 1,,1 educentes et 500115
›> liniis 5011011105, elegerunt 1101105111 vasa, 1113105 31110111 ’
» foras miserunt2. n Significare voluit Dominus 1105101·
1110110 510 1111111 verbum Dei super populos 01 super gentes,
quomodo sagena in mare jacitur. Colligit autem 1110110
sacramentis christianis 01 bonos 011113105 :sed non 01111105
quos sagena tollit, 0113111 vasculis reconduntur. V ascula «
enim sunt sanctorum sedes, et beatae vitae 11138113 secreta,
quo non poterunt 01111105 pervenire quicumque Christiani

appellantur3 5011 qui 510 appellantur, ut sint. Sane 31110111 ’ ἐ

1 1 Cor. xv, 32-34. —- 2 Μειιιίι. xm, 23, et Luc, vm, 15. - ⁴ 11131111.
xm, 47, 48.

 

