senno 0001111, nr, mzsrrmrc‘noxiz nourronrn. 403

λ’. Sed solent videri per annos singulos messes : ge—
neris autem humani una ultima in fine saeculi messis as-
surget. Ostendi 1111110 0011115 non potest ε 5011 de uno princi-
pali grano datum 051 experimentum. Dicit ip⁰se Dominus:
« Si granum 510 manserit, et non mortificatum fuerit ,
» 50111111 manebit, ι) dicens de sua mortificatione, quia
multiplex sulura 051 111 11111111 'credentium resurrectio,
Exemplum datum 051 110 11110 grano , sed tale exemplum
0111 crederent omnes ‚ qui grana esse vellent. Quanquam
01 ,omnis creatura loquitur resurrectionem , 51 5111111 11011
sumus: unde conjicere debemus quid 111 11110 5011101 de
genere humano facturus 051 Ῑ)0115 , 011111 101 similia quo-
1111ἰο videamus. Resurrectio Christianorum semel erit,
somnus animalium et evigilatio quotidiana 051. Dormire.
morti 51111110 0511 evigilare, resurrectioni simile 051. Ex
hoe quod quotidie 111, crede quod semel futurum 051.
Luna per omnes menses nascitur. crescit, perficitur,
minuitur, consumitur, innova-rur. Quod 111 luna per
menses, 1100 in 105111100110110 5011101 111 1010 tempore. Quo-
modo id quod dc dormientibus quotidie, 1100 de luna pel·
singulos menses. Unde 1111011111, unde 1011011111 frondes ar-
boribus, in quae secreta discedunt, de quibus 50010115
adveniunt? Ilyems est ‚ certe 1111110 111-110105 arentibus 51-
miles verno tempore virescunt. Nunc primum lactum est,
an 01 praeterito anno 1111 111111) 11110 01 [inmerito 511· suit.
Interceptum 051 ab autumno in 11)·01110 , redit 111-1101111101
in aesiaw. Ergo annus redit in tenipore , 01 homines sacti
ad imaginem Dei curn 1110111ιί fus-rint interibunt ¹)

XI. Sed potest 1111111 aliquis dicere minus diligenter
inspiciens mutationes instaurationesque rerum : 11111 solia
putruerunt, nova naseuntur. Bene 111110111 considerans
videt, quod 01 11111 qua· putrescunt, in vires 101110001111111.

¹ Joau. 1111, 24.

20.

