SERMO CCCL9XXIII DE EPIPHANIA DOMINI. 507

Denique ut levaret post 50 spem nostram, levavit primo
carnem suam: et ut speralemus hoc secuturum in nobis,
illud praecessit quod accepit ex 1101115.

Μ ειὶωαψὶινῆ ιἋινιιιπιιῆ ενι w· “ts-nsv- §xxm-ss xxxmsssvbzw Μ

SERMO CCC LXXIII 1.

De Epiphania Domini, J.

Ι. somam-ms quam 1101110 celebramus ‚ proptor ma-
nifestationem Domini Epiphaniae (ΞΓ-,0011111 110111011 11000-
pit. Hodierno quippe die Magis adoraulilms tunquam
primitiis Gentium, commendatur manifestatus, qui unte
paucos (1105 traditur etiam natus. Lapis ille angularis,
qui velut parietes (11105, circumcisionis videlicet 01 prae-
putii, 1100 051, ,11111100111111 atquo Gentium, (10 diverso vo-
111011105 111 suauuitate 001111111111, « Et sactus 051 pax nostra,
»qui fecii utruque miuus-‘3 » ut pastoribus Judzvorum
nuntiaretur, Aug-oli 1011010111 110 01101ος 01111 u Magis
Gentium adoraretur, stella refulsit 0 ‹tn—10. Sive 01·ςο por
Angelos, six-0 poi· stellam, 011011 1·11;11·1··,11·01·11111 glorium
I)(·i‘5; ut 111 ojus· qui 11;11115· 051 gr. ,111;,1 (·;··11111; 110111 11111
cuiun Apostoli, port. 111105 [)011111111111 sic 111 mli, ;·111[111 111
0111111111101·1·,1111(1110151111115 (01·11111, (1 111 111105· 01111510111
verbi 001·.11111 ()11,1· quoni: ,1111 01 ·,111 11115· 10··111111111 , cmli-
111115, propterquod 01, loquimur.

ΙΙ. Multa igitur 1·1111511101·;11111;1 suni, fratros, 111 hnc,
quam audivimus, livuugvlivn 1001111110. Magi wniuut al»
01101110, regom ,111111011111111 requirunt, qui 1111 10805· ,111-
111130111111 uunquam ;11110;1 (μαι-5111111111. 111-(1111111111 auu-un .

¹ Λ11115110111νο1515 110,- ² ispum. 11, nl.. - -·¹1·sul.xvm‚ 1.

