4 s, Ate-usum Episcom

11111115113111115, pascere oves suas, Beatus Petrus Apostolo-
rum 1111111115, Domini nostri Jesu Christi major amator,
quam negator, sicut indicat Emugelium, secutus est
Dominum passurum ι sed tunc non potuit sequi passu-
rus. Secutus 051 pedibus , nondum idoneus sequi mori-
bus. Promisit se moriturum pro illo, et non potuit nec
cum illo. Plus 0111111 3115115 01111, quam ejus capacitas sus-
tinebat. Plus promiserat, (1111111111010131 : quia et. indignum
erat ut faceret quod promiserat. <‹ Animam 11103111, 111-
» quit, pro 10 1101131111. »Hoc pro servo Dominus erat
facturus, 11011 servus pro Domino. Qui ergo 111115 051 311-
5115, 1111 praepostere. amavit3 idco timuitet negarit. Postea
vero Dominus postquam surrexit, docet Petrum amare.
Inordinate amans, defecit 51111 pondere passionis : 01111-
11310 31110111 3111111111 11101111511. passionem.

ll. Meminimus infirmitatem Petri dolentis quod Do-
minus esset moriturus z 113110 commemoro, 0000 001111110-

111010. Qui meminerunt, in 001110 5110 1110011111 dicant:
qui obliti fucrant, commonente 1110 recolant. Dominus

Jesus Christus passionom suam imminentem ipse Disci-
pulis praemmtiavit. Tunc Petrus amans 011111, 5011 adhuc
carnaliter, mori timens mortis interfectorem, α Absit a
1) 10, 11111011, Domine : absit a 10, propitius esto tibi2. n
Non dixisset, «Propitius 11111 0510,1111151 agnosceret verum
Deum. Ergo, Petre, 51 Deus a 10 cognoscitur, quid times
110 ])0115 moriatur? Tu homo 05, 1110 1)0115 051. Ε1 pro
homine Deus factus 051 1101110, 355111110115 quod non erat,
non perdens quod erat. ln 00 ergo Dominus moriturus
erat, in quo 01 resurrecturus, Expavit ergo Petrus huma-
nam mortem , 01 11011111 eam contingere Dominum. Nes-
010115, saccum volebat claudere , unde nostrum pretium
erat manaturum. Audivit a Domino tunc ε « Redi retro

¹Joan. xm, 37. ——2 Manli. xvi, 22,

 

