298 5. Α1101151111111 1101500111

» vati, in quo nolumus spoliari‚ sed supervestiri, ut ab·-
» sorbeatur mortale a vita1. »Quid ergo cupimus, nisi
ita non 0550 01 nunc sumus? Et quid ingemiscimus, nisi
poenitendo quia ita sumus? Sed quando ita non erimus,v
nisi terrena domo resoluta, ut coelestem habitationem et
animo et corpore 1011115 hominis immutatione sortiamur?
Quapropter et sanctus Job non ait 0550 tentationem in
hac 111111, 5001 hanc ipsam vitam tentationem dixit 0550,
1111 loquens z « Numquid non tentatio est 11111 humana
»super terram‘2 ἱ) >> Quo in 1000 ctiam mysterium 1111151
1101111015 11011-1111111101· tetigit dicens ε α Tanquam servus fu—
» giens dominum 51111111, 01 consecutus 1111111111113>1Νο11
0111111 11100 vita dicenda 051 potius, quam umbra 11110
Nec 1010101110 fugitivus Adam post offensionem peceati
abscondit se a facie Domini, tectus foliis a1··‚b01um qui-
bus opacantui 111011111011111, α [anquam fugiens Dominum
» 500111,510111 0110111111 051, 01 consecutus umbram.»

I'V. Quae universa ad hoc dicta 511111, 110 quis Per
baptismum quamvis justificatus sit a prioribus peccatis,
tamen superbire audeat, si nihil committat, 1111010 ab al-
taris communione separetur3 quasi jam de plena securi-
tate 50 jactansg sed potius 5011110111011111111110111,01010 pene
una disciplina Christiana 051,1100 5111101111 11 teria et 01-
nis-4 , donec ista nox tota transeat« In qua pertranseunt
›> onnus 11051110 s) 11 10, 0 atuli leonum rugientes, 0101011011-
» 105 a Deo escam sibi5. >> ln hanc escam Job 1Pse p< titus
051, 0101011111 « 101111110051111111011110150110111011111116.1)
Etiam Dominus: c< 111 11110 110010, inquit, postulant Sa-
mentis non ingemisc it? (I 111 11011 per poenitenti‘nii sic 0550
displiceat? Quis non tota humilitate supplicans divino

¹2C0r.v‚1-4.—2Job. 111, 1.—3Il›id.2‚j11x141Lxx—4ECCIix‚9.
——5Psah 01111, 21. — ⁶ Job. vu, 1. — ⁷ Luc.xx11‚31.

 

 

l
ἱ

