308 5. amusim] 1101501111

» seduxit astutia sua , 510 0111051100 mentes corrumpantur
» ’1 005111010 quae 051111 Ch1isto1. ³> Hoium autem mentes
(11101111011111 1111 00110111110. c< Manducemus et bibamus ,
» 0115 0111111 11101··.1111111 » Oui 11ωο amant, qui 11000 sec-
10111111 ,qui solam 0550 Vitam istam arbitrantur ‚quinihil
(10 0001010 sperant, qui Deum aut 11011 rogant, aut propter
1100 rogant, quibus onerosus est sermo diligentiae, au·-
diant nos 011111 magna trist'itia ista 1110011105. Manducare
volunt 01 bibere, 0105 0111111 11101111111111. Utinam vere co·-
gitarent, se cras esse morituros. Quis 0111111 tam demens
atque perversus est, quis tam hostis animae suae, qui
cristino die moriturus 11011 cogitet finita esse omnia prop-
ter quae laborat? Sic enim scriptum est: « ln illo die
» pellent 01111105 cogitationes ej us2. » Etsi homines propter
005 ,quos 1110 relinquunt, testamenti curam gerunt im·-
minente (110 11101115 51110 : quanto magis debent (10 anima
sua aliquid cogitare? Cogitat 1101110 quos relinquat ‚ et 50
qui llaec onmia relinquit 11011 cogitat? Ecce habebunt
filii tui quod dimittis ‚ tu nihil habebis, ct tota cogitatIO
tua 111 00 consumitur qua peregrini post 10 transeant, non
quo transeuntes perveniant. Utinam ergo 05501 cogitatio
(10 morte. Sed 011111 efferuntur mortui, cogitatur mors,
et dieitur ι Vae misero , 10115 fuit, heri ambulabat, aut
01110 septem dies illum vidi, illud atque illud mecum lo-
cutus 051 , nihil est homo. Murmurant ista. Sed forte cum
mortuus plangitur, 011111 sunus 011111111 011111 exequiae
11100Ρο rantur, cum effertur, 011111 itur, cum sepelitur,
xiget iste sermo: sepulto aulem mortuo etiam talis cogi-
tatio 5011011101. Redeunt illae cur 0 mortiferae, obliviscitur
quem (1011010111, de successione cogitat decessurus, redi-
tur ad fraudes 011 1011111 15, 011 perjuria, ad 111101011ῑί am,
11111111111115 001· poris 1 0111111010, s 11011 (11(·0.(·11111 exhaust 0

¹ 2 Cor. M, 3. —- 2 Psal.‹.x1.v‚ ,3.

 

