sEnMO cccxxxv, 1Ν NA'sALI MAu'sYizuu. 19«)
υ latio? 011 angustia? an persecutio? an fames? 011 1111111-
- » tas? an periculum? an gladius? Sicut Scriptum est : ·
»Propter te 1110110 afficimur tota die, deputati sumus
» ut oves occisionis. Sed 111 1115 omnibus superamus per
»eum qui dilexit 11031. >2 Haec est vox Martyrum, 01111110
tolerare ‚ 01 de se nihil praesumere, illum diligere qui
glorificaturin suis: << [t qui gloi‘iatu1‘‚ 111 Domino glo-
» rietur2. >2 Noveram et illud quod 1105 cantavimus paulo
aute: « Laetamini in Domino, et exultate, justi-⁰³. » Si
justi in Domino laetantur ‚ injusti non noverunt laelari
11151 111 saeculo. Sed ipsa est prima acics debellanda ι 111-ἰ-
1110 vincendae 511111 delectationes , et postea dolores. Quo-
modo potest superare mundum saevientem, qui 11011 1:0-
1051 superare blandientem? Blanditiis hic muudus,
pollicendo honores, divitias, voluptates: 1111001111· hic
mundus, intentando dolores„ egestates , humilitates, Qui
non conlemnit quod pollicetur, quomodo superare guo-
1051 quod minatur? Habent 11010010110110111 5110111 divium :
quis nesciuit) Sed plus 1101101 delectationis justitia. De-
lectam (11111115 cum 111-511110. 1111 aulem 10115 articulus
tentationis 011-1110111, usduo 110·1·. veniunt 111 imilationem,
divitia: 01 1115111111, et 11011 possis 11011011· 011-1111111110. sed
si miseris 11101111111 011 (11111105, neeesse es! 111 1111111105 jus-
11110111 ; 51111151111511101111111 011 1051111001, 111-100111 1111 iii-m :
modo eligo, 1110110 pugium 1110110 1111000105 si 1101151111·
causa 0011111511 z « 1011100ιί111 111 Domino. el, 01111101(ι
»J'usli ε » modo 1111000105 51 11011 siue enus-1 audisti:
α Quis 1105 separabit 0 1110111011· (11111511.) ,. κ’,Ι quidem
piutle¹·1nisil 01111110, 11111111151110111111111· 111111111115; el 11· 10-
11111 1το111111(·11101·01·0, eui blandinii· 111111111115. (311110) Quia
001101111110 Martyrum praenuulizdnut. 1110 ulique eei-lau-
1111110, 11111111τ1ϊ11111 perseculionem, samem, 5111111, eges·-

ι110111.1·111,35 seqq. — ² 1 (ior. 1, 31. -— ³ l'sul. 1111, 11.

