sEnMo cccme, DE SACRIF. VESPERTINO. ‘239

modo bona (10111115, benedicat eam Dominus3 mala do-
111115, parcat 01 Ι)0115. Ergo c< Mundus per 011111 sactus
>2 051, 1) 01 habitatio et habitatores : « lit mundus 011111
υ 11011 cognovit, » habitatores,

lV. α 111 sua propria venit3 et sui eum non recepe-
»runt1. » Ergo quare venit, quasi non praescius, quod
sui non essent 011111 recepturi? Audi propter quod vene-
rit : « Quotquot :uitem receperunt 011111. 11 Sui non rece-
perurit, mundus 11011 credidit, et mundus totus credidit.
Sicut dicimus z 'l'ota 111-1101· plena foliis , numquid fructi-

* 11115 051 100115 ablatus? Utrumque diei , 1111·11111([110 intelligi

potest, et arlior foliis plena, 01 arbor fructibus plena :
uua arbor 111 utroque, sed foliis dispergendis ‚ 1111οῑ111115
colligendis. Ergo fideles ejus servi , dilectores ejus , quo-

' runi gloriaest, quorum spes, quorum res est23 quando

auditis : « Sui 011111 11011 receperunt ‚ >2 nolite dolere : quia
credendo ipsius estis. « Sui 011111 11011 receperunt. » Qui
1511 sunt? Forte Judaei olim vocati ex .'l⁴]g30·pto , liberati
in manu potenti, per Rubrum {nare trajecti, persiccum
evadentes, hostibus insequentilms carentes, manna pasti,
(10 servitute eruti, ad regnum perducti, tot 110110110115
empti. Ecce 5111, qui 11011 receperunt ε sednon recipiendo
facti sunt alieni. lu oliva erant , superbiendo fracti 511111.
010115101-0011101111111111115,111111111111111110111100111111115
111115, per 10111111 1111111(11111101·;11, illo 1011151111111(111511111·1·0-
l›at; sed tamen 1101·111111111111110111 1111 meruit inseri. 1111(Ιο
oliva superbiendo pra-eidi. Audi olixzun superbientem,
01 frangi diguam: « Nos ‹le serxitute 111111 51111111511ι111,

ilSPUl'llil-

»patrem liabeinus Abraham. » l'=‹·sp‹›1uletur: « Si lilii
„Ala-aha: 0550115, laeta ΛΙ11··.11111· ltu-eretis. » (Iontra id
quod 1110111111 esi t « 1)0 5011111110 uon 511111115 nati : Si 1115

¹ Joiur 1, ιι. —- ‘-' mmm ,111 lium xi. --·'·,ls1ml mmmm mm bannum,

u't! ltlnlc‘,

