SERMO cccxxxvl‚ IN DEDICAT· ECCLESIAE. 201

creta 651 causa, ibi certa 651 victoria. Si ergo causam
intuemur, solemnitates 'Martyrum 31113111115. Amemus in
615, 11011 passiones, 5611 causas passionum. ‘Nam si ama-
verimus passiones 1311111111, 111111105 inventuri sumus qui
pejora patiuntur in causis malis. Sed 6111153111 311611113-
mus, crucem Christi attendite : ibi erat Christus, ibi
erant 61 latrones. Similis poena, sed dissimilis 631153.
Unus latro credidit , alius blasphemavit. Dominus 1311-
quam de tribunali 111161 ambos judicavit: illum qui blas-
111161113ν11,111 tartarum 111111111111111ς alterum secum duxit
in p 111111511111 011316 hoo? Ouia etsi aequalis poena, scd
impar 6131 631153.111(116 erno Martyrum causas, si
1311151111116111111 ad Mart) 111111 palmas.

SERMO CCCXXXVI ¹.
ΙΙι dedicatione liccloesc‘w, Ι.

l. Cn-:Lizmutmshujuscongregauonis,‹lodivatio 651. domus
orationis. Domus ‘crgo 110511·111·11111 orationum 15111 651, ‹lo-
111115 1)61 nos ipsi. Si «10111115 ’1)61 nos ipsi, nos in 1161· 511»-

, 6111011·(111163111116, 111 111 iim· 51661111 116(111·6111111·. Edist-

6111111, 11111116111116111111 huben 1311016111, ‹leda-atio 6111113111)-
116111. Quod 1116, 11611111, qnando 15111 surgebant. 1101· 111

¹ Alinz dn Ὶ“6111Ι(111ϊ ·)..’”)1”ι.-- voss-{dans in {mm-nio, 6. x, 11111111 ‹lr ‹lulum-
tt'mw 111-6165116 Trai-raum· :lum .· 111511, pullanus* , lumina 1116, quai prunum
(1611113111) ssohun, populi conii-nli. pra-wun- 6611 1111111111», noi· v· ro 111111 pm!
3111111111111-111661151·1·611Ι611111111·11161111·11111111161111116111111, Hujusnnuli ιμιιΙιιϊ 1111111-
1·1·1·5111·ἱειτ auhumistans 111 *clero Carthagini-nsi» 1·1-611513· hah-mimo 11111111111
6111111 vestigium.

