51113110 ccctxv, DE vnnsu PsAL. xv. 471

Deo maledicant, et adversus Creator-mn exurgant? Dicite
potiUS, fratres : « Beni-dicam Dominum, qui tribuit mihi
» intellectum t » 11151 tribuisset, 11011 1111011011550111ς 11151
intellexissem , nunquam benedixissem ε intellectum tri-
buit , oculum dedit. Caeca natura, ‘quo ipsa caret non
, praestat. Fac tibi intellectum, 01 *te facies caecum ι Lu-
1 men quod 111 te est, tenebrae sunt. Dic ergo ι « Illumina

»tenebras meas , 110 unquam obdormiam 111 11101101. >³
Q Quid est obdormire in 11101101) Aliquid a natura sperare,
¹ brachium suum carnem facere , sibi ipsi intellectum fin-
gere : haec qui fecerit , non tantum in morte est, sed ob-
dormit in morte, plus quam quatriduanus est, 111115 quam
foetet. Si tantum in morte esset, suscitari posset: sed in
ipsa morte plus quam ferreum somnum dormit, in ea re·-
quiescit. Actum 051 de 00.

llI. Sed vis scire quid egerit is, 11111 bonam sortitus
erat naturam? Dixit-ne ut tu : In bona natura, bouus
mihi est intellectus, et qui unum tribuit, alterum 11011
negavit? Allidamus scorpium, conteramus, obstruatur
iniquitati 05 suum. Lege ς « Sortitus sum animam bo-
» nam2. » Perge, audiamus qualem nactus fueris 11105311-
rum, 11111 sortasse vertetur iu carbones , 01 utinam 111 031·-
bones 1131531101· caput tuum congesti absumant 511 11011133.
κ Et cum essem magis bouus , wui ad 00111115 1300131131-
» natum : et ut scivi quod 303 aliter 0113113010 possem ,
» nisi Deus det, 01 110011151131 (1315311103113·, eujus esset
»donum coguoseere3 conveni 1)(1311311111, vl deprecatus
»sum³. » verissimo 5111111115 es naturam 1111113111, quis
neget 1) Nam 01 diaboli natura bona 051 . 01 031313 qua·
Ι)01151“0011, bona 511111, 2 5011 111 1130 natura 11001 bona, 111
sapientem intellectum 1131101115, quo 1105515 abstineri· 3
concupiscentiis 01. desideriis, 11130 militaui adversus ani-

maai. 1111,4.-- '² Sap. viu, 18. -- ὅ unu. vo, α 1.

