26 s. 1000511111 EPISCOPI

« Concupiscentiam habens 11155011 1 01 0550 cum Christo&

n Ego 0111111, inquit jam immolor.» Nemo cum tanta
exultatione dicit 50 0550 plansuru111‚et magnas epulas
habiturum, 011111 quanta exultatione dicit se esse passu-
111111, « Ego 0111111 jam immolor2. >2 Quid est : «Immolor9»
Sacrificium ero. Sacrificium cujus? Dei: quia « Pretiosa
» 111 conspectu Domini mors sanctorum ejus3. Ego , 111-
» quit, immolor. >³ Securus sum z habeo sursum sacer-
dotem, qui me offerat Deo. Ipsum habeo sacerdotem ‚
qui pro me prior victima fuit. α J am immolor, et tempus
³) meae 1050111110111511151111. » Resolutionem dicit a corpore.
Est enim quoddam dulce Vinculum corporis, 01 ligatus est
homo, et solvi 11011 vult. 1]Ιο tamen qui dicebat ε « Con-
» cupiscentiam habens dissolvi, et 0550 011111 Christo , »
gratulabatur quod ista vincula essent aliquando solvenda.
Solvenda vincula carnalium membrorum ‚ accipienda in-
dumenta et ornamenta aeternarum virtutum. Securus po-
nebat 0111110111, coronam accepturus. Felix mutatio, sancta
migratio. Quam beata 1111111510, fides eam videt, nondum
oculus: quia α Nec oculus xidit, 1100 auiis audivit 1110

›> 111 001 hominis ascendit ‚quae pi aparzwit Deus diligen-
» 1111115 sel* » tbi 511111 5111011 1511 putamus9 lbi ubi

110110 051, Quid (11110115 amplius9i Non 110511 10011111, sed
cogita 111011111111. Ubicumque. 511111, 011111 Deo sunt. <‹ J 115-
» 10111111 anima: 111 manu Dei 511111 , 01 11011 tanget illos
‚2 1011110111111115. »- Sed ad locum 51110 tormento per 101-
menta transierunt z ad 10011111 latitudinis per angustias
pervenerunt. Non ergo timeat laboriosam viam, qui talem
desiderat patriam. κ Tempus, inquit, resolutionis mea:
» instat. Bonum certamen certavi, cursum consummavi,
» fidem servavi : de 0101010 superest. mihi corona justi-

1* Philip. 1, 23. .- 2 neda aa 111111. n·.- ³ psai. ch, 15.-—- ⁴ 1 cor.1,9.
— 5 Sap. 111, 1.

 

