20 S. ArGI's'rINI EPJSQOPI

» fodit eam‘l. » 11311013, 03510(11 : sed bonum 051 ut custo-
diaris, Nam custodire 10 11011 sufficis. Si desertus fueris,
dormitabis 01 dormies. r< Non autem dormitat, neque
>2 dormit, qui custodit 1513012. ³>

VIII. V 113111 ergo amamus . 01 3111310 1105 vitam nullo
niodo dubitamus : neque 0111111110 negare poterimus, amare
nos vitain. Ergo eligamus vitam, 51 3111311135 vitam. Quid
eligimus? Vitam. Primo 1110 bonam 3 post 113110 , 00101·-
113111. Primo hic bonam . sed nondum beatam. Bona
niodo agatur, cui postea beata servatur. Bona vita, opus
est : beata , merces est. Age bonam , 01 accipies beatam.
Quid justius, quid ordinatius? Ubi 05 amator vitae? Bo-
nam elige. Si uxorem velles, nonnisi bonam velles : amas
vitam. et eligis 1113131119 Die mihi quid malum velis, Quid-
quid volueris, quidquid amaveris ‚ 1101111111 vis. Prorsus
non vis jumentum malum, non servum 1113111111, 11011 ves-
tem 111313111, 11011 villam malam, non domum malam ‚ non
uxorem malam , 11011 filios malos, Omnia bona quaeris ε
0510 11011115 qui quaeris, Quid 10 offendisti, 11111110101111113
quie 1115110113, solus velis esse malus‘) Cliara 051, 11111 Villa 9
uxor 133. vestis 1113, 01 ut ad extremum veniamus, caliga
133 , 01 viluit 11111 31111113 1331 Certe vita ista laboribus
plena 051, 101111111115, minationibus , miseriis , (1010111135 ,
timoribus plena 0511513 vita : 00110 manifestum 051, quia
1115 omnibus malis plena 051. Et tamen 510 quomodo 0111-
nibus malis plena 051, 51 quis illam 1101115 (13101 3010111311]
5ἰο ‚ 1310111 qualis 051 , quantas gratias ageremus , ut sem-
per miseri essemus 1> Non 1310111 promittit, 11011 quicum-
que homo, 50(1 Deus verus. Vera veritas promittit vitam.
11011 50111111 aeternam. sed 0113111 beatam 3 uhi nulla moles-
111 . 11311115 labor, nullus 1111101. nullus dolor. 1111 plena
01 1013 certa securitas. Vita 53]) Deo. 1113 cuni Deo, vita

¹ Psal.cxxv1‚ 1. - 21d. cxx, 4.

Α ‘ff Ἢᾈ-ἢ

