SERMO 00011111, DE REstRRECmeE 1100100000. 431

,id est, qui jam in coelis est, fide interim portare nos
jubet. ,

XVI. Si quis autem quierit eur hominem secundum
non in coelo dixerit, sed de coelo ‚ 011111 et ipse Dominus
de terra corpus acceperit, quia utique Maria ex Adam et
Eva erat progenita3 intelligat terrenum hominem secun-
dum terrenam concupiscentiam dictum 1 01 quoniam af-
fectus ille terrenus est, quo per concubitum maris et soe-
minae nascuntur homines , trahentes etiam ex parentibus
originale peccatum3 corpus autem Domini nullo tali
affectu ex utero virginali creatum 051, quamvis de terra
Christus assumpserit 0111110111, quod.jntelligitur Spiritus
sanctus significare, (1100115 1 ι( Veritas (10 101111 01111 ‹¹st13 >›
non tamen terrenus , sed 000105115 1101110 , et (10 coelo di-
citur. Si enim suis hoc fidelibus per gratiam 11110511111,
ut reete dicat Apostolus : «Nostra enim coum-satio 111
»coelis est2 : ›> quanto magis ipse 0110105115 homo, et (10
coelo dicendus est, in quo nullum unquam peecatum
fuit? Propter peccatum enim (11010111 051 1101111111 : « 'serra
» es , et 111 terram ibis3. » [De 00010 ergo 000105115 1101110 1110
rectissime (11011111, cujus conversatio (10 0(1·10111111([1111111
recessit: quamvis Dei Filius 01111111 hominis filius 11101115
(10 terra corpus assumpserit, id est, 1011111101 servi : « Non
³> 00101 aseendit, nisi qui (1050001111. » Quia 0151 0101011.
quibuscumque (1001110111. asi-endunt ‚ 1·οΙ potius rjus gra·-
1111 levantur 111 0110111111 , etiam 510 ipse 11500111Ι11 , (111111001-
pus ejus liunt3 0150011111111111 110011111151150011(Ι11 : quoniam
511011111100111111 magnum 111 (ἱ1111510 01 tivi-tesia exponi!
ΛῙ105101115, quod seriptum 051 2 « lit 0111111 (1110 111 carnem
» 1111111114. » vnde 01111111 1110111111 « igitur 11011 jam (1110.
>ι sed una caro⁵, » Quapropter « homo 1150010Ιί1 111010-

¹ Psnl. mxxxiv, 1ι.-- ² Ph‘mp, 111, oo. -- ³ 0011. 111, ¹9· —-· ⁴ 11111105. ν,
31. - ⁵ Manh. xix.

