smmo cccrxn, DE Ruscnnsscrromz nonrconcn. 447

incessus. Suffic1tt1b1 quod resurgit caro tua in ea specie,
in qua Dominus apparuit, in hominis utique speeie. S‹d
noli propter speciem timere corruptionem. si enim non
timueris corruptionem, non timebis et illam sententiam ε
« Caro 01 sanguis regnum Dei non possidebit t » nec in-
cides in laqueum Sadducaeorum, quem propterea non
possis'evitare‚ quia putas ad hoe resurgere homines . ut
ducant uxores ‚ et generent filios, et agant opera viiae
mortalis. Si quaeris qualis erit vita ‚ quis hominum 1100
polerit explicare? Vita erit Angelorum. Quicumque 1111
poluerit ostendere vitam Angelorum, ostendet vitam eo-
rum ‚ quia 0&equales futuri erunt Angelis. Si (1111οη11111-
gelorum vita 001111111 est nemo (111εῐ1ω1 amplius3 ne per
errorem non perveniat ud id quod (111Ὑ1111,51(1 ad quod
sibi 11150 confinxerit. Ρ] (1·1111011110 0111111 (111 elit, et festi-
nans quaerit. Tu m via (111111111;1;νο111(5;1(1 11(1111·1111,51
non deseras viam. 'l'enete ergo (Jiwistum, fratres. tenete
fidem, 1011010 viam z ipsa vos perducet ad id (111011 videre
modo non potestis, ln illo (1111111 eapite apparuit quod
speretur in membris3 111 1110 fundamento demonstratum
051 quod 111 nostra {edificetur fide, 111 postea perficiatur
in 51111010 : ne forte eum putalis 105 eernere, 111111111111111
vobis aliquid per imaginem falsam (1111151 esse (111011 11011
051, 01 dimissa via 111 errorem devietis, (11 nd 111111·1.1111(11ιο '
ducit via, id est, ad speciem (1110 ducit 1111115, uon perve-
maus.

xxvllff. Dices: Quomodo vivunt Aug-oli? Sufficit
tibi seire 1100, (111011 11011 corruptibiliter vivunt. Faenius
enim 11111 11011151 dici quid 1111 11011 111-11, quam quid ibi
erit. Possum enim (11 ego. fraires 111111, 1111111101· volus 111111-
currere qua-dam quae 1111 non 111-11111 z (11 hoe propteroa
possum, quia ista experti sumus, (11 novimus ea (111-(111111
non erunt. Quid autem ibi erit nondum smnus experti.

