424 s. AecusTmi Eptscol‘t

et Angelos officia humana in terra legimus executos. Ve-
nerunt ad Abraham , 01 manducaverunt‘13 et cum 'tobia
Angelus fuit, et manducavit. Quid dicimus, quia phan-
tasma erat illa manducatio, et non erat vera? Nonne
manifestum 051 , quod vitulum oceidit Abraham , panes
fecit, et ad mensam posuit, ministravit Angelis, 01, 1111111-
ducaverunt? Omnia ista manifestissime facta et manifes-
tissime expressa sunt.

XI. Quid ergo dicit 111 libro Tobiae Angelus? « Vidis-
>› ¹tis 1110 manducare, sed visu vestro x'idebatis‘2. >2 Num-
quid quia 11011 manducabat, sed 11011-,1111011110 11011-1111111111Ἷ
1111011010 manducabat. Quid est 01-ςο : « ἶ(1511 vestro 11110-
» batis? )) Iutendat Sanctitas Vestra quod dico ε intendat
111 orationem plus quam 111 111ος ut intelligatis quod dici-
mus ‚ ut et 1105 ita dicamus quemadmochim vos oportet
audire et inte lolig oen· quod¹ auditis. Corpus 11051111111 quau-
diu corluptibile 051 01 11101’11111·,11111 1111110 gantiam patitm
101001101115, inde et 1ἶ111115 existit· }V‘101³1‹11½1 esurimus et
sitimus3 etsi 0511111 111 sitimque 110511 1111 11151111111111115 11111-
tius quam lotest corp us 51151111010, Γ( ”’11111011111 ’.111 tabifi-
cam maciem 11 ad quamd 1111 11101111111111 exilitatem, dis-
cedentibus 1111111115 11 11011 511010110111111115ε et 51 amplius
, fiat, mors etiam consequetur. 'Nam semper de corpore
nostro discedit aliquid quasi quod 1111 fluxio discessionis
sed inde 11011 sentimus 111-05 (1150011111115, quia per 11100-
tionem assumimus succedentes. (’,1 uod enim copiose .1100-
dit, paulatim discedit: 111··’·’.οΡ1111 .1 pa .·111 0 tempore 101101-
111115, productiore au 10111 tempore (1050111111 1105· vires, quae
acceptae 511111 cum reticeremus. Sicut oleum 1111110011111,
quod parvo tempore mittitur, diutius paulatimque consu -
mitur. Cum autem prope consumptum fuerit, jam lan-
guor ssammulae illius quasi {ames 1110011110, admonet 1105,

¹ Gen. xv111‚9.— 2101» sit. ¹9· J

 

