5011110 ccaxvu, DE vuussis lavimc. 100. ΧΠ. 485
Quid si aliquid tolleremus, nonne vivos homines vorare-
mus? Quae est ista aviditas concupiscentiae, cum ipsae
belluae habeant moduni? 'func enim rapiunt, quando
esuriunt: parcunt vero 111-1001εο , 011111 senserint satieta-
tem. Inexplebilis est sola avaritia divitum. Semper rapit,
et nunquam satiatur : nec Deum timet, 1100 hominem
reveretur ε 1100 patri parcit, 1100 matrem agnoscit: 1100·
fratri obtemperat ‚ nec amieo fidem servat : viduam op-
, primit, pupilli rem invadit : libertos in servitium revo-
; eat, testamentum falsum pioftrt. Res mortui occupau-
: tur; quasi nou et ipsi qui 1100 faciunt mor‘iantu1.Quae
¹ est ergo ista anim 1111111 insania, amittere vitam, appetere
mortem? acquirere 11111·,11111 et perdere coelum? Sed quia
nemo cogitat Deum, ideo manet 111 mortejudicium.

ll. Merito dictum est diviti : « Quia recepisti bona 111
» vita tua, et Lazarus similiter 11111111; nunc autem 1110
» 000501111111, 111 vero 011101111151.) Audi 11111 15111 (1111105,
qui nolunt 0550 11115011001(105.Α11(1111111 iirogari supplicia
015 , qui nolunt eiog ¹ire subsidia. Λ11(11 11111 pauperem re-
frigerantem, audiant divitem potuis ξζιῖ·111011111151051111111ἰ
tem. « Pater Abraham, inquit, mitte Lazarum, 1111111111-
» guat extremum digiti sui 111 aquam, et refrigeret lin-
» guam meam : quia crucior 111 111ιο ssammu. » At ille :
« Memento, iuquit, 1111, quia recepisti bona 111 vita 11111,
» et Lazarus similiter mula2. υ 1)(-11511111111- pro divitiis
11001110, refrigerium pro paupertate. pro purpura 111111111111,
resectio pro nuditate, ut salva 51111·([1111115 staterae. 01 11011
mentiatur modus itlius mensurae: «111 qua, inquit,
» mensi fueritis mensura , itu remetietur vobi33. ι· 11100
negatur 111 poenis misericordia diviti, quia ipse dum vixe-
ret, uoluit misereri. ideo rogans dives 11011 exauditur 111 tor-
metitis : quia rogantem pauperem 11011 011111111111111 tvi-ris,

ι1,11(·.1ν1, ἰἰ. -- ⁴⁴* 11111 vti, ·1·. -..5 ,11111111Ι 111, ·.·.

