320 5. 0110051101 1111500111

005 0 morte non liberavit. 1110 enim liberaturus erat a
morte, qui per 11101100 figurabatur. 1)0 00010 001110 manna
veniebat, attendite quoni figurabat : (ι Ego 511111, inquit,
>) panis vivus, qui de 00010 (1050011111 1. » Sicut studiosi
110100] 11111000 vigilantes verba Dominica attendite, ut
proficiatis 01 109010 01 audire 1101011115. <‹ 13111]1110,11] 111-

» quit, cibum 511111111110111 11101111110010110111 2> Quid 051,

« 131111]110111,» nisi quia (111111 quein 0110111 nos? 1111110 1111-
quantum 0550 011 pionienduni (1111101111101101011111110110
quod 1110010 10511101 z 5011 adjuvabor benevolentia 1051110,
11100 mihi a Domino 1011101101111001101001. « 1301]]11011],10-
» quit, cibum spiritalem manducaverunt. >> S11ffecorat11t
diceret: Cibum spiritalem manducaverunt. « 1301011001, »
inquit, 0110111011] non invenio quomodo intelligam , nisi
(1011] quoni manducamus 01 005 Quid 019·,0 011 aliquis,

1100 0101 11100001111111,([0011 090 nunc 0001111011 13190 111-
hil 1110110 101111, 51 01110 jain fuit. 13190 0110111111111051
scandalum crucis. Quomodo 0190 0001110111, nisi quia
addidit spiritalem? Nan] qui 11100110 illud sic acceperunt,
111 10010111010110 indigentiae suae corporali 5011511011 11010-
11001, 0110011001 51111111 1111501, 11011 1110111011] 3 nihil 1110901111]
manducaverunt, factum 50115 051 00111101 1011190111110. Α1105
Ι)0115 pavit, aliis aliquid nuntiavit. Hi 111105 cibum corpo-
10100] 111 1111110001 010111, 11011 cibum 5111111010111. Ouos ergo
(11111 patros 11051105 0111110] spiritalem 0011111011] 1110011000-
visse ³ Quos 111111,111105 francs, 11151 qui vele patros nostri
sumunt? imo panes 1105111 non 1110101115011 511111. 0111-

1105 001111 1111 vivunt. Sic 001111 quibusdam illis infidelibus ff
dicit Dominus: c< Patres 11051111 manducaverunt manna iu
>2 01(1]]0,01]1101111151101»00111051001111«1)11105105111» ζ

 

 

11151 qUOS infidelitate imitamini, quorum vlaS non Cl'e- =

dendo 01 1)00 resistendo sectamini? Secundum quem in-

¹Joan. vr, 51.

