5111110 ccctxiv, DE 5111150311. 465

» inquit, scissuras esse ε 311115 0111111 dicit: Ego quidem
» sum Pauli3 alius 31110111, Ego Apoll03 alius vero, Ego
11 Cephae 1. »Videamus igitur mysticus iste Samson quid
fecerit offensus in uxore ab alieno. Cepit enim vulpes, id
est, adulterantes sodales, de quibus dicitur in Canticis
canticorum: «Capite 1101115 vulpes pusillas. exterminantes
>2 vineas 2. » Quid est, κ (131111οῬ3) Id est, comprehendite,
convincite ‚ confutate3 ne exterminentur Ecclesiastic‘ae
vineae. Quid est 3111111 vulpes capere, nisi haereticos di-
vinae legis auctoritate revincere, 01 sanctarum Scriptu-
rarum testimoniis velut quibusdam vinculis alligare atque
constringere? Vulpes capit, ligatis ignem caudis appo-
nit. Quid sihi volunt caudae vulpium colligatae? Caudae
vulpium quid 511111 ‚ nisi posteriora haereticorum , (1111
prima liabent 111311113 01 deceptoria ε ligata, id 051, 113111-
nata , 01 ignem in fine trahentia z uteorum fructus et
opera consumant, qui suis seductionibus acquiescunt?
Dicit homini modo: Noli 31111111· haereticos, noli acquies-
cere haereiicis. Respondet, Quare‘) Numquid ille 01 illc
11011 audivit luere-ticos? Numquid 01 311115 quilibet Chris-
11311115 11011 131113 111313 commisit, tanta adulteria fecit,
tantas rapinas 0101011111) Et quid illi contigit 1113111) l’rima
vulpium 511111, quie seducti attendunt 3 01 10110 051 ignis.
Nihil, inquit, 1111 contigit. Numquid quia 111-10001111, 11051
50 1111111 1131111 ? Venturus 051 311 ignem l›‹›<terioi·‹¹iii. l’u-
tas 31110111 quia 1130101101 igin-m 1131111111 1111110 ardeant
fructus inimicorum , et 11151 11011 ardebunt ἱ) Sino dubio
0111111 vulpes ‚ ubi messes incenderunt. etipsa· 1111113031·-
50111111. Videte ergo judicium {iau-rtivis retro. quomodo
11011 vident. post 50. 1111110111 blandimenta, ut 111111003111,
primas partes suas 11110135 osu-ndum : injudicio 1101 111

¹ i (lor. i, ι’). —-'³‹1.iiit. ii, ιῗῖ,

cxxviii. 33⁴)

