51111110 0001111111, DE TIMORE nm. 275

(1111 autem 51110 timore 051, non poterit justificari ι recur-
ritur ad illam sententiam : « Initium sapientiae timor
» Domini. »

ll. isaias etiam propheta 011111 septem illa notissima
dona spiritalia commendaret. incipiens a sapientia pervc-
nit ad timorem Dei , tanquam 110, sublimi descendens ad
nos, ut nos doceret ascendere. 111110 ergo 01101111, quo vo-
lumus 11011000·ος 01 111110 pervenit, 1111110 11011011111511101-
1101ήο. (1 [101111105001 111 00 , 111111111, Spiritus Dei, spiritus
» sapientia} 01 intellectus. Spiritus consilii 01 fortitudinis,
2> Spiritus 5010111110 01111010115, Spiritus timoris Dominil. 1)
Sicut crgo 1110 , non 1101101011110 , 5011 1100011110 a sapientia
11511110 ad timorem 110500111111; 510 nos ‚ non superbiendo,
5011 proficiendo a timore usque ad sapientiam oportet
ascendere. « Initium 0111111 sapientia} timor Domini. »
Ipsa 051 0111111 convallis plorationis, 110 qua Psalmus dicit :
« Ascensiones in corde ojus disposuit in convalle ploratio-
» nis‘2. » Por convallem quippo humilitassignisscatur. Quis
051 autem humilis ‚ nisi [11110115 Deum, 01 00 timore 0011--
terens 001· 111 lacrymis confessionis 0111110,111101111111;Ἴ Quia
« Cor contritum 01 humiliatum Deus non speruit-². » Sed
non timeat 110 111 convalle remancat. In ipso 0111111 corde
contrito 01 humiliato , quod Deus 11011 spernit ‚ 1150011510-
1105 1101· quas 111 11111111 assurgamus , 11150 disposuit. Nam
⁵ ila l'salmus 111011 : α Α500115101105 111 corde 01115 disposuit
>› 111 convalle plorationis, in 10011111 11110111 disposuit. » l'bi
1111111115001151011051δ « 111 ‹em-do. » inquit. Sed 1111110 1150011-
‘dendum ost? Utique a convalle plorationis. 1⁴21. 11110 as-
0011110111111111 ost? « Iu 10011111 , inquit, 11110111 disposuit. υ
..Quis 1510 051 100115,1115111111οΙ15 0111110151) ll›i 1111111051 illa
01;;,11·1 01 ι111111 nunqu 1111 m. 11005011, 5111111· ntia. [11111 ad

   
   
 
   
   
 
  
 
 
 
 
 
 
 
 
 
 
   

¹Isn'1‘.x1‚2, 3 —2l'.sal ¹.xxx1u‚⁴›. —31d. 1 ,¹9.

18.

