<k *² ν·- , ῲὶωωΞτ--ἲ--π

 

51111110 eccm, DE ΡοΕΝΙΤιεΝτιΑ. 319

« Omnia haec figurae nostrae fuerunt 1 » cum (10 rebus
talibus loqueretur. Quid enim dixerat? « Nolo 0111111 vos
» ignorare , fratres , quia patres nostri 01111105 suh nube
» fu‘erunt3 01 01111105 111 Moyse baptizati sunt in nube 01
» 111 mari3 01 01111105 011111(10111 cibum spiritalem mandu-
» caverunt 3 et 01111105 011111(10111 ,potum spiritalem hibe-
» 111111. Bibebant 0111111 (10 spiritali sequente petra. Petra
›> autem erat Christus 1. » Has figuras nostras fuisse 1110
dixit, 0111 1101110 fidelis unquam contradixit. Etcum multa
enumeraret, unam 10111 solam solvit. (111111 dixit: « Petra
‚³³ autem erat Christus. » Solvendo 111111111 aliquid, cafftera
proposuit inquirenda ε scd 110 1000(10115 a Christo iuqui-
51101 01111101, 111 firmus quaemt, 111 petra fundatus ; « Pe-
>)1111, inquit, 01111 Christus. » Dixit 111115 figuras 110511115
fuisse, 01 obscura 0111111 omnia. Quis 010110101 involucra
ista figurarum? quis aperiret? quis (1150111010 auderet?
111 quibusdam quasi dumetis densissimis 01 crassa umbra
lumen accondit ε « Ρο111ι, 111(11111, 01111 Clu-istus. » ,111111
ergo 1111111110 1111110, (111-1011111105 (1111(1 0101011151111111100111;
quid sibi velint , 1111110, 11111105, manna. 11100 0111111 11011
exposuit, sed 1101111 quid 05501 0510111111. Ρο1· 1111110 11111151-
1115, baptismus 051. Sed quia baptismus, id 051 , salutis
aqua 11011 051511111115, 11151 (ltu-isti 1101111110 0011500111111 ‚ (1111
pro nohis sauguinem fudit. , 011100 ipsius aqua signatur.
1100 111 significaret 1110 1);11)115111115, 1111110 Rubrum 11111.
Manna (10 00010 11110110 111) 11150 Domino exponitur. α l'a-
» tros vostri manducavvruut , 111(11111 , 11111111111 111 0101110, 01
»mortui sunt2. » Quando 0111111 11101001, cum ligur-‚1
11110111111111110ν1111111 1105501, vita 0550 11011 11055011) « Mam-
» ducavcrunt , inquit , malma 01 1110111ιί 511111 , » id 051 ,
μ1110111111 quod 1111111110011νο111111 11011 11105 potuit (10 muru·
⁴liberare ε 11011 quia ipsum 11111111111 mors 015 suit. 5011 quia

¹ 1 Cor. x, 1 5)(*1 11.- ² 101111, 1149,

