284 5. 1100051011 00150001

II. Ut ergo breviter 1115111110111, 110110 051 humana 0110-
11105, qua uxor cliligitur3 illicita, qua meretrix vel uxor
0110110. In foro 0111111 ot plateis magis licita 011011105 diligi-
tur quam meretrix : iu domo Dei , 111 templo Dei, iu 01-
vitate Christi, in corpore Christi , 0110111 merc-tricis amor
ad gehennas amantem perducit. Licitam crgo charitatem
habete : humana 051 ; sod, ut dixi, licita 051. Non solum
01110111 ita 110110 051, 111 concedatur: 50(1110110110, ut si de-
fuerit, reprehendatur. Liceat vobis 1101110110 charitate
diligere conjuges , diligere 111105, diligere 01111005 1051105,
diligere cives vostros, Omnia 0111111 ista nomina habent
necessitudinis vinculum, 01 gluten quodam modo chari-
tatis. Sed vidctis 15101110110111010111 0550 posse 01 impio—
rum, id 051, paganorum, Judaeorum, haercticorum. Quis
0111111 0010111 11011 011101 uxorem, 111105, fratres, vicinos, as-
111105, 01111005, 010. Haec crgo humana 051. Si crgo tali
quisque crudelitato 01101101, 111 ])01(101 011011111011101111111
dilectionis 0110010111, 01 11011 011101 filios suos, 0111011 amet
conjugem suam3 1100 inter homines numerandus 051. Νο11
0111111 100(1011(1115 051 qui amat filios 51105, 50(1 damnandus
est qui non amat 111105. Adhuc enim videat 00111 quibus
dehet 01 0550 dilectio ista 0011111101115. Amant filios 01 fcrae :

amant 111105 aspides, amant 111105 tigrides, amant filios ι X

leones. Nulla 0111111 bestia 051, quae 11011 111115 suis blande
immurmuret. Nam 00111 1011001 homines, parvulos fovet.
Fremit leo in sylvis , ut 1101110 transeat ι intrat 111 spelun-
00111, ubi habet filios 51105. 0111110111 rabiem feritatis expo-
nit.. Foris 00111 ponit, 00111 ipsa 11011 ingreditur. Ergo qui
11011 011101111105 suos 0110111 100110 pejor 051. Humana sunt
1510, 01 110110 sunt.

ΙΙΙ. 1111011001 0111010111 caveto. Membra Christi estis,
01 corpus Christi 05115. Audite Apostolum ct terremini.
Non potuit 0111111 gravius dicere, non potuit vehementius,

