354 5. ,1001151111 11115001]

sed Deum, 110111110. Ego 0111011 aufero 0101100ῑο01. Q uan-
tum 511110110010111, 111110 oculos ojus 11051111 saciat quod
vult. Novi 0111111 quia 51 1110100111 1100 1110101110111 degradare
voluero, 11011 01 deerunt petroni, non 01 deerunt suffraga-

tores, ethic 01 apud episcopos qui dicant: Qui ’(1 mali ,

fecit? Non 1101051 tecum 10101010 1510111 vit-un. extr ’1 01115-
0011101 ,11 11111, 111111101’0,01 (10 11100110 11111010, ideo-ne (101] 01
perdere 01(1101110111’9 Foo 5010 qumtum mali 511 profiteri
5011010111 aliquid, 11001111111010. « ἲ(011010, inquit, 0110001110
» Domino Deo vestro‘l. Et, Melius 051 11011 vovere, quam
)› vovere 01 11011 1·0(1(101’03. 2> Virgo 0151 nunquam fuit 111
monasterio, ct 11130 saera 051, 1111 nubere non 11001,
quamvis 0550 111 monasterio 11011 compellitur. Si autem
0001111 0550 111 monasterio, 01 (10501011, 01 tamen virgo est3
dimidia 1011. Sic 01 01011005 duas res professus 051, et
51110111010111, 01 clericatum: interius sanctit¹1tem3 mm
clericatu 111 11101110111011010111 suum Deus imposuit 00111-
cibus 11151115, 001 maois onus 051 quam 110110115101 α Quis
» sapiens 01 1010111001 10003 ‚3 >) 1] 100 111-01055· 15 051 5011011-
11110111, professus 051 communiter 11100011 5001011110οη
professus 051(< Quam bonum 01 quam jucundum, 1101111010
,1 fratres 111 unuml‘ 1 >2 51 ab 1100 proposito ceciderit, 01
extra manens clericus fuerim dimidius 01 11150 cecidit.
Quid ad 111οΡ 'Non 00111 judico. Si 10115 servat sanctita-
tem, dimidius cecidit: 51 vero intus hahuerit simulatio—
nem, 10105 0001(111. Nolo habeat necessitatem simulandi.
Seio quomodo homiues ament clericatum : 1101111111 cum
tollo nolenti 1110011111 communiter 111010 111 1·11(1 Deum,
qui 1110011111 manere vult. Si par: 1115 051 1111501 a Deo 1101·

1⁴2 001051, 1111 11151115,11011 11, 111010 aliquid 111011 ,’110111, scd aut ι
0100010 111010111105, aut in 0011101000 10111010, 01111011 :T

11‘5211. mxv, 12· -— ² neele. v, 2. — 3 1“5ῑ11.01’1, 43. -· 41101110, t.

 

