406 5. 1100051101 00150001

differunt Christum devotione apprel‘iendere , non audent
reprehendere : quamvis audeant Christianos , Christum
11011 audent3 cedunt capiti, et adhuc corpori insultant.
Sed corpus audiens insultationes eorum , qui jam cedunt
capiti, non se preecisum putet a capite , sed subnixum.
Nam si praecisi essemus, debuimus timere voces insul-
tantium z 11011 autem 1105 0550 1111001505 1110 ipse testatur,
qui Paulo, 11111100 Saulo Ecclesiam persequenti, aitz
« Saule , Saule , 1[11111 1110 μοι-5011011151) » J am transierat
per manus impietatis Judaeorum , jam inferna penetra-
verat, jam de sepulcro resurrexerat, jam 111 coelum as-
cenderat, jam 110110 Spiritus 51111011 credentium 0011111
(1111110131 atque 11101111 01111, ad dexteram Patris sedens in-
terpellans pio nohis t non se iterum 1110111 t1 1111111105

sed 1105 de 1110111 11110111111105, quid potelat perpeti a
Saulo 5111111111) 1 11110 1110111 1111111115 11111 1111601111 quam-
115 05501 1110 , sicut scriptum est ε << Spirans eaedcn12'? »
In Christianos humi laborantes impetum facere poterat t
111 Christum autem quando 0111000100οῬ (ἱ111111111111111011 pro
caeteris memhris, et 11011 111011 z Quid persequeris meos ἶ) si
0111111 diceret ε Quid persequerismeos‘.) crederemus 501105.
Sed 11011 1111110111 0011101001 servi 1101111110, quantum Chris-
tiani Christo. Alia est ista compago : alius ordo membro-
rum, alia unitas charitatis. Caput pro membris loquitur„
neque hoc saltem dicit : Quid persequeris membra mea 2>
sed dicit: «Quid 1110 Jersequeris') > Non 11111611111111101-
1101, 5011 111116 rebat quod 01 quiri junctum (51.11011 sape
diximus, sed quia similitudo zztptt 151, (t 1011111101 iusi-
11011,]’οΡ010111111 050001 t‹ 1111111111 11·’111 11.Ρο110111100111
premit, linguae autem 1111111 facit. Quid sihi ergo vult,
quod lingua clamat. t Galeas me? Pressura 1101115051,

¹Act,1x‚ 1.- Ἱ11)111. 1.

