144 5. 1116151111 11156011

contemnere quod delectat, quam vincere quod molestat.
Constitue alicui dietum esse: Nega Christum, 61 110 tibi
quod 11011 1131165 :contempsit (111011 delectat, 61 11011 nega-
vit. At ille perseeutor adjecit: N on vis accipere quod 11011
habes? tollo quod 1131165. Non 516 sapit lucrum, quomodo
dolet damnum : quia facilius 651 11011 11131111116316, quam
vomere. Non acquisivit, non manducavit : (111011 3611111-
516131 perdidit, quod manducaverat vomuit. 11111011 111311-
· (1116311110 gula fraudatur, in vomendo stomachus evertitur.
Fortior est ergo 111 confessione Christi, qui damna non
timuit, quam qui 111613 contempsit. Sed damna qualia?
Amissionem pecuniae, amissionem patrimonii, amissionem
rerum omnium, quas habehat. Sed inimicus nondum
proxime accessit. Res perierunt ,(11136 forinsecus adjacebant.
Sinon 511111 31113116 611111 haberentur, non contristaverunt
cum amitterentur. lit ut breviter dicam, quando amit-
tuntur, tantum moeroris dimittunt, quantum cum 113116-
rentur amari potuerunt. Sed persecutori illorum tempo·-
rum, 1111311110 occidebantur 5311611, parum fuit dicere:

Aufero quod 1131165. Το1(11160, 111111111, ligo, occido. Iloe'

quinon timuit, mundum Vicit. Certamen pro veritate ad
summum perduxerunt, qui 11511116 311 1513 certaverunt. Hoc
est quod dicit 111 Epistola ad Hehraeos : « Nondum enim
»11quss ad sanguinem adversus peccatum 6611351154. »
Ipsi sunt perfecti, qui adversus peccatum 11511116 311 5311-
guinem certaverunt. Quid est adversus peccatum? Ad-
versus magnum peccatum :adversus negationem Christi.
Nostis quomodo certaverit adversus peccatum Susanna
usque ad sanguinem. Sed 116 50116 soeminae hinc habeant
consolationem , et viri de numerosuo 3111111111 (1111613111
1316, quale in Susanna extitit: 1105115 quemadmodum Jo-
seph eontra peceatum 11511116 311 sanguinem certavit 3. 51-

1 inebr. xit, 4. ——2 Dan. X¹11.— 3 Gen. xxxxx.

 

