 

SERMO CCCXXVIII, IN NATALI MARTYRUM. 1¹71

etiam resurgentibUS. Unusquisque enim resurrecturus 051
cum causa sua. Qualis enim modo cum moritur recipitur
in carcerem, talis procedit adjudicent. Modo opus est 111
componat causam 51111111,11101115115 non 1101051.Ουί ergo
bonas 1111110111 03115115, recipiunturin 1011111031. ε qui 31111111
Α 11131115111111111 111151510011111111111111111110335.8011 31310105
poenas ]13551111 511111,111111 lesurrexerint: in quarum 1031-

palatione tales 511111 15110 quas patiuntur qui 111011111511111
’ homines 111311, qualia sunt 50111111311011111111111 qui torquen-
’ 1111· 111 somnis. 1111111110 3331111110 eorum patiuntur , earo
Ἰ non patitur. Major 31110111 01110131115051, 51 vigilans torquem-—
’ tur. Ergo eum resurrexerint 01111105, 01 apparueriut 31110
⁸ judicem justum, sicut ipse, ’[11101111111, separabit 005 510111
pastor separat oves ab hoedis ε 11001105 ponet 311511115113111.
k oves autem 311 dexteram. Et dicet his 1[111 311 dexteram
sunt z « Venite, benedicti Patris mei, percipite regumn,
, ³> quod vobis paratum est 311 origine 1111111111 1. n Ad istam
vocem gaudent dexteri, gaudent justi3 11115 autem qui
sunt a sinistra dicturus est ε « Ite inignem 1010131131 011111
»³ diaholo et angelis ejus 2. ³) Ab hoc auditu malo justus
11011 timebit.

Vl. Nondum ergo receptis 1130111135ὃ 51115 beati 511111
1110110 sancti Martyres, quoniam 011111 Christo 51131 1111111110
eorum. Quid 31110111 paretur 11115 111 resurrectione, quis
potest verbis explicare? «Quod 111-111115 111111 vidit, 1100,
» 1111115 audivit, 1100, 111 001· hominis aseendit , (1111011131-
» paravit 00115 diligentibus 804. » Si 131113 bona quw
¹ accepturi sunt fideles 110111, 1101110 explicat verliisx 111111
y sine 031153 111113 11115 praemia 111·11;Ὶ131·;1111111·. 1[111 usque, 311
sanguinem pro veritato 1·1·1·Ι·3νο1·11111. Non 0115 mundns
„ illexit, 110110051011111 fregit . 111111 tormenta vivorum. 111111

¹ Manli. xxv, 52. —¹² 111111. 3³0. -3 Forte. coi-poribus. —- ⁴ 15111. mu,
le, et ι Cor. ¹¹›⁴.>·

