smmo CCCLXII, DE RESURRECTIONE MouTt‘oumr. 429

etiam corpus possidet. Si ergo sie resurgit earo, ut ha-
beatur, nonhabeat3 ut possideatur, non possideat ε quid
mirum 5101110 01 sanguis regnum Dei 11011 possidebit, quia
utique possidebitur) Nam eos possidet caro, qui non
sunt regnum Dei , sed regnum diaboli, et ideo subditi
511111 voluptatibus 01111115. Unde 011110 paralyticus grab-
bato portabatur : sed sanato Dominus ait : « Tolle grab-
» batum 11111111, 01 vade in domum tuam'2. » Sic 011101111-
ralysi sanata tenet 0111110111 51111111. 01 ducit quo vult z non
quo non vult a 011111011150 trahitur, et portat potius cor—
{ 11115,11111111111011111111· a corpe-re. Manifestum est quod 11111111
’ resurreetione non habebit caro illecebrarum tractum, ut
ducat 11111111111111101· quasdam titillationes atque blanditias.
quo anima 11011 vult, 01. plerumque superatur, (11130115 :
« Video aliam legem in 111011111115 meis r‹‘·pugnantem legi
>› mentis meae, 01 captivum 1110 (lucent ·111 111 lege peccati,
» quae est in 111011111115 mois. » Adbuc portatur grabbato
paralyticus, 110111111111 portat : exclamet ergo : « lust-lix·
υ ego 1101110, (11115 1110 liberabit (10 corpore mortis liujus‘) ιι
Respondentur: «Gratia Dei 1101110511111 Christum Domi-
» num nostrum‘2. » (lum ergo resurrexerimus. :Non 1105
0111011011111111, 5011 nos eam portabimus : si nos portabi-
111115, 1105 eam possidebimus : 51 nos 011111 10551110111111115.
11011111) ea possidebimur ε quia liberati 11 diabolo regnum
Dei 511111115 : 11111111· ita 01110 01 sanguis regnum 1)01 111111
possidebit. Ergo calumniatores illi 001111105011111. 11111 1011·
51111101110 01 sanguis, 01 1111111 possunt 11151 carnaliter 011μί-
1111·0. Quia etiam (1011115 111011110111 111-0110111111 1·;11·1115111·1·-
5ον01·11111111115 , 1111(Ιο 01110 01 sangnis 11101111) appellantur.
10010 dici potuit, : « (Iaro 01 sanguis regnum 1)(-1 non pos-
» sidebunt. » Etiam 11110 11111110 solvatur 11100 (1111051101
quia 11110511011111105 , 11111 01110 01 sanguis appellantur. (110

¹ Marc· ¹1, ¹¹. ——21t01nan'23-25,

