SERMO cccxxxH, 13⁷ NRTALr MARTYRL‘M. 187

auctor munditiae in templo 5110, quod estis vos. eam
quaerit; procul 11 templo expellit immundos. 3111110111111
vobis uxores 1051110, quia sufliccre vos vultis uxoribus
vestris. Non vis ab 11111 fiat aliquid praeter te: noli facere
aliquid praeter ipsam. 'l'u dominus 05, illa ancilla: 1)(-115
fecit utrumque. « 511111, inquit Scriptura, obsequebatur
» Abralxae, dominum eum vocansl. » Verum 051 : istis
tabulis subscripsit Episcopus ε ancillae vcstrae 511111 uxores
vestrze, domini estis uxorum vestrarum. Sed quando ve·-
nitur 1111 illud negotium. quo sexus discernitur, 01 sexus
sibi uterque 11115(ῑο1111;«1,”,101 non habet potestatem cor-
» poris sui, sed vir. » Gaudehas, erigebas 10, jactabas 10.
Bene dixit Apostolus, optime dixit Vas electionis : ἰ [xor
>1 11011 habet potestatem corporis sui, 50(1 vir. ν Quia ego
sum (10111111115. Laudasti : audi quod sequitur, audi quod
non ris, rogo ut velis. Quid 051 hoc? Audi :« Similiter
υ et vir : υ (10111111115 1110, « Similiter 01 vir 11011 1101101110-
» testatem corporis 5111, sed mulior2. » 1100 11110111011111111.
'Vitium tibi tollitur, 11011 dominium: adulteria tua prohi-
bentur, 11011 foeminae subriguntur. Tu vir 05, ostende:
vir 0111111 a virtute, rel virtus a viro. 11111105 ergo virtu-
tem? Vince libidinem. <‹ Mulieris, inquit, capnt 111-3. ›=
Si 0111111105, duc, ct sequatur: sod vido qno (1110115. Caput
es, (1110 q'uo sequaturzscd noli 110, quo 11011 xis 111 sequu-
tur. Ne 111 przecipitiun} 111115, vi‹l‹· ut 10010 1111111110 gra-
diaris. Sic 105 parate 111111110 ad 11111111 novam nuptam, 1111
11111111 [11110111-11111, ornatam 111-0 suo. 11011 11101111111115, 5011
virtutibus, Si 0111111 casti. 01 sancii. 01 boni 11111111011115,
membra ipsius novae nuptar, 11011110, 01 gloriosu· 0110105115
Jerusalem, 01 vos critis.

⁸ 1’011,111,6,- ² ((101. 111, 4. -- 3111.1υ,”1.

