3¹¹4 5. Α111111511Ν1 10150001

» nam virtus in infirmitate perficitur& n Petit aeger, ut
quod ad salutem apponit medicus , 011111 voluerit {egrotus
auferatur. ,1101110115 111011; Νο11 1111011101, 5011 sanat. Tu
dieis: Tolle quod mordet. Medicus dicit: Non tollo,
quia sanat. Tu ad medicum quare venisti?- Sanari, an
molestiam non 1111111) Νο11 ergo exaudivit Dominus Pau-
lum ad voluntatem ‚ quia exaudivit ad sanitatem. Nam
11011 051 magnum ‚ exaudiri a Deo ad voluntatem , 11011 est
magnum. Ne putetis magnum esse 1100 , quando quisque
orat, 1110 magno , 51 exauditur. Quaere quid orat, 11111010
111 quo exaudiatur. Nam 11011 habeatis pro magno , exau-
(liri ad voluntatem : habete 1110 11133110, exaudiri ad uti-
litatem. Ad voluntatem etiam chi-§mones exauditi sunt, et
ad porcos quos petierant, 110 permissi sunt-⁶³. Ad volun-
tatem etiam 11111100115 eorum exauditus est diabolus, a
quo petitus ι1011 tentandus non est negat1153‚ ut 05501 1110
probatus , iste 0011111505 : Ad voluntatem etiam lsra'elitae
exauditi sunt& et 011111 adhue cibus 05501111 010111501111115,
nostis (11110 consecuti 511111. Nolite ergo pro magno habere,
exaudiri ad voluntatem. Aliquando Deus iratus dat quod
petis, et Deus propitius negat quod petis, Cum vero ea
quar Deus laudat, quae Deus praecipit , quae Deus 111 fu—
turo 51001110 promittit, abillo petitis; securi petite, et in-
cumbite ‚ quantum potestis, orationibus , 111 sumatis. llla
01111111110111110 Deo conceduntur ε illa ejus 11011 ira, 5011
misericordia largiuntur. Quando autem petitis temporalia,
0111111110110 1101110, 011111 timore petite : illi committite,
ut si prosunt, det; 51 5011 obesse, non det. Quid autem
obsit ‚ quid prosit, medicus novit, 11011 a‘grotus.

Vlll. Sunt ergo continentes humiles, 511111 superbi.
Non sibi promittant superbi regnum llei. Excellentior

¹ 2 Ca. xxx, 7-9. — 2 letlll!.v111)32. —— 3 ς101), r, 1⁷2. — ⁴ Num. xz,
33 — ⁵ isatmxvn, 30.

