44ss 5. »1363511111 Episcom

et de qua vita eo loco dixerit t de morte 56111661 quae ad
solos 1113105 pertinet, 60 ipso quo 111311 sunt ‚ et de vita
quae ad solos bonos pertinet, eo ipso quo boni fiunt. llic
31116111, ubi secundun] corpora resurrecturos pronuntiat,
non ait: Audient vocem (·]”35, 61 qui audierint, proce-
dent. Omnes 6111111 novissimam tubam audient, et proce-
dent, quia 01111165 resurgemus. Sed quia non 01111165 1111-
mutabimur, sequitur et dicit : <‹ Qui 110113 fecerunt, in
›> resurrectionem vitae3 qui vero 111313 egerunt, in resur-
» rectionem juditii. υ Superius itaque 11111 per fidem se-
cundum spiritum reviviscitur„ 3(1 eamdem sortem omnes
reviviscunt3 ut 1113 eorum 11011 distribuatur in beatitu—
(11116111,61 miseriam, sed 3(1 11033111 partem omnes perti-
1163111. Et ideo 611111 dixisset ε « Qui audierint‚ vivent3 »
non adjecit : Qui 110113 egerunt. in vitum aetemam ; qui
vero mala egerunt, in poenam feternani. Hoc 6111111 ipsum
quod dictum est ε « Vivent, υ 111 110110 tantummodo 36-
cipi voluit : sicut 6113111 superius : « 'l‘ransitum‚ inquit,
>2 fecit 3 morte 3(1 1’113111; » 1166 dixit 3(1 quani vitam;
quia per sidem 3 morte reviviscere , 11011 potest esse 111313
vita. Hic 31116111 primo 11011, audient vocem ejus et vivent3
ipsum 6111111 z « Vivent , » per totam istam lectionem in
110110 intelligi voluit : sed dixit t α Α11(116111 61111066(16111,»
quo verbo significavit corporalem motum corporum (16
10615 sepulturarum suarum. Sed quia procedere de 1110-
113111611115 11011 011111111115 3(1 1101111111 erit ε « Qui 110113, 111-
» quit, fecerunt, in resurrectionem vitae3 » 6113111 1116 vi·
13111 111 110110 tuntum intelligi voluit : « Qui vero mala
» egerunt, inquit, 111 resurrectionem judicii ‚ 1) judicium
56111661 pro poena posuit.

XXVH. «13111 ergo, fratres, 1161110 quaerat perversa
subtilitate cujusmodi figura erit corporum 111 resurrec-
tione mortuorum‚ quanta statura, qualis motus, qualis

