51511110 eccm, DE vri-‚x ET Momsscs emme. 353

fratres mei? Quicumque vult exhaeredato filio haeredem
facere Ecclesiam, (111(01010110111111 qui suscipiat, non Au-
gustinum ε imo Deo 1110111110 neminem inveniat. Quam
laudabile fictum 5011011 01 ν·01101011(11 0111500111 Aurelii
Carthaginensis, (100111011011111110111 omnibus qui sciunt 05
laudibus Dei? ί )111(1’ 0111 cum filios non 11 ι’,1110101 neque 5110-
101·,01 105 su 15 01111105 110 ento sibi usufructu (10110111 Ec—
0105100. Nati 511111 1111 filii, 01 reddidit 011150011115 1100 0111-
nanti quae illi donaverat. 111 potestate habebat 011150011115
11011 10(1(1010; sed J'ure 1011, 11011 jure poli.

VI. Sane 0110111 1100 11ον0111 Charitas Vestra dixisse 1110
fratribus 111015, qui 1110011111 1110110111, 01 quicumque 1101101
011(101(1, aut vendat 01 eroget, aut donet 01 001111110110 illud
faciat. Εο010510111 habet„ per quam nos Deus pascit. lit
dodi dilationem usque ad Epiphaniam ‚ propter eos qui
vel cumfratribus suis 11011 diviserunt, et dimiserunt quod
11011001 apud fratres 51105, vel nondum de 10 sua aliquid
egerunt, quia expectabatur felas legitima. Faciant 111(10
quod volum z dum 1.·1111011 sint pauperes 1110011111 , 51111111
011100100105 miscricordiam Dei. Si 01110111 11010111, qui 10110
00111111 : 00110 ego sum (101 statueram, 5101111105115.11111111111
ordinare 0101100111 , 11151 qui 1110011111 101101 11101101οε01 51
vellet (11500(,1010 0 proposito, 100Ιο 1111 1011010111 clericatum.
(11110 1105010101. sam-'121⁴ societatis promissum rix‘plumqui·
000501110111. 13000 111 0005110010 1)οἰ 01 1105110. 1111110 0011-
51110111 : (1111 volunt 11011010 aliquid proprium. quibus 11011
50111011. 1)(-115 01 111-010510 01115, 1110110001 ubi 10111111, 01 ubi
1105511111. 11011 015 auli-ro clericatum. Nolo 11011010 111110-
(11115 Malum 0111111 (·,51 (1111511151111Ἷ 1110111111051 0.·111011·
0 proposito: 5111 1101115·051,511111111-1101110110511010. Ιι((11100.
’111111Ιο : (1111 501· iel: 110111 eommunis 1111110111 5115(0111;.1111
(111·1·Ι;;·’1111111111 111 A‹lil›us Apostolorum (10501-11..1 mlo
5110 001111, 01 0 11101055101105011010001111. 0115011οῑ 1011100111.

0111111. ·1ἷῖ

