276 s. AUGUSTINI Emscom

Isa'ias a sapientia usque ad timorem , 3 1000 seilicet 50111-
piteruae pacis usque ad convallem temporalis plorationis ι
111 1105 111 confessione psenitentiae dolendo ‚ gemendo,
flendo, non remaneamus 111 (101010 01 gemitu et 1101οι
secl ascendentes 31) 1513 convalle in montem spiritalem,
ubi 01111ι5 5311013 «111115 ilem mater¹ nostra {eterna fundata
est, impelturbabili laetitia 1101’ϊ.1“1111111111 E1go ille 011111
1113110511155015311101111ι,1111 lumen 50111001 11101.ἶ15 indesi-
ciens, adjunxit intellectum: tanquam quaerentibus unde
ad sapientiam veniretur, responderet, ab intellectu3
unde ad intellectum , 3 00115111ος unde ad eonsilium , 3
fortitudine3 unde ad fortitudinem, a seientia3 uncle ad
seientiam , 3 11101310; unde ad pietatem, a timore. Ergo
ad sapientiam, a 1111101οι quia α 1111111111] 5311101111ιο timor
›> Domini. » A convalle plorationis usque ad montem pacis.

ΠΙ. « Beati enim pauperes spiritu, quoniam ipsorum
›> est regnum coelorum ¹. » Ipsi sunt in convalle humiles,
ipsi in tremore„ 001· contritum et humiliatum sacrificant
Deo ι unde ascendunt ad pietatem, ut non resistant vo-
luntati ejus, sive in sermonibus erS, ubi 11011 capiunt
5011511111 ejus ι 5110111 ordine ipso et gubernatione creaturae,
011111 pleraque aliter accidunt, quam privata hominis vo-
luntas exposcit: ibi quippe (luendum est: « Verum non
»quod e<o 1010, sed quod tu vis, Pater‘2. Beati 0111111
» mansueti (111011111111115111Ῥ10111131(110551(101)111111011111131)
non terram morientium, sed terram de qua dictum est,

« Spes mea 05 111, portio 11103 111 10113 viventium& »Ab :

ista (111111 pe pietate merebuntur 5010111110 gradum, ut 110-
¹verint non solum 111313 1113101110111111 peecatorum suorum,
(11· quihus in primo gradu 111011110111110, dolore fleverunt,

sedetiam in (1110 111310 51111 hujus mortalitatis et peregri- ζ

nationis 3 Domino, etiam eum felicitas saecularis arridet.

1111111111. v, 3. —2 Id. 11110319.- 31tl.v, 4.- ⁴Psat.cx1.1‚ 6.

